<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#BackgroundColor"><B>BackgroundColor</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/AttributeVisualBase.html#BackgroundHLColor"><B>BackgroundHLColor</B></A> - 
Static variable in class expressway.gui.<A HREF="../expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A>
<DD>&nbsp;
<DT><A HREF="../graph/BarGraph.html" title="class in graph"><B>BarGraph</B></A> - Class in <A HREF="../graph/package-summary.html">graph</A><DD>Add bars to a Graph to create a bar graph.<DT><A HREF="../graph/BarGraph.html#BarGraph()"><B>BarGraph()</B></A> - 
Constructor for class graph.<A HREF="../graph/BarGraph.html" title="class in graph">BarGraph</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ModelEngineRemote.html#bindAttributeToState(java.lang.String, boolean, java.lang.String, java.lang.String)"><B>bindAttributeToState(String, boolean, String, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>Create an AttributeStateBinding as specified.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#bindAttributeToState(boolean, java.lang.String, java.lang.String)"><B>bindAttributeToState(boolean, String, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ModelEngineRemote.html#bindScenarioToScenarioForDomain(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String)"><B>bindScenarioToScenarioForDomain(String, boolean, String, String, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>Note: The bound Scenario Id may be null.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#bindScenarioToScenarioForDomain(boolean, java.lang.String, java.lang.String, java.lang.String)"><B>bindScenarioToScenarioForDomain(boolean, String, String, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ModelEngineRemote.html#bindStateAndPort(java.lang.String, boolean, java.lang.String, java.lang.String)"><B>bindStateAndPort(String, boolean, String, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRemote.html" title="interface in expressway.common">ModelEngineRemote</A>
<DD>Bind the specified State to the specified Port.
<DT><A HREF="../expressway/common/ModelEngineRMI.html#bindStateAndPort(boolean, java.lang.String, java.lang.String)"><B>bindStateAndPort(boolean, String, String)</B></A> - 
Method in interface expressway.common.<A HREF="../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A>
<DD>&nbsp;
<DT><A HREF="../expressway/ser/DependencySer.html#bNodeId"><B>bNodeId</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/DependencySer.html" title="class in expressway.ser">DependencySer</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/modeldomain/ModelDomainViewPanel.html#BorderSelectionTolerance"><B>BorderSelectionTolerance</B></A> - 
Static variable in class expressway.gui.modeldomain.<A HREF="../expressway/gui/modeldomain/ModelDomainViewPanel.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanel</A>
<DD>The mouse must click within this number of pixels to select a border.
<DT><A HREF="../expressway/ser/StateSer.html#boundAttrNodeIds"><B>boundAttrNodeIds</B></A> - 
Variable in class expressway.ser.<A HREF="../expressway/ser/StateSer.html" title="class in expressway.ser">StateSer</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/PeerNoticeBase.ScenarioBindingCreated.html#boundDomainId"><B>boundDomainId</B></A> - 
Variable in class expressway.common.<A HREF="../expressway/common/PeerNoticeBase.ScenarioBindingCreated.html" title="class in expressway.common">PeerNoticeBase.ScenarioBindingCreated</A>
<DD>&nbsp;
<DT><A HREF="../statistics/HistogramDomainParameters.html#bucketSize"><B>bucketSize</B></A> - 
Variable in class statistics.<A HREF="../statistics/HistogramDomainParameters.html" title="class in statistics">HistogramDomainParameters</A>
<DD>&nbsp;
<DT><A HREF="../statistics/HistogramDomainParameters.html#bucketStart"><B>bucketStart</B></A> - 
Variable in class statistics.<A HREF="../statistics/HistogramDomainParameters.html" title="class in statistics">HistogramDomainParameters</A>
<DD>&nbsp;
<DT><A HREF="../expressway/common/ReleaseInfo.html#BugReportURL"><B>BugReportURL</B></A> - 
Static variable in class expressway.common.<A HREF="../expressway/common/ReleaseInfo.html" title="class in expressway.common">ReleaseInfo</A>
<DD>&nbsp;
<DT><A HREF="../expressway/help/BugReportWindow.html" title="class in expressway.help"><B>BugReportWindow</B></A> - Class in <A HREF="../expressway/help/package-summary.html">expressway.help</A><DD>&nbsp;<DT><A HREF="../expressway/help/BugReportWindow.html#BugReportWindow()"><B>BugReportWindow()</B></A> - 
Constructor for class expressway.help.<A HREF="../expressway/help/BugReportWindow.html" title="class in expressway.help">BugReportWindow</A>
<DD>&nbsp;
<DT><A HREF="../expressway/gui/ButtonIcons.html" title="class in expressway.gui"><B>ButtonIcons</B></A> - Class in <A HREF="../expressway/gui/package-summary.html">expressway.gui</A><DD>&nbsp;<DT><A HREF="../expressway/gui/ButtonIcons.html#ButtonIcons()"><B>ButtonIcons()</B></A> - 
Constructor for class expressway.gui.<A HREF="../expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
