<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:42 EDT 2012 -->
<TITLE>
ControlPanel
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPanel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/gui/ControlJPanel.html" title="class in expressway.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/DefaultViewTransformationHelper.html" title="class in expressway.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/ControlPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.gui</FONT>
<BR>
Interface ControlPanel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/gui/ControlJPanel.html" title="class in expressway.gui">ControlJPanel</A>, <A HREF="../../expressway/gui/modeldomain/ModelScenarioPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ControlPanel</B></DL>
</PRE>

<P>
A transparent Panel that overlays a View and which contains Controls for
 viewing Attribute values and other aspects of the View without disturbing
 the natural layout of the View's elements. A ControlPanel is assumed to
 extend JComponent.

 See the slide "Viewing Child Attributes".
 See the slide "Structure of a ModelScenarioViewPanel".
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#addNode(java.lang.String, expressway.gui.VisibilityControl)">addNode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId,
        <A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>&nbsp;vc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Visual to the ControlPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#controlsForVisualAreVisible(expressway.common.VisualComponent, java.lang.Class)">controlsForVisualAreVisible</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;valueControlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this ControlPanel's ValueControls, of the specified type, for
 the specified Visual should be visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#createValueControl(expressway.gui.ValueControl.ValueControlFactory, expressway.gui.VisibilityControl, expressway.common.VisualComponent)">createValueControl</A></B>(<A HREF="../../expressway/gui/ValueControl.ValueControlFactory.html" title="interface in expressway.gui">ValueControl.ValueControlFactory</A>&nbsp;controlFactory,
                   <A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>&nbsp;visControl,
                   <A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ValueControl in this ControlPanel to depict the
 value of the specified Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/ValueControl.ValueControlFactory.html" title="interface in expressway.gui">ValueControl.ValueControlFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#getValueControlFactory(java.lang.Class)">getValueControlFactory</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;controlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#getValueControls(java.lang.Class)">getValueControls</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;valueControlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#getVisibilityControl(java.lang.String, java.lang.Class)">getVisibilityControl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;visualId,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;visControlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#getVisibilityControl(expressway.common.VisualComponent, java.lang.Class)">getVisibilityControl</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;visControlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/gui/VisibilityControl.VisibilityControlFactory.html" title="interface in expressway.gui">VisibilityControl.VisibilityControlFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#getVisibilityControlFactory(java.lang.Class)">getVisibilityControlFactory</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;controlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#identifyVisualComponent(java.lang.String)">identifyVisualComponent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FInds the Visual, if any, in the ControlPanel, that depicts the specified Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#notifyVisualMoved(expressway.common.VisualComponent)">notifyVisualMoved</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any required updates to Components in this ControlPanel in
 response to the movement of a Visual in the Domain View underneath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#rememberVisibilityControlStateForVisual(expressway.common.VisualComponent, java.lang.Class, boolean)">rememberVisibilityControlStateForVisual</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;valueControlClass,
                                        boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save whether this ControlPanel's ValueControls, of the specified type, for
 the specified Visual are visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#removeAllControls()">removeAllControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#removeControls(java.lang.String)">removeControls</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#removeControls(expressway.common.VisualComponent)">removeControls</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all VisibilityControls for the specified Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#removeVisual(expressway.common.VisualComponent)">removeVisual</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes the action of addNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#setLocation(expressway.common.VisualComponent)">setLocation</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as method 'setLocation(VisualComponent)' in ScenarioVisual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#showControls(java.lang.Class, boolean)">showControls</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;controlType,
             boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show (or hide) all of the VisibilityControls, Visuals and ValueControls 
 owned by this ControlPanel pertaining to the specified Control type, and
 calls the <VisibilityControl>.showValueControls() method, which shows the
 ValueControls if the VisibilityControl's state is set to show its controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#uncreateValueControl(expressway.gui.ValueControl)">uncreateValueControl</A></B>(<A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>&nbsp;vc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/gui/ControlPanel.html#unmakeVisibilityControl(expressway.gui.VisibilityControl)">unmakeVisibilityControl</A></B>(<A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>&nbsp;visc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showControls(java.lang.Class, boolean)"><!-- --></A><H3>
showControls</H3>
<PRE>
void <B>showControls</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;controlType,
                  boolean&nbsp;show)</PRE>
<DL>
<DD>Show (or hide) all of the VisibilityControls, Visuals and ValueControls 
 owned by this ControlPanel pertaining to the specified Control type, and
 calls the <VisibilityControl>.showValueControls() method, which shows the
 ValueControls if the VisibilityControl's state is set to show its controls.
 If a Visual must be added to a ControlPanel, this method calls addNode(String)
 on the Control Panel. Hides Controls that are not of the specified type
 (and their VisibilityControls as well).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueControls(java.lang.Class)"><!-- --></A><H3>
getValueControls</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>&gt; <B>getValueControls</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;valueControlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueControlFactory(java.lang.Class)"><!-- --></A><H3>
getValueControlFactory</H3>
<PRE>
<A HREF="../../expressway/gui/ValueControl.ValueControlFactory.html" title="interface in expressway.gui">ValueControl.ValueControlFactory</A> <B>getValueControlFactory</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;controlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibilityControlFactory(java.lang.Class)"><!-- --></A><H3>
getVisibilityControlFactory</H3>
<PRE>
<A HREF="../../expressway/gui/VisibilityControl.VisibilityControlFactory.html" title="interface in expressway.gui">VisibilityControl.VisibilityControlFactory</A> <B>getVisibilityControlFactory</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;controlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValueControl(expressway.gui.ValueControl.ValueControlFactory, expressway.gui.VisibilityControl, expressway.common.VisualComponent)"><!-- --></A><H3>
createValueControl</H3>
<PRE>
<A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A> <B>createValueControl</B>(<A HREF="../../expressway/gui/ValueControl.ValueControlFactory.html" title="interface in expressway.gui">ValueControl.ValueControlFactory</A>&nbsp;controlFactory,
                                <A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>&nbsp;visControl,
                                <A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Create a ValueControl in this ControlPanel to depict the
 value of the specified Visual. 'visControl' may be null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncreateValueControl(expressway.gui.ValueControl)"><!-- --></A><H3>
uncreateValueControl</H3>
<PRE>
void <B>uncreateValueControl</B>(<A HREF="../../expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A>&nbsp;vc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmakeVisibilityControl(expressway.gui.VisibilityControl)"><!-- --></A><H3>
unmakeVisibilityControl</H3>
<PRE>
void <B>unmakeVisibilityControl</B>(<A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>&nbsp;visc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String, expressway.gui.VisibilityControl)"><!-- --></A><H3>
addNode</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A> <B>addNode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId,
                        <A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A>&nbsp;vc)
                        throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Adds a Visual to the ControlPanel. Calls
        <VisualComponentFactory>.makeGraphicVisual(...)
 to create the Visual (because Controls are always graphical, even if they
 are overlaid on a Tabular View). Adds any Controls that should be
 visible for the Visual.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVisual(expressway.common.VisualComponent)"><!-- --></A><H3>
removeVisual</H3>
<PRE>
void <B>removeVisual</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Undoes the action of addNode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifyVisualComponent(java.lang.String)"><!-- --></A><H3>
identifyVisualComponent</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A> <B>identifyVisualComponent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)
                                        throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>FInds the Visual, if any, in the ControlPanel, that depicts the specified Node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rememberVisibilityControlStateForVisual(expressway.common.VisualComponent, java.lang.Class, boolean)"><!-- --></A><H3>
rememberVisibilityControlStateForVisual</H3>
<PRE>
void <B>rememberVisibilityControlStateForVisual</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;valueControlClass,
                                             boolean&nbsp;show)</PRE>
<DL>
<DD>Save whether this ControlPanel's ValueControls, of the specified type, for
 the specified Visual are visible or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlsForVisualAreVisible(expressway.common.VisualComponent, java.lang.Class)"><!-- --></A><H3>
controlsForVisualAreVisible</H3>
<PRE>
boolean <B>controlsForVisualAreVisible</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;valueControlClass)</PRE>
<DL>
<DD>Return whether this ControlPanel's ValueControls, of the specified type, for
 the specified Visual should be visible or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibilityControl(expressway.common.VisualComponent, java.lang.Class)"><!-- --></A><H3>
getVisibilityControl</H3>
<PRE>
<A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A> <B>getVisibilityControl</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;visControlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibilityControl(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getVisibilityControl</H3>
<PRE>
<A HREF="../../expressway/gui/VisibilityControl.html" title="class in expressway.gui">VisibilityControl</A> <B>getVisibilityControl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;visualId,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;visControlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeControls(expressway.common.VisualComponent)"><!-- --></A><H3>
removeControls</H3>
<PRE>
void <B>removeControls</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Remove all VisibilityControls for the specified Visual.
 Also remove any Visuals for the Visual and their
 associated ValueControls; any unsaved data in the value fields will be lost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeControls(java.lang.String)"><!-- --></A><H3>
removeControls</H3>
<PRE>
void <B>removeControls</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllControls()"><!-- --></A><H3>
removeAllControls</H3>
<PRE>
void <B>removeAllControls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(expressway.common.VisualComponent)"><!-- --></A><H3>
setLocation</H3>
<PRE>
void <B>setLocation</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Same as method 'setLocation(VisualComponent)' in ScenarioVisual.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyVisualMoved(expressway.common.VisualComponent)"><!-- --></A><H3>
notifyVisualMoved</H3>
<PRE>
void <B>notifyVisualMoved</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visual)</PRE>
<DL>
<DD>Perform any required updates to Components in this ControlPanel in
 response to the movement of a Visual in the Domain View underneath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/gui/ControlJPanel.html" title="class in expressway.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/gui/DefaultViewTransformationHelper.html" title="class in expressway.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/gui/ControlPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControlPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
