<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:55 EDT 2012 -->
<TITLE>
HierarchySer
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchySer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/ser/HierarchyElementSer.html" title="interface in expressway.ser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/ser/MaxSer.html" title="class in expressway.ser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/ser/HierarchySer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchySer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.ser</FONT>
<BR>
Interface HierarchySer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&gt;, <A HREF="../../expressway/ser/HierarchyElementSer.html" title="interface in expressway.ser">HierarchyElementSer</A>, <A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../expressway/ser/HierarchyDomainSer.html" title="interface in expressway.ser">HierarchyDomainSer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/ser/AbstractDelaySer.html" title="class in expressway.ser">AbstractDelaySer</A>, <A HREF="../../expressway/ser/AbstractGeneratorSer.html" title="class in expressway.ser">AbstractGeneratorSer</A>, <A HREF="../../expressway/ser/AbstractMaxSer.html" title="class in expressway.ser">AbstractMaxSer</A>, <A HREF="../../expressway/ser/AbstractSustainSer.html" title="class in expressway.ser">AbstractSustainSer</A>, <A HREF="../../expressway/ser/AbstractSwitchSer.html" title="class in expressway.ser">AbstractSwitchSer</A>, <A HREF="../../expressway/ser/AbstractTallySer.html" title="class in expressway.ser">AbstractTallySer</A>, <A HREF="../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A>, <A HREF="../../expressway/ser/AttributeStateBindingSer.html" title="class in expressway.ser">AttributeStateBindingSer</A>, <A HREF="../../expressway/ser/ClassificationDomainSer.html" title="class in expressway.ser">ClassificationDomainSer</A>, <A HREF="../../expressway/ser/ClassificationSer.html" title="class in expressway.ser">ClassificationSer</A>, <A HREF="../../expressway/ser/CompensatorSer.html" title="class in expressway.ser">CompensatorSer</A>, <A HREF="../../expressway/ser/ConduitSer.html" title="class in expressway.ser">ConduitSer</A>, <A HREF="../../expressway/ser/ConstraintSer.html" title="class in expressway.ser">ConstraintSer</A>, <A HREF="../../expressway/ser/DelaySer.html" title="class in expressway.ser">DelaySer</A>, <A HREF="../../expressway/ser/DerivesSer.html" title="class in expressway.ser">DerivesSer</A>, <A HREF="../../expressway/ser/DirectedRelationSer.html" title="class in expressway.ser">DirectedRelationSer</A>, <A HREF="../../expressway/ser/DiscriminatorSer.html" title="class in expressway.ser">DiscriminatorSer</A>, <A HREF="../../expressway/ser/DoubleExpressionSer.html" title="class in expressway.ser">DoubleExpressionSer</A>, <A HREF="../../expressway/ser/FunctionSer.html" title="class in expressway.ser">FunctionSer</A>, <A HREF="../../expressway/ser/GeneratorSer.html" title="class in expressway.ser">GeneratorSer</A>, <A HREF="../../expressway/ser/MaxSer.html" title="class in expressway.ser">MaxSer</A>, <A HREF="../../expressway/ser/ModelAttributeSer.html" title="class in expressway.ser">ModelAttributeSer</A>, <A HREF="../../expressway/ser/ModelComponentSer.html" title="class in expressway.ser">ModelComponentSer</A>, <A HREF="../../expressway/ser/ModelContainerSer.html" title="class in expressway.ser">ModelContainerSer</A>, <A HREF="../../expressway/ser/ModelDomainMotifDefSer.html" title="class in expressway.ser">ModelDomainMotifDefSer</A>, <A HREF="../../expressway/ser/ModelDomainSer.html" title="class in expressway.ser">ModelDomainSer</A>, <A HREF="../../expressway/ser/ModelElementSer.html" title="class in expressway.ser">ModelElementSer</A>, <A HREF="../../expressway/ser/ModelScenarioSer.html" title="class in expressway.ser">ModelScenarioSer</A>, <A HREF="../../expressway/ser/ModelScenarioSetSer.html" title="class in expressway.ser">ModelScenarioSetSer</A>, <A HREF="../../expressway/ser/ModulatorSer.html" title="class in expressway.ser">ModulatorSer</A>, <A HREF="../../expressway/ser/NotExpressionSer.html" title="class in expressway.ser">NotExpressionSer</A>, <A HREF="../../expressway/ser/OneWaySer.html" title="class in expressway.ser">OneWaySer</A>, <A HREF="../../expressway/ser/PortedContainerSer.html" title="class in expressway.ser">PortedContainerSer</A>, <A HREF="../../expressway/ser/PortSer.html" title="class in expressway.ser">PortSer</A>, <A HREF="../../expressway/ser/PredefinedEventSer.html" title="class in expressway.ser">PredefinedEventSer</A>, <A HREF="../../expressway/ser/PulseGeneratorSer.html" title="class in expressway.ser">PulseGeneratorSer</A>, <A HREF="../../expressway/ser/RequirementDomainMotifDefSer.html" title="class in expressway.ser">RequirementDomainMotifDefSer</A>, <A HREF="../../expressway/ser/RequirementDomainSer.html" title="class in expressway.ser">RequirementDomainSer</A>, <A HREF="../../expressway/ser/RequirementSer.html" title="class in expressway.ser">RequirementSer</A>, <A HREF="../../expressway/ser/SimRunSetSer.html" title="class in expressway.ser">SimRunSetSer</A>, <A HREF="../../expressway/ser/SimulationRunSer.html" title="class in expressway.ser">SimulationRunSer</A>, <A HREF="../../expressway/ser/StateSer.html" title="class in expressway.ser">StateSer</A>, <A HREF="../../expressway/ser/SummationSer.html" title="class in expressway.ser">SummationSer</A>, <A HREF="../../expressway/ser/SustainSer.html" title="class in expressway.ser">SustainSer</A>, <A HREF="../../expressway/ser/SwitchSer.html" title="class in expressway.ser">SwitchSer</A>, <A HREF="../../expressway/ser/TallySer.html" title="class in expressway.ser">TallySer</A>, <A HREF="../../expressway/ser/TerminalSer.html" title="class in expressway.ser">TerminalSer</A>, <A HREF="../../expressway/ser/VariableGeneratorSer.html" title="class in expressway.ser">VariableGeneratorSer</A>, <A HREF="../../expressway/ser/VariablePulseGeneratorSer.html" title="class in expressway.ser">VariablePulseGeneratorSer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HierarchySer</B><DT>extends <A HREF="../../expressway/ser/HierarchyElementSer.html" title="interface in expressway.ser">HierarchyElementSer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/HierarchySer.html#getSubHierarchyNodeIds()">getSubHierarchyNodeIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/ser/HierarchySer.html#setSubHierarchyNodeIds(java.lang.String[])">setSubHierarchyNodeIds</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.NodeSer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/NodeSer.html#getAttributeNodeIds()">getAttributeNodeIds</A>, <A HREF="../../expressway/common/NodeSer.html#getAvailableHTTPFormats()">getAvailableHTTPFormats</A>, <A HREF="../../expressway/common/NodeSer.html#getChildNodeIds()">getChildNodeIds</A>, <A HREF="../../expressway/common/NodeSer.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../../expressway/common/NodeSer.html#getDisplay()">getDisplay</A>, <A HREF="../../expressway/common/NodeSer.html#getDomainId()">getDomainId</A>, <A HREF="../../expressway/common/NodeSer.html#getDomainName()">getDomainName</A>, <A HREF="../../expressway/common/NodeSer.html#getFullName()">getFullName</A>, <A HREF="../../expressway/common/NodeSer.html#getHeight()">getHeight</A>, <A HREF="../../expressway/common/NodeSer.html#getHtmlDescription()">getHtmlDescription</A>, <A HREF="../../expressway/common/NodeSer.html#getIconHeight()">getIconHeight</A>, <A HREF="../../expressway/common/NodeSer.html#getIconImageHandle()">getIconImageHandle</A>, <A HREF="../../expressway/common/NodeSer.html#getIconWidth()">getIconWidth</A>, <A HREF="../../expressway/common/NodeSer.html#getLastUpdated()">getLastUpdated</A>, <A HREF="../../expressway/common/NodeSer.html#getName()">getName</A>, <A HREF="../../expressway/common/NodeSer.html#getNodeId()">getNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getParentNodeId()">getParentNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getPriorVersionNodeId()">getPriorVersionNodeId</A>, <A HREF="../../expressway/common/NodeSer.html#getVersionNumber()">getVersionNumber</A>, <A HREF="../../expressway/common/NodeSer.html#getWatchEnable()">getWatchEnable</A>, <A HREF="../../expressway/common/NodeSer.html#getWidth()">getWidth</A>, <A HREF="../../expressway/common/NodeSer.html#getX()">getX</A>, <A HREF="../../expressway/common/NodeSer.html#getY()">getY</A>, <A HREF="../../expressway/common/NodeSer.html#isMovable()">isMovable</A>, <A HREF="../../expressway/common/NodeSer.html#isPredefined()">isPredefined</A>, <A HREF="../../expressway/common/NodeSer.html#isResizable()">isResizable</A>, <A HREF="../../expressway/common/NodeSer.html#isVisible()">isVisible</A>, <A HREF="../../expressway/common/NodeSer.html#ownedByActualTemplateInstance()">ownedByActualTemplateInstance</A>, <A HREF="../../expressway/common/NodeSer.html#ownedByMotifDef()">ownedByMotifDef</A>, <A HREF="../../expressway/common/NodeSer.html#setDomainName(java.lang.String)">setDomainName</A>, <A HREF="../../expressway/common/NodeSer.html#setFullName(java.lang.String)">setFullName</A>, <A HREF="../../expressway/common/NodeSer.html#setHeight(double)">setHeight</A>, <A HREF="../../expressway/common/NodeSer.html#setIconHeight(double)">setIconHeight</A>, <A HREF="../../expressway/common/NodeSer.html#setIconWidth(double)">setIconWidth</A>, <A HREF="../../expressway/common/NodeSer.html#setLastUpdated(long)">setLastUpdated</A>, <A HREF="../../expressway/common/NodeSer.html#setName(java.lang.String)">setName</A>, <A HREF="../../expressway/common/NodeSer.html#setVersionNumber(int)">setVersionNumber</A>, <A HREF="../../expressway/common/NodeSer.html#setWidth(double)">setWidth</A>, <A HREF="../../expressway/common/NodeSer.html#setX(double)">setX</A>, <A HREF="../../expressway/common/NodeSer.html#setY(double)">setY</A>, <A HREF="../../expressway/common/NodeSer.html#shallowCopy()">shallowCopy</A>, <A HREF="../../expressway/common/NodeSer.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSubHierarchyNodeIds(java.lang.String[])"><!-- --></A><H3>
setSubHierarchyNodeIds</H3>
<PRE>
void <B>setSubHierarchyNodeIds</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ids)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubHierarchyNodeIds()"><!-- --></A><H3>
getSubHierarchyNodeIds</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSubHierarchyNodeIds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/ser/HierarchyElementSer.html" title="interface in expressway.ser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/ser/MaxSer.html" title="class in expressway.ser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/ser/HierarchySer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchySer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
