<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:56 EDT 2012 -->
<TITLE>
ErrorGraph
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../graph/DelegatingGraph.html" title="class in graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../graph/Graph.html" title="class in graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?graph/ErrorGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_graph.Graph">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_graph.DelegatingGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
graph</FONT>
<BR>
Class ErrorGraph</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../graph/Graph.html" title="class in graph">graph.Graph</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../graph/DelegatingGraph.html" title="class in graph">graph.DelegatingGraph</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>graph.ErrorGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ErrorGraph</B><DT>extends <A HREF="../graph/DelegatingGraph.html" title="class in graph">DelegatingGraph</A></DL>
</PRE>

<P>
Add error bars to a Graph.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../graph/Graph.InvalidGraph.html" title="class in graph">Graph.InvalidGraph</A>, <A HREF="../graph/Graph.OverflowException.html" title="class in graph">Graph.OverflowException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_graph.DelegatingGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class graph.<A HREF="../graph/DelegatingGraph.html" title="class in graph">DelegatingGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../graph/DelegatingGraph.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#ErrorGraph(graph.Graph)">ErrorGraph</A></B>(<A HREF="../graph/Graph.html" title="class in graph">Graph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#draw(java.awt.Graphics)">draw</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the graph on the specified Graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#getErrorBarColor()">getErrorBarColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#getLowerErrors()">getLowerErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#getUpperErrors()">getUpperErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#setErrorBarColor(java.awt.Color)">setErrorBarColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#setLowerErrors(double[])">setLowerErrors</A></B>(double[]&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#setUpperErrors(double[])">setUpperErrors</A></B>(double[]&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../graph/ErrorGraph.html#verifyLogical()">verifyLogical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the graph can be drawn, based on logical analysis but not based
 on display characteristics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graph.DelegatingGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graph.<A HREF="../graph/DelegatingGraph.html" title="class in graph">DelegatingGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../graph/DelegatingGraph.html#copyConfiguration()">copyConfiguration</A>, <A HREF="../graph/DelegatingGraph.html#getAxisColor()">getAxisColor</A>, <A HREF="../graph/DelegatingGraph.html#getMaxXAxisLength()">getMaxXAxisLength</A>, <A HREF="../graph/DelegatingGraph.html#getMaxYAxisLength()">getMaxYAxisLength</A>, <A HREF="../graph/DelegatingGraph.html#getPixelXSize()">getPixelXSize</A>, <A HREF="../graph/DelegatingGraph.html#getPixelYSize()">getPixelYSize</A>, <A HREF="../graph/DelegatingGraph.html#getPointColor()">getPointColor</A>, <A HREF="../graph/DelegatingGraph.html#getPointRectXLength()">getPointRectXLength</A>, <A HREF="../graph/DelegatingGraph.html#getPointRectYLength()">getPointRectYLength</A>, <A HREF="../graph/DelegatingGraph.html#getPoints()">getPoints</A>, <A HREF="../graph/DelegatingGraph.html#getXAxisLabel()">getXAxisLabel</A>, <A HREF="../graph/DelegatingGraph.html#getXAxisNotchLength()">getXAxisNotchLength</A>, <A HREF="../graph/DelegatingGraph.html#getXDeltaLogical()">getXDeltaLogical</A>, <A HREF="../graph/DelegatingGraph.html#getXEndLogical()">getXEndLogical</A>, <A HREF="../graph/DelegatingGraph.html#getXStartDisplay()">getXStartDisplay</A>, <A HREF="../graph/DelegatingGraph.html#getXStartLogical()">getXStartLogical</A>, <A HREF="../graph/DelegatingGraph.html#getXValues()">getXValues</A>, <A HREF="../graph/DelegatingGraph.html#getYAxisLabel()">getYAxisLabel</A>, <A HREF="../graph/DelegatingGraph.html#getYAxisNotchLength()">getYAxisNotchLength</A>, <A HREF="../graph/DelegatingGraph.html#getYDeltaLogical()">getYDeltaLogical</A>, <A HREF="../graph/DelegatingGraph.html#getYEndLogical()">getYEndLogical</A>, <A HREF="../graph/DelegatingGraph.html#getYStartDisplay()">getYStartDisplay</A>, <A HREF="../graph/DelegatingGraph.html#getYStartLogical()">getYStartLogical</A>, <A HREF="../graph/DelegatingGraph.html#getYValues()">getYValues</A>, <A HREF="../graph/DelegatingGraph.html#setAxisColor(java.awt.Color)">setAxisColor</A>, <A HREF="../graph/DelegatingGraph.html#setMaxXAxisLength(int)">setMaxXAxisLength</A>, <A HREF="../graph/DelegatingGraph.html#setMaxYAxisLength(int)">setMaxYAxisLength</A>, <A HREF="../graph/DelegatingGraph.html#setPixelXSize(double)">setPixelXSize</A>, <A HREF="../graph/DelegatingGraph.html#setPixelYSize(double)">setPixelYSize</A>, <A HREF="../graph/DelegatingGraph.html#setPointColor(java.awt.Color)">setPointColor</A>, <A HREF="../graph/DelegatingGraph.html#setPointRectXLength(int)">setPointRectXLength</A>, <A HREF="../graph/DelegatingGraph.html#setPointRectYLength(int)">setPointRectYLength</A>, <A HREF="../graph/DelegatingGraph.html#setPoints(java.util.List)">setPoints</A>, <A HREF="../graph/DelegatingGraph.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A>, <A HREF="../graph/DelegatingGraph.html#setXAxisNotchLength(int)">setXAxisNotchLength</A>, <A HREF="../graph/DelegatingGraph.html#setXDeltaLogical(double)">setXDeltaLogical</A>, <A HREF="../graph/DelegatingGraph.html#setXEndLogical(double)">setXEndLogical</A>, <A HREF="../graph/DelegatingGraph.html#setXStartDisplay(int)">setXStartDisplay</A>, <A HREF="../graph/DelegatingGraph.html#setXStartLogical(double)">setXStartLogical</A>, <A HREF="../graph/DelegatingGraph.html#setXValues(double[])">setXValues</A>, <A HREF="../graph/DelegatingGraph.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A>, <A HREF="../graph/DelegatingGraph.html#setYAxisNotchLength(int)">setYAxisNotchLength</A>, <A HREF="../graph/DelegatingGraph.html#setYDeltaLogical(double)">setYDeltaLogical</A>, <A HREF="../graph/DelegatingGraph.html#setYEndLogical(double)">setYEndLogical</A>, <A HREF="../graph/DelegatingGraph.html#setYStartDisplay(int)">setYStartDisplay</A>, <A HREF="../graph/DelegatingGraph.html#setYStartLogical(double)">setYStartLogical</A>, <A HREF="../graph/DelegatingGraph.html#setYValues(double[])">setYValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class graph.<A HREF="../graph/Graph.html" title="class in graph">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../graph/Graph.html#copyDimensionsFrom(graph.Graph)">copyDimensionsFrom</A>, <A HREF="../graph/Graph.html#getDrawPoints()">getDrawPoints</A>, <A HREF="../graph/Graph.html#getSummaryStatistics()">getSummaryStatistics</A>, <A HREF="../graph/Graph.html#getTitle()">getTitle</A>, <A HREF="../graph/Graph.html#getXEndLogicalSpecified()">getXEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#getXScaleFactor()">getXScaleFactor</A>, <A HREF="../graph/Graph.html#getYEndDisplay()">getYEndDisplay</A>, <A HREF="../graph/Graph.html#getYEndLogicalSpecified()">getYEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#getYScaleFactor()">getYScaleFactor</A>, <A HREF="../graph/Graph.html#setDrawPoints(boolean)">setDrawPoints</A>, <A HREF="../graph/Graph.html#setSummaryStatistics(double[])">setSummaryStatistics</A>, <A HREF="../graph/Graph.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../graph/Graph.html#setXEndLogicalSpecified(boolean)">setXEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#setXScaleFactor(double)">setXScaleFactor</A>, <A HREF="../graph/Graph.html#setYEndLogicalSpecified(boolean)">setYEndLogicalSpecified</A>, <A HREF="../graph/Graph.html#setYScaleFactor(double)">setYScaleFactor</A>, <A HREF="../graph/Graph.html#translateDisplayHeightToLogical(int)">translateDisplayHeightToLogical</A>, <A HREF="../graph/Graph.html#translateDisplayWidthToLogical(int)">translateDisplayWidthToLogical</A>, <A HREF="../graph/Graph.html#translateDisplayXToLogical(int)">translateDisplayXToLogical</A>, <A HREF="../graph/Graph.html#translateDisplayYToLogical(int)">translateDisplayYToLogical</A>, <A HREF="../graph/Graph.html#translateXLength(double)">translateXLength</A>, <A HREF="../graph/Graph.html#translateXToDisplay(double)">translateXToDisplay</A>, <A HREF="../graph/Graph.html#translateYLength(double)">translateYLength</A>, <A HREF="../graph/Graph.html#translateYToDisplay(double)">translateYToDisplay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorGraph(graph.Graph)"><!-- --></A><H3>
ErrorGraph</H3>
<PRE>
public <B>ErrorGraph</B>(<A HREF="../graph/Graph.html" title="class in graph">Graph</A>&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpperErrors(double[])"><!-- --></A><H3>
setUpperErrors</H3>
<PRE>
public void <B>setUpperErrors</B>(double[]&nbsp;errors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperErrors()"><!-- --></A><H3>
getUpperErrors</H3>
<PRE>
public double[] <B>getUpperErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerErrors(double[])"><!-- --></A><H3>
setLowerErrors</H3>
<PRE>
public void <B>setLowerErrors</B>(double[]&nbsp;errors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerErrors()"><!-- --></A><H3>
getLowerErrors</H3>
<PRE>
public double[] <B>getLowerErrors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBarColor()"><!-- --></A><H3>
getErrorBarColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getErrorBarColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBarColor(java.awt.Color)"><!-- --></A><H3>
setErrorBarColor</H3>
<PRE>
public void <B>setErrorBarColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../graph/Graph.html#draw(java.awt.Graphics)">Graph</A></CODE></B></DD>
<DD>Draw the graph on the specified Graphics context. This is the method that
 should be called by clients of this class to actually render a graph once
 the graph has been defined. Normally this method would be called by the
 paintComponent method of a Component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/DelegatingGraph.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../graph/DelegatingGraph.html" title="class in graph">DelegatingGraph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyLogical()"><!-- --></A><H3>
verifyLogical</H3>
<PRE>
protected void <B>verifyLogical</B>()
                      throws <A HREF="../graph/Graph.InvalidGraph.html" title="class in graph">Graph.InvalidGraph</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../graph/Graph.html#verifyLogical()">Graph</A></CODE></B></DD>
<DD>Verify that the graph can be drawn, based on logical analysis but not based
 on display characteristics. E.g., verify that there are enough data points,
 and that all required logical parameters are set or have default values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../graph/Graph.html#verifyLogical()">verifyLogical</A></CODE> in class <CODE><A HREF="../graph/Graph.html" title="class in graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../graph/Graph.InvalidGraph.html" title="class in graph">Graph.InvalidGraph</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../graph/DelegatingGraph.html" title="class in graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../graph/Graph.html" title="class in graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?graph/ErrorGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_graph.Graph">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_graph.DelegatingGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
