<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Assurance</title>
</head>


<body>





<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">




  <tbody>




    <tr>




      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>




      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>




      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>




      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>




    </tr>




  
  
  
  
  </tbody>
</table>





<h1 style="font-family: Helvetica,Arial,sans-serif;">Assurance</h1>
<p><span style="font-family: Helvetica,Arial,sans-serif;"> <span style="font-style: italic;">Assurance</span>
is a level of confidence one has in a predicted outcome. For example,
if one were to estimate that a predicted ROI is accurate to within 10%,
one could feel relatively confident of success.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">There is no
standard measure for "assurance". One approach is to estimate the
probability of the actual outcome falling within a certain percent or
range of the predicted outcome, as above. Another approach is to use
the reciprocal of the standard deviation of the distribution of the
predicted outcome. There are other approaches as well. And it is
important to note that an assurance computation itself is not
foolproof: if the model is incorrect, then the estimated assurance will
not be correct either.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">Expressway</span><sup>TM</sup>
automatically computes the assurance of a Model Scenario once the
Scenario has been simulated. The default formula for the assurance is
the probability that the actual outcome will be within ten percent of
the expected value (the mean of the result of each simulation).
However, the concept of "assurance" is fuzzy, and even personal, and so
one can change the expression that is used by setting the "<a href="Tag%20Values.html#Assurance_Expression">assuranceExpression</a>" tag on a model's <a href="Tag%20Values.html#Net_Value">Net Value Attribute</a>.</span></p>
<h3><span style="font-family: Helvetica,Arial,sans-serif;">Exposure</span></h3>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The implicit
assumption above is that assurance can be characterized by a single
number. This is not necessarily the case. Assurance is a kind of
preference: an confidence that we will be ok. Our comfort level might
vary depending on the degree to which an actual outcome differs from a
predicted outcome. Therefore, simply saying that there is a 2 percent
chance that our actual outcome will be more than ten percent from the
predicted outcome might not suffice: we might also want to know the
chance that the outcome will be drastically far from our predicted
outcome: i.e., we might want to know the probability of a "game over"
outcome that causes catastrophic failure of our business, such as an
unsupportable loss that leads to bankruptcy. The "game over"
probability is our <span style="font-weight: bold;">exposure</span>:
how "exposed" we are for an investment. We might want to know the
chances of some intermediate failure scenarios as well, but in most
cases an assurance number, along with an exposure number, are
sufficient.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
</body>
</html>
