<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  
  <title>Attributes</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>


      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>


    </tr>


  
  
  </tbody>
</table>



<h1 style="font-family: Helvetica,Arial,sans-serif;">Attributes</h1>

<p><span style="font-family: Helvetica,Arial,sans-serif;">An Attribute
is a variable inserted into a model component. That is, the Attribute
can have a value that is used during simulation. Each <a href="Model%20Scenarios.html">Scenario</a> can define a value for an Attribute, so different Scenarios can define different values and therefore behave differently.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">An Attribute is assigned a value by opening the Scenario and right-clicking on the Attribute value entry field.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">An Attribute can have a <span style="font-weight: bold;">default value</span>. The default value is used if no value is defined for the Attribute in the Scenario that is being simulated.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;">Attribute values are not modified by a simulation.</span></p>
<h2><span style="font-family: Helvetica,Arial,sans-serif;">Varying Attributes To Test Sensitivity</span></h2>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Right-clicking on an Attribute in a Model Scenario View brings up a context menu with the item <a href="Sensitivity%20Analysis.html#The_Create_Delta_Scenarios_for_Attribute_Function"><span style="font-weight: bold;">Create Delta Scenarios for Attribute</span></a>.
This function automatically creates variations on the Scenario in which
the value of the selected Attribute is only slightly different. This
facilitates sensitivity analysis.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
</body>
</html>
