<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Conduits</title>
</head>


<body>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>

    </tr>

  
  </tbody>
</table>


<h1 style="font-family: Helvetica,Arial,sans-serif;">Conduits</h1>


<p><span style="font-family: Helvetica,Arial,sans-serif;">

A Conduit connects two </span><a style="font-family: Helvetica,Arial,sans-serif;" href="Ports.html">Ports</a><span style="font-family: Helvetica,Arial,sans-serif;">. (See <a href="Interconnecting%20Ports.html">Interconnecting Ports</a>.)</span></p>


<p><span style="font-family: Helvetica,Arial,sans-serif;">A Conduit conveys <a href="Events.html">Events</a> from one Port to another.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">There are two ways to create a Conduit. See <a href="Interconnecting%20Ports.html">Interconnecting Ports</a>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
</body>
</html>
