<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Controls</title>
</head>


<body>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>

    </tr>

  
  </tbody>
</table>


<h1 style="font-family: Helvetica,Arial,sans-serif;">Controls</h1>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The concept of a&nbsp;<span style="font-weight: bold;">quality control</span> is that it is a practice, procedure, or mechanism to ensure that a required level of quality is achieved.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">If an Activity is <a href="Tag%20Values.html">tagged</a> as a <a href="Tag%20Values.html#Transformation">Transformation</a> Activity, then if one right-clicks on the Activity the popup menu will include a <span style="font-weight: bold;">View Evidence</span>
choice. If selected, a tabular view will open that allows one to enter
the quality controls that are planned for the Activity as well as the
"evidence" that will demonstrate that the controls have been actually
satisfied.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>





</body>
</html>
