<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Delays</title>
</head>
<body>



<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>


      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>


    </tr>


  
  
  </tbody>
</table>



<h1 style="font-family: Helvetica,Arial,sans-serif;">Delays</h1>



<p><span style="font-family: Helvetica,Arial,sans-serif;">A Delay is an <a href="Activities.html">Activity</a> that propagates changes in a <a href="States.html">State</a>'s value after an elapsed time.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Delay has an input <a href="Ports.html">Port</a>, and an output Port. Any <a href="Events.html">Event</a> that arrives at the input Port is read, and an equivalent Event is produced at the output Port after the delay time.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Delay's delay time is specified for a <a href="Model%20Scenarios.html">Model Scenario</a> by setting a value for the Delay's "delay" <a href="Attributes.html">Attribute</a>
in the Scenario. Alternatively, if no value is set for this Attribute,
the delay is taken from the Delay's default delay. This is the
"time_delay" XML attribute in a Delay's XML definition.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

</body>
</html>
