<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Domain List View</title>


</head>
<body>

<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start
Guide</a></small></td>

      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User
Manual</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>

      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway
Solutions</small></a></td>

    </tr>

  </tbody>
</table>

<br>

<h1 style="font-family: Helvetica,Arial,sans-serif;">Domain
List View</h1>

<p><span style="font-family: Helvetica,Arial,sans-serif;">The
<span style="font-weight: bold;">Domain List view</span> is the "explorer-like" panel displayed on the
left-hand side of the Expressway&trade; visual interface. This view displays the contents of the database managed by the&nbsp;</span><span style="font-family: Helvetica,Arial,sans-serif;">Expressway&trade; server.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">Not all of
the items listed in the Domain List are necessarily loaded in graphical
views by the visual interface: to load an item you must either
double-click it or right-click and select <span style="font-weight: bold;">Open</span>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The items in the Domain List are preceded by icons that indicate the type of item. The types are listed in Table 1 below.</span></p>

<div style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;">Table 1:
Icons used in the Domain List view.</span></div>

<div style="margin-left: 40px;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 20px; height: 20px;" alt="Model Domain Icon Image" src="ModelDomainIconImage.png"></td>

      <td style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"><a href="Model%20Domains.html">Model
Domain</a></td>

    </tr>

    <tr>

      <td><img style="width: 20px; height: 20px;" alt="Model Scenario Icon Image" src="ModelScenarioIconImage.png"></td>

      <td style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"><a href="Model%20Scenarios.html">Model
Scenario</a></td>

    </tr>

    <tr>

      <td><img style="width: 20px; height: 16px;" alt="Simulation Run Icon Image" src="SimulationRunIconImage.png"></td>

      <td style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;"><a href="Simulation%20Runs.html">Simulation
Run</a></td>

    </tr>

  </tbody>
</table>

</div>


<p><span style="font-family: Helvetica,Arial,sans-serif;">For
example, in Figure 1 below, the Expressway database on localhost contains one
Model Domain (New Domain 1), which has three Model Scenarios defined
(Scenario, Scenario1, and Scenario2). Scenario1 and Scenario2 are
derived from Scenario: they were created either by making copies of
Scenario and then modifying the copies, or they were created using the
<a href="Sensitivity%20Analysis.html#The_Create_Delta_Scenarios_for_Attribute_Function"><span style="font-weight: bold;">Create Delta Scenarios for Attribute</span></a> function.</span></p>

<p style="font-family: Helvetica,Arial,sans-serif; margin-left: 40px;"><img style="width: 208px; height: 135px;" alt="Domain List" src="DomainListView.png"></p>

<p style="font-family: Helvetica,Arial,sans-serif; margin-left: 40px;">Figure
1: Example of the Domain List View.<br>

</p>

<p style="font-family: Helvetica,Arial,sans-serif;"></p>
</body>
</html>
