<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  
  
  
  <title>Expressions</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="QuickStart/html/img0.html">Quick-Start Guide</a></small></td>


      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="/Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>


      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>


    </tr>


  
  
  </tbody>
</table>



<h1 style="font-family: Helvetica,Arial,sans-serif;">Expressions</h1>




<p style="font-family: Helvetica,Arial,sans-serif;">An
<a href="Activities.html">Activity</a> that evaluates a specified expression.</p>




<p style="font-family: Helvetica,Arial,sans-serif;">At
present, only simple arithmetic expressions and conditional expressions
(as in C or Java) are supported.</p>




<p style="font-family: Helvetica,Arial,sans-serif;">Expressions
may contain parentheses, nested to any level. The expression may contain references (by name) to any
input <a href="Ports.html">Ports</a> that are
defined, as well as numeric values and certain pre-defined variables.</p>
<p style="font-family: Helvetica,Arial,sans-serif;">An Expression may contain any number of input Ports. An Expression may not have user-defined output Ports.</p>
<p style="font-family: Helvetica,Arial,sans-serif;">At present, the only pre-defined variables
are:</p>
<p style="font-family: Helvetica,Arial,sans-serif; margin-left: 40px;"> <b>EventElapsedTime</b>: Evaluates to the
elapsed simulated time (in
days) since the triggering event was scheduled. If more than one
triggering event is active, the oldest one is used.</p>
<p style="font-family: Helvetica,Arial,sans-serif; margin-left: 40px;">
<b>SimulationElapsedTime</b>: Evaluates to the elapsed simulated time (in days) since the start of simulation.</p>
<p style="font-family: Helvetica,Arial,sans-serif;">The result of the
expression is placed on the special Port
<b>output_port</b>. If any of the input Ports have null
values, the output result will be null.</p>




<p style="font-family: Helvetica,Arial,sans-serif;">Expression
operators consist of&nbsp;</p>



<div style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;">
+</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
&ndash;</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
*</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
/</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
&gt;</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
&lt;</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
&gt;=</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
&lt;=</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
=</span><br style="font-family: Helvetica,Arial,sans-serif;">



<span style="font-family: Helvetica,Arial,sans-serif;">
!=</span><br>



</div>




<p><span style="font-family: Helvetica,Arial,sans-serif;">In addition, the conditional expression syntax of</span></p>



<div style="margin-left: 40px;"><span style="font-family: Helvetica,Arial,sans-serif;"><span style="font-style: italic;">boolean-expr</span> ? <span style="font-style: italic;">expr</span> : <span style="font-style: italic;">expr</span></span><br>



<span style="font-family: Helvetica,Arial,sans-serif;"></span></div>



<p><span style="font-family: Helvetica,Arial,sans-serif;">is supported. For example, the following expression,</span></p>
<p style="margin-left: 40px;"><span style="font-family: monospace;">100 + (PortA &gt; 1000.0 ? 20.1 : 30.1)</span><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">will take on
one of two values, depending on the value on Port "PortA": if the value
on PortA is greater than 1000, the Expression will evalute to (100 +
20.1) = 120.1; otherwise the Expression will evaluate to (100 + 30.1) =
130.1. This type of conditional syntax is used in many programming languages including C and Java.</span></p>



<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>



<span style="font-family: Helvetica,Arial,sans-serif;"></span>
</body>
</html>
