<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Flow Generators</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Flow Generators</h1>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A
<a href="Generators.html">Generator</a> is a pre-defined <a href="Activities.html">Activity</a>
that generates <a href="Events.html">Events</a>
according to a parameterized statistical distribution. A Generator
maintains an internal <a href="States.html">State</a>
to which its Events apply. There are Generators pre-defined for various
types of distribution, and for both discrete and non-discrete State
values.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Flow Generator is the simplest type of Generator. It simply generates an Event at each future time for which it has scheduled an Event.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">In contrast,
a Pulse Generator also generates a "compensating" Event after each
Event, driving the value of the State back to its baseline value of 0.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Flow Generator only generates an Event when the value of its State <span style="font-style: italic;">changes</span>.
That is, if a Flow Generator schedules an Event for a future time, and
then that time arrives, the Event will only actually occur if it
changes the State's value. This means that not all of the Events
scheduled by a Flow Generator will actually occur.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">In contrast, every non-zero valued Event scheduled by a </span><span style="font-family: Helvetica,Arial,sans-serif;">Pulse
Generator will occur. This is because a Pulse Generator's State always
returns to zero after the Event, and so another Event will always
represent a change (unless its value is zero).</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
