<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Functions</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Functions</h1>




<p><span style="font-family: Helvetica,Arial,sans-serif;">A Function is one of the two major classes of <span style="font-style: italic;">Expressway</span> component types. The other major class is <a href="Activities.html">Activities</a>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Function is activated in response to an <a href="Events.html">Event</a> on one of its input <a href="Ports.html">Ports</a>.
When a Function is activated, it reads the values on its Ports, and
computes a value for its output Port. A Function may only have one
output Port.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">What differentiates a Function from an Activity is that a Function's output occurs in the same <a href="Iterations%20and%20Epochs.html">epoch</a>
(simulation cycle) as it is activated. In other words, it has an
immediate effect. In contrast, an Activity can only schedule Events
that occur in a later epoch.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the <span style="font-style: italic;">Expressway</span> component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
