<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Model Domains</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111126;15384700">
	<STYLE TYPE="text/css">
	<!--
		H2.ctl { font-family: "Arial Unicode MS" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD STYLE="; border: none; padding: 0in">
			<P><A HREF="QuickStart/html/img0.html"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Quick-Start
			Guide</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER><A HREF="/Downloads/Expressway_User_Manual.pdf"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>User
			Manual</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER><A HREF="http://ValueDrivenIT.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Value
			Driven IT</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=RIGHT><A HREF="http://ExpresswaySolutions.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Expressway
			Solutions</FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<H1><FONT FACE="Helvetica, Arial, sans-serif">Model Domains</FONT></H1>
<P><FONT FACE="Helvetica, Arial, sans-serif">When one wants to build
a business performance model using Expressway™, one creates a Model
Domain.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Model Domain is the
container into which you insert components. Components have behavior
and <A HREF="Attributes.html">Attributes</A> that influence their
behavior.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Model Domain can have
one or more <A HREF="Model%20Scenarios.html">Model Scenarios</A>.
Each Scenario represents a variant on the Domain.</FONT></P>
<H2 CLASS="western"><A NAME="Graphing_Business_Performance_of_a_Model"></A>
<FONT FACE="Helvetica, Arial, sans-serif">Graphing Business
Performance of a Model</FONT></H2>
<P><FONT FACE="Helvetica, Arial, sans-serif">Once several Model
Domain Scenarios have been simulated, one can create a graphs of the
comparative business perormance of these Scenarios by right-clicking
on the Domain in the Domain List view and selecting </FONT><FONT FACE="Helvetica, Arial, sans-serif"><B>View
Expected Value by Scenario</B></FONT><FONT FACE="Helvetica, Arial, sans-serif">.
For this to work, you must have <A HREF="Tag%20Values.html">tagged</A>
one State within the model with a <A HREF="Tag%20Values.html#Net_Value">Net
Value</A> Attribute, and another with a <A HREF="Tag%20Values.html#Cost">Cost</A>
Attribute. A State that is tagged as either Net Value or Cost is
typically the State belonging to a Tally component (see <A HREF="#Pre-Defined_Components">Pre-Defined
Components below</A>).</FONT></P>
<H2 CLASS="western"><A NAME="Primitive_Component_Types"></A><FONT FACE="Helvetica, Arial, sans-serif">Primitive
Component Types</FONT></H2>
<P><FONT FACE="Helvetica, Arial, sans-serif">The components that can
be inserted into a Model Domain are all based on the following two
primitive component types.</FONT></P>
<DL>
	<DD>
	<TABLE CELLPADDING=2 CELLSPACING=2>
		<TR>
			<TD STYLE="border: none; padding: 0in">
				<P><A HREF="Activities.html">Activity</A></P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>One of the two primitive component types on which all other
				components are based. An Activity can generate future Events.</P>
			</TD>
		</TR>
		<TR>
			<TD STYLE="border: none; padding: 0in">
				<P>Function</P>
			</TD>
			<TD STYLE="border: none; padding: 0in">
				<P>One of the two primitive component types on which all other
				components are based. A Function can only generate Events that
				occur instantaneously.</P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P><BR><BR>
</P>
<H2 CLASS="western"><A NAME="Pre-Defined_Components"></A><FONT FACE="Helvetica, Arial, sans-serif">Pre-Defined
Components</FONT></H2>
<P><FONT FACE="Helvetica, Arial, sans-serif">The following component
types are built into Expressway. These are extensions of the two
primitive component types.</FONT></P>
<DL>
	<DD>
	<TABLE WIDTH=948 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=129>
		<COL WIDTH=811>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><A HREF="Generators.html#Pulse_Generators"><B>Pulse Generator</B></A></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><B>Generates future <A HREF="Events.html#Pulse_Events_Versus_Flow_Events">pulse
				Events</A> according to a probabilistic distribution.</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><A HREF="Generators.html#Flow_Generators"><B>Flow Generator</B></A></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><B>Generates future <A HREF="Events.html#Pulse_Events_Versus_Flow_Events">flow
				Events</A> according to a probabilistic distribution.</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><B>Tally</B></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><B>Tallies pulse Events in a discrete manner.</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><B>Bucket</B></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><B>Accumulates values over time in a time-continuous manner.</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><A HREF="Expressions.html"><B>Expression</B></A></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><B>Evaluates a mathematical expression in terms of the values
				on its <A HREF="Ports.html">Ports</A>. Expressions can include
				logical conditions.</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><B><A HREF="http://Summations.html/">Summation</A></B></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><B>Sums the value of each Event arriving along each Conduit at
				its single input Port, and send the sum to the output Port.
				Memoriless: the sum is not maintained from one epoch to the next.</B></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Max</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Chooses the maximum among its inputs.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Switch</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Selects from among a set of inputs,
				based on a control input.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Modulator</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Multiplies two values together.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Not</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Inverts a value.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Discriminator</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Propagates values that exceed a
				threshold.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Delay</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Propagates value changes after an
				elapsed time.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Sustain</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Propagates values and sustains them for
				an elapsed time.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">OneWay</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Propagates value changes only in one
				direction.</FONT></P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=129 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">Terminal</FONT></P>
			</TD>
			<TD WIDTH=811 STYLE="border: none; padding: 0in">
				<P><FONT COLOR="#999999">A&nbsp;connection point to which
				<A HREF="Conduits.html">Conduits</A> can be connected. Merely for
				convenience, to reduce the number of Conduits between Ports.</FONT></P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P><FONT FACE="Helvetica, Arial, sans-serif">Generally, the only
pre-defined component types that you need to use are those from Pulse
Generator down through Expression, and that is why those are listed
in bold, but the others are included for completeness and for those
who prefer to define structural models rather than using expressions.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">All components have one
or more <A HREF="Ports.html">Ports</A>. A Port is the only avenue
through which a component can send or receive information.
Information is conveyed to a component's Port via <A HREF="Events.html">Events</A>
that travel along <A HREF="Conduits.html">Conduits</A>.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">In addition to the
component types listed above, one can insert Conduits into a Model
Domain in order to <A HREF="Interconnecting%20Ports.html">inter-connect
the Ports</A> of the model's various components.</FONT></P>
</BODY>
</HTML>