<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Pulse Generators</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Pulse Generators</h1>




<p><span style="font-family: Helvetica,Arial,sans-serif;">A Pulse Generator is a type of <a href="Generators.html">Generator</a>
that produces infinitesimally short pulses at its output. There are
only two kinds of Generator: Pulse Generator and Flow Generator.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">The purpose
of a Pulse Generator is to make it easy to model events. The output of
a Pulse Generator is a brief pulse, and so it really conveys that <span style="font-style: italic;">something happned</span>.
In contrast, a Flow Generator's output stays at the value of its most
recent Event, and so it is really conveying that the Generator has a
certain value.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
