<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Risk Mitigation View</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (MacOSX)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20120219;10260400">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
	<TR>
		<TD STYLE="; border: none; padding: 0in">
			<P><A HREF="QuickStart/html/img0.html"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Quick-Start
			Guide</FONT></FONT></A></P>
		</TD>
		<TD STYLE="border: none; padding: 0in">
			<P ALIGN=CENTER STYLE="border: none; padding: 0in"><A HREF="/Downloads/Expressway_User_Manual.pdf"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>User
			Manual</FONT></FONT></A></P>
		</TD>
		<TD STYLE="; border: none; padding: 0in">
			<P ALIGN=CENTER STYLE="border: none; padding: 0in"><A HREF="http://valuedrivenit.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Value
			Driven IT</FONT></FONT></A></P>
		</TD>
		<TD STYLE="; border: none; padding: 0in">
			<P ALIGN=RIGHT STYLE="border: none; padding: 0in"><A HREF="http://expresswaysolutions.com/"><FONT FACE="Helvetica, Arial, sans-serif"><FONT SIZE=2>Expressway
			Solutions</FONT></FONT></A></P>
		</TD>
	</TR>
</TABLE>
<H1><FONT FACE="Helvetica, Arial, sans-serif">Risk Mitigation View</FONT></H1>
<P><FONT FACE="Helvetica, Arial, sans-serif">A Risk Mitigation View
depicts the Activities of a Model that are tagged as “Transformation”
Activities.</FONT></P>
<P><FONT FACE="Helvetica, Arial, sans-serif">[TBD]</FONT></P>
<P><BR><BR>
</P>
</BODY>
</HTML>