<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  
  
  
  <title>Switches</title>
</head>


<body>






<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">





  <tbody>





    <tr>





      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>





      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>





      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>





    </tr>





  
  
  
  
  
  </tbody>
</table>






<h1 style="font-family: Helvetica,Arial,sans-serif;">Switches</h1>






<p><span style="font-family: Helvetica,Arial,sans-serif;">A Switch is an <a href="Activities.html">Activity</a> that allows one to open or close a pathway for the passage of <a href="Events.html">Events</a>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">If a Switch's <span style="font-style: italic;">control</span> <a href="Ports.html">Port</a>
(&ldquo;control_port&rdquo;) is true (the &ldquo;conducting&rdquo;, or
&ldquo;closed&rdquo; state), then the value driving the Switch's input
Port (&ldquo;input_port&rdquo;) propagates to the output Port
(&ldquo;output_port&rdquo;). If the control Port is false
(non-conducting), then the Switch does not drive its output Port, and
its value corresponds to the most recent Event that reached the Port
from any component. A Switch introduces a delay of one <a href="Iterations%20and%20Epochs.html">simulation cycle</a>, of time duration 0. A Switch has an internal <a href="States.html">State</a> &ldquo;OutputState&rdquo;.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">[Note: A future release of <span style="font-style: italic;">Expressway</span> will treat Switches as <a href="Functions.html">Functions</a>.]</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>



<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>



<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>




</body>
</html>
