<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Terminals</title>
</head>


<body>




<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Volumes/cliff_apple/Expressway/Prototype/help/QuickStart/html/img0.html">Quick-Start Guide</a></small></td>



      <td style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><small><a href="file:///Downloads/Expressway_User_Manual.pdf">User Manual</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: center;"><small><a href="http://valuedrivenit.com/">Value Driven IT</a></small></td>



      <td style="font-family: Helvetica,Arial,sans-serif; text-align: right;"><a href="http://expresswaysolutions.com/"><small>Expressway Solutions</small></a></td>



    </tr>



  
  
  
  </tbody>
</table>




<h1 style="font-family: Helvetica,Arial,sans-serif;">Terminals</h1>




<p><span style="font-family: Helvetica,Arial,sans-serif;">A Terminal is an <a href="Activities.html">Activity</a> that merely propagates any <a href="Events.html">Event</a> that it receives on any <a href="Ports.html">Port</a>. It provides a convenient means for inter-connecting multiple <a href="Conduits.html">Conduits</a>.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">A Terminal contains an internal <a href="States.html">State</a> called &ldquo;TerminalState&rdquo;, and a single Port called &ldquo;TerminalPort&rdquo;.</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">[Note: A future release of <span style="font-style: italic;">Expressway</span> will treat Terminals as <a href="Functions.html">Functions</a>.]</span></p>
<p><span style="font-family: Helvetica,Arial,sans-serif;">See <a href="Model%20Domains.html#Pre-Defined_Components"><span style="font-style: italic; font-weight: bold;">Pre-Defined Components</span></a> for a list of all of the Expressway component types.</span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>

<p><span style="font-family: Helvetica,Arial,sans-serif;"></span></p>


</body>
</html>
