<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html">First page</a> <a href="img2.html">Back</a> <a href="img4.html">Continue</a> <a href="img8.html">Last page</a> <a href="GammaDistributions.html">Overview</a> <a href="text3.html">Text</a></center><br>
<center><img src="img3.png" alt=""></center>
</body>
</html>