<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 11 17:44:31 EST 2011 -->
<TITLE>
ActivityTreeData
</TITLE>

<META NAME="date" CONTENT="2011-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityTreeData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../expressway/gui/activityrisk/TreeTableCellRenderer.html" title="class in expressway.gui.activityrisk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?expressway/gui/activityrisk/ActivityTreeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityTreeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.gui.activityrisk</FONT>
<BR>
Class ActivityTreeData</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>expressway.gui.activityrisk.ActivityTreeData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>, <A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PortedContainerVisual.html" title="interface in expressway.common">VisualComponent.PortedContainerVisual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivityTreeData</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A></DL>
</PRE>

<P>
Class for the data used to depict a Transormation Activity in a Tree Table.
 A TreeNode in a TreeTable references an instance of this class.
 This class implements ActivityVisual, in order to be able to receive and
 handle updates from the server (dispatched to the ActivityVisual via the
 containing View's Peer Listener).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeStateBindingVisual.html" title="interface in expressway.common">VisualComponent.AttributeStateBindingVisual</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeValueParser.html" title="interface in expressway.common">VisualComponent.AttributeValueParser</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ConduitVisual.html" title="interface in expressway.common">VisualComponent.ConduitVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ConstraintVisual.html" title="interface in expressway.common">VisualComponent.ConstraintVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionDomainVisual.html" title="interface in expressway.common">VisualComponent.DecisionDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionPointVisual.html" title="interface in expressway.common">VisualComponent.DecisionPointVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionScenarioVisual.html" title="interface in expressway.common">VisualComponent.DecisionScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DomainSpaceVisual.html" title="interface in expressway.common">VisualComponent.DomainSpaceVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DomainVisual.html" title="interface in expressway.common">VisualComponent.DomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.FunctionVisual.html" title="interface in expressway.common">VisualComponent.FunctionVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelDomainVisual.html" title="interface in expressway.common">VisualComponent.ModelDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelScenarioVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.MotifDefVisual.html" title="interface in expressway.common">VisualComponent.MotifDefVisual</A>, <A HREF="../../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A>, <A HREF="../../../expressway/common/VisualComponent.PortedContainerVisual.html" title="interface in expressway.common">VisualComponent.PortedContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PortVisual.html" title="interface in expressway.common">VisualComponent.PortVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PredefinedEventVisual.html" title="interface in expressway.common">VisualComponent.PredefinedEventVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationRunVisual.html" title="interface in expressway.common">VisualComponent.SimulationRunVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationVisualMonitor.html" title="interface in expressway.common">VisualComponent.SimulationVisualMonitor</A>, <A HREF="../../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common">VisualComponent.StateVisual</A>, <A HREF="../../../expressway/common/VisualComponent.TemplateInstanceVisual.html" title="interface in expressway.common">VisualComponent.TemplateInstanceVisual</A>, <A HREF="../../../expressway/common/VisualComponent.VariableVisual.html" title="interface in expressway.common">VisualComponent.VariableVisual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#ActivityTreeData(expressway.common.View, java.awt.Component, expressway.ser.ActivitySer)">ActivityTreeData</A></B>(<A HREF="../../../expressway/common/View.html" title="interface in expressway.common">View</A>&nbsp;view,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;viewComponent,
                 <A HREF="../../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#componentResized(expressway.common.VisualComponent)">componentResized</A></B>(<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#contains(expressway.common.VisualComponent)">contains</A></B>(<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Visual contains the specified Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getActEvidence()">getActEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getActivity()">getActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getActivityName()">getActivityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getAsIcon()">getAsIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Visual should currently be displayed as an Icon,
 rather than its normal depiction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getChildIds()">getChildIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Ids of all of the sub-Nodes of the Node that this Visual depicts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getChildVisuals()">getChildVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Visuals that are immediately nested within this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getConduitColor()">getConduitColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getCriteria()">getCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the fully qualified name of the PersistentNode that this VisualComponent
 visually represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getLastUpdated()">getLastUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getModelEngine()">getModelEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModelEngine interface that is associated with this Visual's View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the PersistentNode that this VisualComponent visually
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getNodeId()">getNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ID of the PersistentNode that this VisualComponent visually
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getNodeSer()">getNodeSer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the serializable state of the Persistent Node depicted by this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getNormalBackgroundColor()">getNormalBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getSeqNo()">getSeqNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the parent Node p of the Node n depicted by this Visual has one or more
 Node of the type of Node n, then return the sequence of n within its parent's
 set of that type of Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getStdEvidence()">getStdEvidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdesktop.swingx.treetable.DefaultMutableTreeTableNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getTreeNode()">getTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../expressway/common/View.html" title="interface in expressway.common">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the View that owns this VisualComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#highlight(boolean)">highlight</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#incrementConduitColor()">incrementConduitColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#isHighlighted()">isHighlighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#isInconsistent()">isInconsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Model Element belongs to an instance of TemplateInstance
 that references a ModelTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#isOwnedByMotifDef()">isOwnedByMotifDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Model Element belongs to a Domain that is a MotifDef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#isUnpropagated()">isUnpropagated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#nameChangedByServer(java.lang.String)">nameChangedByServer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to inform the Visual that the Node's name has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#nodeDeleted()">nodeDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to inform the Visual that the Node has been deleted from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#populateChildren()">populateChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate each immediate sub-Element component of this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#redraw()">redraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redraw this VisualComponent from scratch, based on the current state of
 the Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of this Visual, and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#refreshLocation()">refreshLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the location of this Visual, and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#refreshRedundantState()">refreshRedundantState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update any redundant internal state that depends on the internal NodeSer
 state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#refreshSize()">refreshSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the size of this Visual, and then redraw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#resetConduitColors()">resetConduitColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to inform the Container that the specified Node has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setActEvidence(java.lang.String)">setActEvidence</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actEvidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setActivity(expressway.ser.ActivitySer)">setActivity</A></B>(<A HREF="../../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setActivityName(java.lang.String)">setActivityName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setAsIcon(boolean)">setAsIcon</A></B>(boolean&nbsp;yes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setCriteria(java.lang.String)">setCriteria</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setInconsistent(boolean)">setInconsistent</A></B>(boolean&nbsp;newInconsistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A></B>(<A HREF="../../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serailizable state for this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setStdEvidence(java.lang.String)">setStdEvidence</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stdEvidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setTreeNode(org.jdesktop.swingx.treetable.DefaultMutableTreeTableNode)">setTreeNode</A></B>(org.jdesktop.swingx.treetable.DefaultMutableTreeTableNode&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#setUnpropagated(boolean)">setUnpropagated</A></B>(boolean&nbsp;newUnpropagated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#showEnteredRespond()">showEnteredRespond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#showStart()">showStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#showStop()">showStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the latest state of this Visual's Node from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#update(expressway.common.NodeSer)">update</A></B>(<A HREF="../../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set (usually re-set) the Node Ser of this Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/activityrisk/ActivityTreeData.html#useBorderWhenIconified()">useBorderWhenIconified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityTreeData(expressway.common.View, java.awt.Component, expressway.ser.ActivitySer)"><!-- --></A><H3>
ActivityTreeData</H3>
<PRE>
public <B>ActivityTreeData</B>(<A HREF="../../../expressway/common/View.html" title="interface in expressway.common">View</A>&nbsp;view,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;viewComponent,
                        <A HREF="../../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A>&nbsp;activity)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActivity(expressway.ser.ActivitySer)"><!-- --></A><H3>
setActivity</H3>
<PRE>
public void <B>setActivity</B>(<A HREF="../../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A>&nbsp;activity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivity()"><!-- --></A><H3>
getActivity</H3>
<PRE>
public <A HREF="../../../expressway/ser/ActivitySer.html" title="class in expressway.ser">ActivitySer</A> <B>getActivity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityName(java.lang.String)"><!-- --></A><H3>
setActivityName</H3>
<PRE>
public void <B>setActivityName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityName()"><!-- --></A><H3>
getActivityName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActivityName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStdEvidence(java.lang.String)"><!-- --></A><H3>
setStdEvidence</H3>
<PRE>
public void <B>setStdEvidence</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stdEvidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStdEvidence()"><!-- --></A><H3>
getStdEvidence</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStdEvidence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteria(java.lang.String)"><!-- --></A><H3>
setCriteria</H3>
<PRE>
public void <B>setCriteria</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria()"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCriteria</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActEvidence(java.lang.String)"><!-- --></A><H3>
setActEvidence</H3>
<PRE>
public void <B>setActEvidence</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actEvidence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActEvidence()"><!-- --></A><H3>
getActEvidence</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActEvidence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeNode(org.jdesktop.swingx.treetable.DefaultMutableTreeTableNode)"><!-- --></A><H3>
setTreeNode</H3>
<PRE>
public void <B>setTreeNode</B>(org.jdesktop.swingx.treetable.DefaultMutableTreeTableNode&nbsp;treeNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode()"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public org.jdesktop.swingx.treetable.DefaultMutableTreeTableNode <B>getTreeNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdated()"><!-- --></A><H3>
getLastUpdated</H3>
<PRE>
protected long <B>getLastUpdated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
protected int <B>getVersionNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInconsistent(boolean)"><!-- --></A><H3>
setInconsistent</H3>
<PRE>
protected void <B>setInconsistent</B>(boolean&nbsp;newInconsistent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInconsistent()"><!-- --></A><H3>
isInconsistent</H3>
<PRE>
protected boolean <B>isInconsistent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnpropagated(boolean)"><!-- --></A><H3>
setUnpropagated</H3>
<PRE>
protected void <B>setUnpropagated</B>(boolean&nbsp;newUnpropagated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnpropagated()"><!-- --></A><H3>
isUnpropagated</H3>
<PRE>
protected boolean <B>isUnpropagated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId()"><!-- --></A><H3>
getNodeId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getNodeId()">VisualComponent</A></CODE></B></DD>
<DD>Return the ID of the PersistentNode that this VisualComponent visually
 represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getNodeId()">getNodeId</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getName()">VisualComponent</A></CODE></B></DD>
<DD>Return the name of the PersistentNode that this VisualComponent visually
 represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFullName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getFullName()">VisualComponent</A></CODE></B></DD>
<DD>Return the fully qualified name of the PersistentNode that this VisualComponent
 visually represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getFullName()">getFullName</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNo()"><!-- --></A><H3>
getSeqNo</H3>
<PRE>
public int <B>getSeqNo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getSeqNo()">VisualComponent</A></CODE></B></DD>
<DD>If the parent Node p of the Node n depicted by this Visual has one or more
 Node of the type of Node n, then return the sequence of n within its parent's
 set of that type of Node. (The first element in the sequence is 1.) Otherwise,
 return 0. Currently only implemented for StateVisualJ and AttributeVisualJ.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getSeqNo()">getSeqNo</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(expressway.common.VisualComponent)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">VisualComponent</A></CODE></B></DD>
<DD>Return true if this Visual contains the specified Visual. The containership
 may be several levels deep.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">contains</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnedByMotifDef()"><!-- --></A><H3>
isOwnedByMotifDef</H3>
<PRE>
public boolean <B>isOwnedByMotifDef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#isOwnedByMotifDef()">VisualComponent</A></CODE></B></DD>
<DD>Return true if the Model Element belongs to a Domain that is a MotifDef.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#isOwnedByMotifDef()">isOwnedByMotifDef</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOwnedByActualTemplateInstance()"><!-- --></A><H3>
isOwnedByActualTemplateInstance</H3>
<PRE>
public boolean <B>isOwnedByActualTemplateInstance</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#isOwnedByActualTemplateInstance()">VisualComponent</A></CODE></B></DD>
<DD>Return true if the Model Element belongs to an instance of TemplateInstance
 that references a ModelTemplate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIds()"><!-- --></A><H3>
getChildIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getChildIds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getChildIds()">VisualComponent</A></CODE></B></DD>
<DD>Return the Ids of all of the sub-Nodes of the Node that this Visual depicts.
 A sub-Node is any directly owned Node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getChildIds()">getChildIds</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameChangedByServer(java.lang.String)"><!-- --></A><H3>
nameChangedByServer</H3>
<PRE>
public void <B>nameChangedByServer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#nameChangedByServer(java.lang.String)">VisualComponent</A></CODE></B></DD>
<DD>Callback to inform the Visual that the Node's name has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#nameChangedByServer(java.lang.String)">nameChangedByServer</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeDeleted()"><!-- --></A><H3>
nodeDeleted</H3>
<PRE>
public void <B>nodeDeleted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#nodeDeleted()">VisualComponent</A></CODE></B></DD>
<DD>Callback to inform the Visual that the Node has been deleted from the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#nodeDeleted()">nodeDeleted</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../expressway/common/View.html" title="interface in expressway.common">View</A> <B>getView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getView()">VisualComponent</A></CODE></B></DD>
<DD>Return the View that owns this VisualComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getView()">getView</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEngine()"><!-- --></A><H3>
getModelEngine</H3>
<PRE>
public <A HREF="../../../expressway/common/ModelEngineRMI.html" title="interface in expressway.common">ModelEngineRMI</A> <B>getModelEngine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getModelEngine()">VisualComponent</A></CODE></B></DD>
<DD>Return the ModelEngine interface that is associated with this Visual's View.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getModelEngine()">getModelEngine</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSer()"><!-- --></A><H3>
getNodeSer</H3>
<PRE>
public <A HREF="../../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A> <B>getNodeSer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getNodeSer()">VisualComponent</A></CODE></B></DD>
<DD>Return the serializable state of the Persistent Node depicted by this Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getNodeSer()">getNodeSer</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeSer(expressway.common.NodeSer)"><!-- --></A><H3>
setNodeSer</H3>
<PRE>
public void <B>setNodeSer</B>(<A HREF="../../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#setNodeSer(expressway.common.NodeSer)">VisualComponent</A></CODE></B></DD>
<DD>Set the serailizable state for this Visual. This method is only an accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#update()">VisualComponent</A></CODE></B></DD>
<DD>Obtain the latest state of this Visual's Node from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(expressway.common.NodeSer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)">VisualComponent</A></CODE></B></DD>
<DD>Set (usually re-set) the Node Ser of this Visual. This is intended to be
 used when a Visual is refreshed by obtaining new data from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)">update</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redraw()"><!-- --></A><H3>
redraw</H3>
<PRE>
public void <B>redraw</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#redraw()">VisualComponent</A></CODE></B></DD>
<DD>Redraw this VisualComponent from scratch, based on the current state of
 the Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#redraw()">redraw</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#refresh()">VisualComponent</A></CODE></B></DD>
<DD>Update the state of this Visual, and then redraw it. Equivalent to calling
 update() and then redraw().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshLocation()"><!-- --></A><H3>
refreshLocation</H3>
<PRE>
public void <B>refreshLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshLocation()">VisualComponent</A></CODE></B></DD>
<DD>Update the location of this Visual, and then redraw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshLocation()">refreshLocation</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshSize()"><!-- --></A><H3>
refreshSize</H3>
<PRE>
public void <B>refreshSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshSize()">VisualComponent</A></CODE></B></DD>
<DD>Update the size of this Visual, and then redraw it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshSize()">refreshSize</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshRedundantState()"><!-- --></A><H3>
refreshRedundantState</H3>
<PRE>
public void <B>refreshRedundantState</B>()
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshRedundantState()">VisualComponent</A></CODE></B></DD>
<DD>Update any redundant internal state that depends on the internal NodeSer
 state. This includes any visualization-related state. After this method
 is called this Visual should be internally consistent and its graphical
 depiction should accurately reflect its internal state.

 Specialized classes should override this method to add any required updates
 to fields that are unique to the specialized class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#refreshRedundantState()">refreshRedundantState</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAsIcon()"><!-- --></A><H3>
getAsIcon</H3>
<PRE>
public boolean <B>getAsIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getAsIcon()">VisualComponent</A></CODE></B></DD>
<DD>Return true if this Visual should currently be displayed as an Icon,
 rather than its normal depiction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getAsIcon()">getAsIcon</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsIcon(boolean)"><!-- --></A><H3>
setAsIcon</H3>
<PRE>
public void <B>setAsIcon</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#setAsIcon(boolean)">setAsIcon</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useBorderWhenIconified()"><!-- --></A><H3>
useBorderWhenIconified</H3>
<PRE>
public boolean <B>useBorderWhenIconified</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateChildren()"><!-- --></A><H3>
populateChildren</H3>
<PRE>
public void <B>populateChildren</B>()
                      throws <A HREF="../../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A>,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#populateChildren()">VisualComponent</A></CODE></B></DD>
<DD>Populate each immediate sub-Element component of this Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#populateChildren()">populateChildren</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildVisuals()"><!-- --></A><H3>
getChildVisuals</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&gt; <B>getChildVisuals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#getChildVisuals()">VisualComponent</A></CODE></B></DD>
<DD>Return the Visuals that are immediately nested within this Visual.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getChildVisuals()">getChildVisuals</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentObject()"><!-- --></A><H3>
getParentObject</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParentObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getParentObject()">getParentObject</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(boolean)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(boolean&nbsp;yes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#highlight(boolean)">highlight</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHighlighted()"><!-- --></A><H3>
isHighlighted</H3>
<PRE>
public boolean <B>isHighlighted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#isHighlighted()">isHighlighted</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalBackgroundColor()"><!-- --></A><H3>
getNormalBackgroundColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getNormalBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getNormalBackgroundColor()">getNormalBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightedBackgroundColor()"><!-- --></A><H3>
getHighlightedBackgroundColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getHighlightedBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showStart()"><!-- --></A><H3>
showStart</H3>
<PRE>
public void <B>showStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html#showStart()">showStart</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showStop()"><!-- --></A><H3>
showStop</H3>
<PRE>
public void <B>showStop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html#showStop()">showStop</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showEnteredRespond()"><!-- --></A><H3>
showEnteredRespond</H3>
<PRE>
public void <B>showEnteredRespond</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html#showEnteredRespond()">showEnteredRespond</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetConduitColors()"><!-- --></A><H3>
resetConduitColors</H3>
<PRE>
public void <B>resetConduitColors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html#resetConduitColors()">VisualComponent.ModelContainerVisual</A></CODE></B></DD>
<DD>Callback to inform the Container that the specified Node has been added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html#resetConduitColors()">resetConduitColors</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementConduitColor()"><!-- --></A><H3>
incrementConduitColor</H3>
<PRE>
public void <B>incrementConduitColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html#incrementConduitColor()">incrementConduitColor</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConduitColor()"><!-- --></A><H3>
getConduitColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getConduitColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html#getConduitColor()">getConduitColor</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentResized(expressway.common.VisualComponent)"><!-- --></A><H3>
componentResized</H3>
<PRE>
public void <B>componentResized</B>(<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;child)
                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.ContainerVisual.html#componentResized(expressway.common.VisualComponent)">componentResized</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../expressway/gui/activityrisk/TreeTableCellRenderer.html" title="class in expressway.gui.activityrisk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?expressway/gui/activityrisk/ActivityTreeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityTreeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
