Simulation Event History, created Mon Jun 07 10:55:15 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. ValueState</td><td>Discriminator Fixed. OutputState</td></tr>
<tr>
<td>Mon Jun 07 10:55:14 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:55:14 EDT 2010</td><td bgcolor="yellow">100 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:55:14 EDT 2010</td><td>100 (no change) 	</td><td bgcolor="yellow">false 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:55:14 EDT 2010</td><td bgcolor="yellow">200 	</td><td>false (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:55:14 EDT 2010</td><td>200 (no change) 	</td><td bgcolor="yellow">false 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:55:14 EDT 2010</td><td bgcolor="yellow">300 	</td><td>false (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:55:14 EDT 2010</td><td>300 (no change) 	</td><td bgcolor="yellow">true 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:55:14 EDT 2010</td><td bgcolor="yellow">400 	</td><td>true (no change) 	</td>
</tr>
<tr>
<td>Fri Jun 11 10:55:14 EDT 2010</td><td>400 (no change) 	</td><td bgcolor="yellow">true 	</td>
</tr>

</table>
</body></html>
