Simulation Event History, created Mon Jun 07 11:35:37 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. ValueState</td><td>PredefEvents. ControlState</td><td>Modulator. OutputState</td></tr>
<tr>
<td>Mon Jun 07 11:35:36 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 11:35:36 EDT 2010</td><td bgcolor="yellow">100 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 11:35:36 EDT 2010</td><td bgcolor="yellow">200 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 11:35:36 EDT 2010</td><td bgcolor="yellow">300 	</td><td bgcolor="yellow">2 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 11:35:36 EDT 2010</td><td>300 (no change) 	</td><td>2 (no change) 	</td><td bgcolor="yellow">600 	</td>
</tr>
<tr>
<td>Thu Jun 10 11:35:36 EDT 2010</td><td>300 (no change) 	</td><td bgcolor="yellow">3 	</td><td>600 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 11:35:36 EDT 2010</td><td>300 (no change) 	</td><td>3 (no change) 	</td><td bgcolor="yellow">900 	</td>
</tr>

</table>
</body></html>
