Simulation Event History, created Sat Jun 05 13:57:44 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>A. CountState</td><td>A. RiseState</td><td>Sensor. TallyState</td></tr>
<tr>
<td>Sat Jun 05 13:57:43 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:57:43 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:57:43 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td><td bgcolor="yellow">0.53 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:57:43 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0 	</td><td>1 (no change) 	</td><td>0.53 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:57:43 EDT 2010</td><td>0 (no change) 	</td><td>0 (no change) 	</td><td>1 (no change) 	</td><td>0.53 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:57:43 EDT 2010</td><td bgcolor="yellow">1 	</td><td>0 (no change) 	</td><td>1 (no change) 	</td><td>0.53 (no change) 	</td><td>0.53 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:57:43 EDT 2010</td><td>1 (no change) 	</td><td bgcolor="yellow">0.4 	</td><td bgcolor="yellow">2 	</td><td bgcolor="yellow">0.4 	</td><td>0.53 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:57:43 EDT 2010</td><td>1 (no change) 	</td><td bgcolor="yellow">0 	</td><td>2 (no change) 	</td><td>0.4 (no change) 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:57:43 EDT 2010</td><td>1 (no change) 	</td><td>0 (no change) 	</td><td>2 (no change) 	</td><td>0.4 (no change) 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Mon Jun 07 13:57:43 EDT 2010</td><td bgcolor="yellow">-1 	</td><td>0 (no change) 	</td><td>2 (no change) 	</td><td>0.4 (no change) 	</td><td>0.93 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:57:43 EDT 2010</td><td bgcolor="yellow">3 	</td><td>0 (no change) 	</td><td>2 (no change) 	</td><td>0.4 (no change) 	</td><td>0.93 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:57:43 EDT 2010</td><td>3 (no change) 	</td><td bgcolor="yellow">0.01 	</td><td bgcolor="yellow">4 	</td><td bgcolor="yellow">0.01 	</td><td>0.93 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:57:43 EDT 2010</td><td>3 (no change) 	</td><td bgcolor="yellow">0 	</td><td>4 (no change) 	</td><td>0.01 (no change) 	</td><td bgcolor="yellow">0.94 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:57:43 EDT 2010</td><td>3 (no change) 	</td><td>0 (no change) 	</td><td>4 (no change) 	</td><td>0.01 (no change) 	</td><td bgcolor="yellow">0.94 	</td>
</tr>
<tr>
<td>Wed Jun 09 13:57:43 EDT 2010</td><td bgcolor="yellow">0 	</td><td>0 (no change) 	</td><td>4 (no change) 	</td><td>0.01 (no change) 	</td><td>0.94 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:57:43 EDT 2010</td><td bgcolor="yellow">1 	</td><td>0 (no change) 	</td><td>4 (no change) 	</td><td>0.01 (no change) 	</td><td>0.94 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:57:43 EDT 2010</td><td>1 (no change) 	</td><td bgcolor="yellow">2.81 	</td><td bgcolor="yellow">2 	</td><td bgcolor="yellow">2.81 	</td><td>0.94 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:57:43 EDT 2010</td><td>1 (no change) 	</td><td bgcolor="yellow">0 	</td><td>2 (no change) 	</td><td>2.81 (no change) 	</td><td bgcolor="yellow">3.75 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:57:43 EDT 2010</td><td>1 (no change) 	</td><td>0 (no change) 	</td><td>2 (no change) 	</td><td>2.81 (no change) 	</td><td bgcolor="yellow">3.75 	</td>
</tr>

</table>
</body></html>
