Simulation Event History, created Mon Jun 07 16:00:20 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents1. ValueState</td><td>PredefEvents2. ValueState</td><td>A. TallyState</td></tr>
<tr>
<td>Mon Jun 07 16:00:19 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 16:00:19 EDT 2010</td><td bgcolor="yellow">1 	</td><td bgcolor="yellow">1 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 16:00:19 EDT 2010</td><td>1 (no change) 	</td><td>1 (no change) 	</td><td bgcolor="yellow">2 	</td>
</tr>
<tr>
<td>Tue Jun 08 16:00:19 EDT 2010</td><td bgcolor="yellow">2 	</td><td>1 (no change) 	</td><td>2 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 16:00:19 EDT 2010</td><td>2 (no change) 	</td><td>1 (no change) 	</td><td bgcolor="yellow">4 	</td>
</tr>
<tr>
<td>Wed Jun 09 16:00:19 EDT 2010</td><td>2 (no change) 	</td><td bgcolor="yellow">2 	</td><td>4 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 16:00:19 EDT 2010</td><td>2 (no change) 	</td><td bgcolor="yellow">3 	</td><td>4 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 16:00:19 EDT 2010</td><td>2 (no change) 	</td><td>3 (no change) 	</td><td bgcolor="yellow">7 	</td>
</tr>

</table>
</body></html>
