Simulation Event History, created Mon Jun 07 15:10:44 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. SustainState</td></tr>
<tr>
<td>Mon Jun 07 15:10:43 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:10:43 EDT 2010</td><td bgcolor="yellow">true 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 15:10:43 EDT 2010</td><td>true (no change) 	</td><td bgcolor="yellow">true 	</td>
</tr>
<tr>
<td>Fri Jun 11 15:10:43 EDT 2010</td><td>true (no change) 	</td><td bgcolor="yellow">false 	</td>
</tr>

</table>
</body></html>
