Simulation Event History, created Sat Jun 05 13:59:03 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>A. CountState</td><td>Sensor. TallyState</td></tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.4 	</td><td bgcolor="yellow">2 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.01 	</td><td bgcolor="yellow">3 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.81 	</td><td bgcolor="yellow">4 	</td><td bgcolor="yellow">0.94 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.77 	</td><td bgcolor="yellow">5 	</td><td bgcolor="yellow">3.75 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.43 	</td><td bgcolor="yellow">6 	</td><td bgcolor="yellow">6.52 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.71 	</td><td bgcolor="yellow">7 	</td><td bgcolor="yellow">6.94 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.47 	</td><td bgcolor="yellow">8 	</td><td bgcolor="yellow">7.65 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.17 	</td><td bgcolor="yellow">9 	</td><td bgcolor="yellow">9.12 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.15 	</td><td bgcolor="yellow">10 	</td><td bgcolor="yellow">9.29 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.64 	</td><td bgcolor="yellow">11 	</td><td bgcolor="yellow">9.44 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.74 	</td><td bgcolor="yellow">12 	</td><td bgcolor="yellow">11.08 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.15 	</td><td bgcolor="yellow">13 	</td><td bgcolor="yellow">11.82 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.79 	</td><td bgcolor="yellow">14 	</td><td bgcolor="yellow">11.97 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.23 	</td><td bgcolor="yellow">15 	</td><td bgcolor="yellow">12.76 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.2 	</td><td bgcolor="yellow">16 	</td><td bgcolor="yellow">12.99 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.18 	</td><td bgcolor="yellow">17 	</td><td bgcolor="yellow">13.19 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.78 	</td><td bgcolor="yellow">18 	</td><td bgcolor="yellow">13.37 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.28 	</td><td bgcolor="yellow">19 	</td><td bgcolor="yellow">14.14 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.25 	</td><td bgcolor="yellow">20 	</td><td bgcolor="yellow">14.43 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.27 	</td><td bgcolor="yellow">21 	</td><td bgcolor="yellow">14.67 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.04 	</td><td bgcolor="yellow">22 	</td><td bgcolor="yellow">14.94 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.06 	</td><td bgcolor="yellow">23 	</td><td bgcolor="yellow">14.98 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.06 	</td><td bgcolor="yellow">24 	</td><td bgcolor="yellow">16.04 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.23 	</td><td bgcolor="yellow">25 	</td><td bgcolor="yellow">17.1 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.62 	</td><td bgcolor="yellow">26 	</td><td bgcolor="yellow">17.33 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.59 	</td><td bgcolor="yellow">27 	</td><td bgcolor="yellow">17.95 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">6.89 	</td><td bgcolor="yellow">28 	</td><td bgcolor="yellow">18.54 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.4 	</td><td bgcolor="yellow">29 	</td><td bgcolor="yellow">25.43 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.68 	</td><td bgcolor="yellow">30 	</td><td bgcolor="yellow">27.83 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.37 	</td><td bgcolor="yellow">31 	</td><td bgcolor="yellow">28.51 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">3.28 	</td><td bgcolor="yellow">32 	</td><td bgcolor="yellow">28.87 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.19 	</td><td bgcolor="yellow">33 	</td><td bgcolor="yellow">32.15 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.81 	</td><td bgcolor="yellow">34 	</td><td bgcolor="yellow">32.34 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.56 	</td><td bgcolor="yellow">35 	</td><td bgcolor="yellow">33.16 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.23 	</td><td bgcolor="yellow">36 	</td><td bgcolor="yellow">34.71 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.5 	</td><td bgcolor="yellow">37 	</td><td bgcolor="yellow">34.94 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">4.08 	</td><td bgcolor="yellow">38 	</td><td bgcolor="yellow">36.45 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.81 	</td><td bgcolor="yellow">39 	</td><td bgcolor="yellow">40.53 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.01 	</td><td bgcolor="yellow">40 	</td><td bgcolor="yellow">42.34 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1 	</td><td bgcolor="yellow">41 	</td><td bgcolor="yellow">43.35 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">2.12 	</td><td bgcolor="yellow">42 	</td><td bgcolor="yellow">44.35 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.29 	</td><td bgcolor="yellow">43 	</td><td bgcolor="yellow">46.47 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">4.35 	</td><td bgcolor="yellow">44 	</td><td bgcolor="yellow">47.76 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">1.24 	</td><td bgcolor="yellow">45 	</td><td bgcolor="yellow">52.11 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.13 	</td><td bgcolor="yellow">46 	</td><td bgcolor="yellow">53.35 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.66 	</td><td bgcolor="yellow">47 	</td><td bgcolor="yellow">53.48 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:59:02 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.96 	</td><td bgcolor="yellow">48 	</td><td bgcolor="yellow">54.14 	</td>
</tr>

</table>
</body></html>
