Simulation Event History, created Sat Jun 05 13:55:48 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>A. CountState</td><td>Sensor. TallyState</td><td>CountSensor. TallyState</td></tr>
<tr>
<td>Sat Jun 05 13:55:47 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:55:47 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:55:47 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 05 13:55:47 EDT 2010</td><td>0 (no change) 	</td><td>0.53 (no change) 	</td><td>1 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:55:47 EDT 2010</td><td bgcolor="yellow">1 	</td><td>0.53 (no change) 	</td><td>1 (no change) 	</td><td>0.53 (no change) 	</td><td>1 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:55:47 EDT 2010</td><td>1 (no change) 	</td><td bgcolor="yellow">0.4 	</td><td bgcolor="yellow">2 	</td><td>0.53 (no change) 	</td><td>1 (no change) 	</td>
</tr>
<tr>
<td>Sun Jun 06 13:55:47 EDT 2010</td><td>1 (no change) 	</td><td>0.4 (no change) 	</td><td>2 (no change) 	</td><td bgcolor="yellow">0.93 	</td><td bgcolor="yellow">3 	</td>
</tr>
<tr>
<td>Mon Jun 07 13:55:47 EDT 2010</td><td bgcolor="yellow">0 	</td><td>0.4 (no change) 	</td><td>2 (no change) 	</td><td>0.93 (no change) 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:55:47 EDT 2010</td><td bgcolor="yellow">1 	</td><td>0.4 (no change) 	</td><td>2 (no change) 	</td><td>0.93 (no change) 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:55:47 EDT 2010</td><td>1 (no change) 	</td><td bgcolor="yellow">0.01 	</td><td bgcolor="yellow">2 	</td><td>0.93 (no change) 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 13:55:47 EDT 2010</td><td>1 (no change) 	</td><td>0.01 (no change) 	</td><td>2 (no change) 	</td><td bgcolor="yellow">0.94 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 13:55:47 EDT 2010</td><td bgcolor="yellow">-1 	</td><td>0.01 (no change) 	</td><td>2 (no change) 	</td><td>0.94 (no change) 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:55:47 EDT 2010</td><td bgcolor="yellow">2 	</td><td>0.01 (no change) 	</td><td>2 (no change) 	</td><td>0.94 (no change) 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:55:47 EDT 2010</td><td>2 (no change) 	</td><td bgcolor="yellow">2.81 	</td><td bgcolor="yellow">3 	</td><td>0.94 (no change) 	</td><td>3 (no change) 	</td>
</tr>
<tr>
<td>Thu Jun 10 13:55:47 EDT 2010</td><td>2 (no change) 	</td><td>2.81 (no change) 	</td><td>3 (no change) 	</td><td bgcolor="yellow">3.75 	</td><td bgcolor="yellow">6 	</td>
</tr>
<tr>
<td>Fri Jun 11 13:55:47 EDT 2010</td><td bgcolor="yellow">0 	</td><td>2.81 (no change) 	</td><td>3 (no change) 	</td><td>3.75 (no change) 	</td><td>6 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 12 13:55:47 EDT 2010</td><td bgcolor="yellow">4 	</td><td>2.81 (no change) 	</td><td>3 (no change) 	</td><td>3.75 (no change) 	</td><td>6 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 12 13:55:47 EDT 2010</td><td>4 (no change) 	</td><td bgcolor="yellow">2.77 	</td><td bgcolor="yellow">5 	</td><td>3.75 (no change) 	</td><td>6 (no change) 	</td>
</tr>
<tr>
<td>Sat Jun 12 13:55:47 EDT 2010</td><td>4 (no change) 	</td><td>2.77 (no change) 	</td><td>5 (no change) 	</td><td bgcolor="yellow">6.52 	</td><td bgcolor="yellow">11 	</td>
</tr>

</table>
</body></html>
