Simulation Event History, created Mon Jun 07 10:22:11 EDT 2010
<html><body>
<hr/>
Sim run 1
<table cellspacing="4">
<tr>
<td></td><td>PredefEvents. State</td><td>A. GeneratorState</td><td>A. CountState</td><td>Sensor. TallyState</td></tr>
<tr>
<td>Mon Jun 07 10:22:10 EDT 2010</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Mon Jun 07 10:22:10 EDT 2010</td><td bgcolor="yellow">0 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:22:10 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.53 	</td><td bgcolor="yellow">1 	</td><td>(null) (no change) 	</td>
</tr>
<tr>
<td>Tue Jun 08 10:22:10 EDT 2010</td><td>0 (no change) 	</td><td>0.53 (no change) 	</td><td>1 (no change) 	</td><td bgcolor="yellow">0.53 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:22:10 EDT 2010</td><td>0 (no change) 	</td><td bgcolor="yellow">0.4 	</td><td bgcolor="yellow">2 	</td><td>0.53 (no change) 	</td>
</tr>
<tr>
<td>Wed Jun 09 10:22:10 EDT 2010</td><td>0 (no change) 	</td><td>0.4 (no change) 	</td><td>2 (no change) 	</td><td bgcolor="yellow">0.93 	</td>
</tr>
<tr>
<td>Thu Jun 10 10:22:10 EDT 2010</td><td bgcolor="yellow">1 	</td><td bgcolor="yellow">0.01 	</td><td bgcolor="yellow">3 	</td><td>0.93 (no change) 	</td>
</tr>

</table>
</body></html>
