<!--
 * Confidential property of Expressway Solutons LLC.
 * Copyright (c) 2007 by Expressway Solutions LLC. All rights reserved.
 * This is prototype software. No warrantee or promise of correctness
 * is stated or implied.
 * -->

<html>
<head>
    <title>Expressway - Enabling Business By Enabling IT</title>

    <script type="text/javascript" src="js/dojo/dojo.js"></script>

	<script type="text/javascript">

		dojo.require("dojo.event.*");
		dojo.require("dojo.widget.*");
		dojo.require("dojo.widget.Slider");

		// --------------------------------------------------------------------
		// Handle Agility slider change events.
		//

		var handleAgilityAttrEvent = function(value)
		{
			// Modify the agility parameter on the server, retrieve
			// the revised element tree, and re-render the elements.

			updateAttribute('Agility', value); // Updates, fetches,
				// and re-renders the tree.
		};

		// --------------------------------------------------------------------
		// Handle Cost slider change events.
		//

		var handleCostAttrEvent = function(value)
		{
			// Modify the cost-to-maintain parameter on the server, retrieve
			// the revised element tree, and re-render the elements.

			updateAttribute('CostToMaintain', value); // Updates, fetches,
				// and re-renders the tree.
		};

		// --------------------------------------------------------------------
		// Handle return from updateAttribute().
		//

		function updateAttributeCallback(type, data, evt)
		{
			if (type == 'error')
			{
				alert('Error when retrieving data from the server!');
			}
			else
			{
				//alert(data);

				if (data == null)
				{
					alert('Unable to update attribute on server.');
					return;
				}

				// Un-serialize the result.
				var result = evalJSON(data);
				if (result == null)
				{
					alert('Unable to update attribute on server.');
					return;
				}

				getElementTree();  // Fetches and re-renders the tree.
			}
		}

		// --------------------------------------------------------------------
		// Retrieve the model's entire element structure from the server, using
		// a single transaction.
		//

		function updateAttribute(attributeName, newValue)
		{
			dojo.io.bind({url: 'json:UpdateAttribute', handler: updateAttributeCallback,
				content: { modelName: dojo.byId('modelName').value,
					attributeName: attrName, value: newValue } });
		}

		// --------------------------------------------------------------------
		// Handle return from getElements().
		//

		function getElementTreeCallback(type, data, evt)
		{
			if (type == 'error')
			{
				alert('Error when retrieving data from the server!');
			}
			else
			{
				//alert(data);

				if (data == null)
				{
					alert('Null tree returned');
					return;
				}

				// Un-serialize the result.
				var elementTree = evalJSON(data);

				if (elementTree == null)
				{
					alert('Null tree returned');
					return;
				}

				render(elementTree);
			}
		}

		// --------------------------------------------------------------------
		// Retrieve the model's entire element structure from the server, using
		// a single transaction.
		//

		function getElementTree()
		{
			dojo.io.bind({url: 'json:GetElementTree', handler: getElementTreeCallback,
				content: { modelName: dojo.byId('modelName').value } });
		}

		// --------------------------------------------------------------------
		// Render the specifies element tree.
		//

		function render(elementTree)
		{
			if (elementTree == null) return;

			surface = dojo.gfx.createSurface(dojo.byId("gfx_holder"), 800, 300);
			surface.createRect({x: 0, y: 0, width: 800, height: 300}).setFill("#eee");
			g = surface.createGroup().setTransform(initial_matrix);

			// Recursively render each element and sub-element.

			...
		}

		// --------------------------------------------------------------------
		// Initialization to be performed when Javascript load has completed.
		//

		function init()
		{
			dojo.event.connect(dojo.widget.byId("agilityAttrSlider"),
				"onValueChanged", handleAgilityAttrEvent);

			dojo.event.connect(dojo.widget.byId("costAttrSlider"),
				"onValueChanged", handleCostAttrEvent);

			dojo.byId("sliders").style.visibility = "visible";
		}

		dojo.addOnLoad(init);

	</script>

</head>

<body>

	<table id="sliders" style="visibility: hidden;">
		<tr>
			<td align="center" class="pad">Agility (<span id="rotationValue">0</span>)</td>
			<td align="center" class="pad">Cost to Maintain (<span id="scaleValue">1.000</span>)</td>
		</tr>
		<tr>

			<td class="pad">
				<div id="agilityAttrSlider" dojoType="SliderHorizontal"
					initialValue="0" minimum="0" maximum="10" snapValues="1"
					activeDrag="true"
					buttonStyle="top: 1px;"
					backgroundStyle="padding: 8px 4px; border: 1px solid black;"
					backgroundSize="width:100px; height:5px;"
					backgroundSrc="js/dojo/src/widget/templates/images/blank.gif"
					progressBackgroundSrc="js/dojo/src/widget/templates/images/slider-bg.gif"
					handleStyle="top: 0px; width: 13px; height: 18px;"
					handleSrc="js/dojo/src/widget/templates/images/slider.gif">
				</div>
			</td>

			<td class="pad">
				<div id="costAttrSlider" dojoType="SliderHorizontal"
					initialValue="1" minimum="0" maximum="10" snapValues="1"
					activeDrag="true"
					buttonStyle="top: 1px;"
					backgroundStyle="padding: 8px 4px; border: 1px solid black;"
					backgroundSize="width:100px; height:5px;"
					backgroundSrc="js/dojo/src/widget/templates/images/blank.gif"
					progressBackgroundSrc="js/dojo/src/widget/templates/images/slider-bg.gif"
					handleStyle="top: 0px; width: 13px; height: 18px;"
					handleSrc="js/dojo/src/widget/templates/images/slider.gif">
				</div>
			</td>

		</tr>

	</table>

	<div id="gfx_holder" style="width: 800px; height: 300px;"></div>

</body>
</html>
