<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:57 EDT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#expressway.common">expressway.common.*</A>
<LI><A HREF="#expressway.gui">expressway.gui.*</A>
<LI><A HREF="#generalpurpose">generalpurpose.*</A>
<LI><A HREF="#geometry">geometry.*</A>
<LI><A HREF="#graph">graph.*</A>
</UL>

<A NAME="expressway.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
expressway.common.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.common.<A HREF="expressway/common/Constants.html" title="class in expressway.common">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.Constants.ConfigFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/Constants.html#ConfigFileName">ConfigFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"expressway_config.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.Constants.RMIServiceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/Constants.html#RMIServiceName">RMIServiceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expressway"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.common.<A HREF="expressway/common/ModelAPITypes.html" title="class in expressway.common">ModelAPITypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ModelAPITypes.LocalServerClientId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ModelAPITypes.html#LocalServerClientId">LocalServerClientId</A></CODE></TD>
<TD ALIGN="right"><CODE>"LocalServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ModelAPITypes.RMIServerClientId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ModelAPITypes.html#RMIServerClientId">RMIServerClientId</A></CODE></TD>
<TD ALIGN="right"><CODE>"RMIServerClient"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ModelAPITypes.ServletClientId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ModelAPITypes.html#ServletClientId">ServletClientId</A></CODE></TD>
<TD ALIGN="right"><CODE>"Servlet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ModelAPITypes.StandaloneClientId"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ModelAPITypes.html#StandaloneClientId">StandaloneClientId</A></CODE></TD>
<TD ALIGN="right"><CODE>"StandaloneClient"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.common.<A HREF="expressway/common/NodeIconImageNames.html" title="class in expressway.common">NodeIconImageNames</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ActionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ActionIconImageName">ActionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ActionIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ActivityIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ActivityIconImageName">ActivityIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ActivityIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.AttributeIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#AttributeIconImageName">AttributeIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/AttributeIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.AttributeStateBindingIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#AttributeStateBindingIconImageName">AttributeStateBindingIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/AttributeStateBindingIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ChoiceIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ChoiceIconImageName">ChoiceIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ChoiceIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ClassificationIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ClassificationIconImageName">ClassificationIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ClassificationIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.CoDependencyIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#CoDependencyIconImageName">CoDependencyIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/CoDependencyIcomImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.CompensatorIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#CompensatorIconImageName">CompensatorIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/CompensatorIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ConduitIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ConduitIconImageName">ConduitIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ConduitIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ConstantValueIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ConstantValueIconImageName">ConstantValueIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ConstantValueIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ConstraintIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ConstraintIconImageName">ConstraintIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ConstraintIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.CrossReferenceImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#CrossReferenceImageName">CrossReferenceImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/NamedReferenceIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DecisionDomainIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DecisionDomainIconImageName">DecisionDomainIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DecisionDomainIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DecisionElementAttributeIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DecisionElementAttributeIconImageName">DecisionElementAttributeIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"images/DecisionElementAttributeIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DecisionFunctionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DecisionFunctionIconImageName">DecisionFunctionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DecisionFunctionIcomImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DecisionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DecisionIconImageName">DecisionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DecisionIcomImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DecisionPointIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DecisionPointIconImageName">DecisionPointIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DecisionPointIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DecisionScenarioIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DecisionScenarioIconImageName">DecisionScenarioIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DecisionScenarioIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DefaultImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DefaultImageName">DefaultImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DefaultImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DelayIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DelayIconImageName">DelayIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DelayIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DerivesIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DerivesIconImageName">DerivesIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DerivesIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DiscriminatorIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DiscriminatorIconImageName">DiscriminatorIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DiscriminatorIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.DoubleExpressionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#DoubleExpressionIconImageName">DoubleExpressionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/DoubleExpressionIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.FunctionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#FunctionIconImageName">FunctionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/FunctionIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.GeneratorIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#GeneratorIconImageName">GeneratorIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/GeneratorIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.MaxIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#MaxIconImageName">MaxIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/MaxIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.MenuTreeIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#MenuTreeIconImageName">MenuTreeIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/MenuTreeIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ModelDomainIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ModelDomainIconImageName">ModelDomainIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ModelDomainIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ModelScenarioIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ModelScenarioIconImageName">ModelScenarioIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ModelScenarioIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ModelScenarioSetIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ModelScenarioSetIconImageName">ModelScenarioSetIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ModelScenarioSetIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ModifiesIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ModifiesIconImageName">ModifiesIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ModifiesIcomImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ModulatorIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ModulatorIconImageName">ModulatorIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ModulatorIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.MotifAttributeIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#MotifAttributeIconImageName">MotifAttributeIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"images/MotifAttributeIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.MotifDefIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#MotifDefIconImageName">MotifDefIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/MotifDefIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.NamedReferenceImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#NamedReferenceImageName">NamedReferenceImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/NamedReferenceIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.NormalDistImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#NormalDistImageName">NormalDistImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/NormalDistImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.NotExpressionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#NotExpressionIconImageName">NotExpressionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/NotExpressionIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ObjectiveFunctionIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ObjectiveFunctionIconImageName">ObjectiveFunctionIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ObjectiveFunctionIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.OneWayIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#OneWayIconImageName">OneWayIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/OneWayIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ParameterAliasIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ParameterAliasIconImageName">ParameterAliasIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ParameterAliasIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.PortIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#PortIconImageName">PortIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/PortIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.PrecludesIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#PrecludesIconImageName">PrecludesIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/PrecludesIcomImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.PrecursorRelationshipIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#PrecursorRelationshipIconImageName">PrecursorRelationshipIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/PrecursorRelationshipIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.PredefinedEventIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#PredefinedEventIconImageName">PredefinedEventIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/PredefinedEventIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.RequirementIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#RequirementIconImageName">RequirementIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/RequirementIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.RequiresIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#RequiresIconImageName">RequiresIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/RequiresIcomImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.SatisfiesIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#SatisfiesIconImageName">SatisfiesIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/SatisfiesIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.ScenarioIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#ScenarioIconImageName">ScenarioIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/ScenarioIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.SimRunSetIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#SimRunSetIconImageName">SimRunSetIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/SimRunSetIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.SimulationRunIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#SimulationRunIconImageName">SimulationRunIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/SimulationRunIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.StateIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#StateIconImageName">StateIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/StateIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.SummationIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#SummationIconImageName">SummationIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/SummationIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.SustainIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#SustainIconImageName">SustainIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/SustainIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.SwitchIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#SwitchIconImageName">SwitchIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/SwitchIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.TallyIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#TallyIconImageName">TallyIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/TallyIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.TerminalIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#TerminalIconImageName">TerminalIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/TerminalIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.VariableAttributeBindingIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#VariableAttributeBindingIconImageName">VariableAttributeBindingIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/VariableAttributeBindingIconImage.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.NodeIconImageNames.VariableIconImageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/NodeIconImageNames.html#VariableIconImageName">VariableIconImageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/VariableIconImage.png"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.common.<A HREF="expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.PeerNoticeBase.LowestPeerNoticeNumber"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/PeerNoticeBase.html#LowestPeerNoticeNumber">LowestPeerNoticeNumber</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.common.<A HREF="expressway/common/ReleaseInfo.html" title="class in expressway.common">ReleaseInfo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.APIBaseURLString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#APIBaseURLString">APIBaseURLString</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://expresswaysolutions.com/APIs/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.CopyrightStatement"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#CopyrightStatement">CopyrightStatement</A></CODE></TD>
<TD ALIGN="right"><CODE>"Copyright (c) 2007-2011 by Expressway Solutions LLC. All Rights Reserved."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.DownloadBaseURLString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#DownloadBaseURLString">DownloadBaseURLString</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://expresswaysolutions.com/Downloads/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.ExpresswayURLString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#ExpresswayURLString">ExpresswayURLString</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://ExpresswaySolutions.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.HelpBaseURLString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#HelpBaseURLString">HelpBaseURLString</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://expresswaysolutions.com/help/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.ValueDrivenITURLString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#ValueDrivenITURLString">ValueDrivenITURLString</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://ValueDrivenIT.com"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.ValueDrivenITWikiBaseURLString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#ValueDrivenITWikiBaseURLString">ValueDrivenITWikiBaseURLString</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://expresswaysolutions.com/valuedrivenit_com/wiki1/tiki-index.php?page="</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.ValueDrivenITWikiMainPageName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#ValueDrivenITWikiMainPageName">ValueDrivenITWikiMainPageName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Edition2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.ReleaseInfo.VersionNumber"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/ReleaseInfo.html#VersionNumber">VersionNumber</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.4"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.common.<A HREF="expressway/common/StandardNamedReferences.html" title="class in expressway.common">StandardNamedReferences</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.StandardNamedReferences.AddressesRequirement"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/StandardNamedReferences.html#AddressesRequirement">AddressesRequirement</A></CODE></TD>
<TD ALIGN="right"><CODE>"AddressesRequirement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.common.StandardNamedReferences.ImplementsClassification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/common/StandardNamedReferences.html#ImplementsClassification">ImplementsClassification</A></CODE></TD>
<TD ALIGN="right"><CODE>"ImplementsClassification"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="expressway.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
expressway.gui.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/AttributeVisualBase.html" title="class in expressway.gui">AttributeVisualBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.AttributeVisualBase.DefaultAttributeVisualHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/AttributeVisualBase.html#DefaultAttributeVisualHeight">DefaultAttributeVisualHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.AttributeVisualBase.DefaultAttributeVisualWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/AttributeVisualBase.html#DefaultAttributeVisualWidth">DefaultAttributeVisualWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/ButtonIcons.html" title="class in expressway.gui">ButtonIcons</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.CloseButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#CloseButtonIconImagePath">CloseButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-Close.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.ConnectButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#ConnectButtonIconImagePath">ConnectButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-Connect.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.HistoryButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#HistoryButtonIconImagePath">HistoryButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-History.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.ImportXMLButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#ImportXMLButtonIconImagePath">ImportXMLButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-ImportXML.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.NewModelDomainButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#NewModelDomainButtonIconImagePath">NewModelDomainButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-NewModelDomain.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.NewModelScenarioButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#NewModelScenarioButtonIconImagePath">NewModelScenarioButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-NewModelScenario.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.NewMotifButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#NewMotifButtonIconImagePath">NewMotifButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-NewMotif.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.NoHistoryButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#NoHistoryButtonIconImagePath">NoHistoryButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-NoHistory.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.SaveButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#SaveButtonIconImagePath">SaveButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-Save.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.ShowValueControlsButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#ShowValueControlsButtonIconImagePath">ShowValueControlsButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-ShowValueControls.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.StartButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#StartButtonIconImagePath">StartButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-Start.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.SyncButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#SyncButtonIconImagePath">SyncButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-Sync.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.TimeButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#TimeButtonIconImagePath">TimeButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-Time.png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ButtonIcons.URLButtonIconImagePath"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ButtonIcons.html#URLButtonIconImagePath">URLButtonIconImagePath</A></CODE></TD>
<TD ALIGN="right"><CODE>"/images/Button-URL.png"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/DisplayConstants.html" title="class in expressway.gui">DisplayConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultConduitThickness"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultConduitThickness">DefaultConduitThickness</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultIconBorderFontPointSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultIconBorderFontPointSize">DefaultIconBorderFontPointSize</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultIconHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultIconHeight">DefaultIconHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultIconWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultIconWidth">DefaultIconWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultNormalBorderThickness"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultNormalBorderThickness">DefaultNormalBorderThickness</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultPortDiameter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultPortDiameter">DefaultPortDiameter</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.DefaultTopBorderThickness"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#DefaultTopBorderThickness">DefaultTopBorderThickness</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.PixelsPerCm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#PixelsPerCm">PixelsPerCm</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.PixelsPerInch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#PixelsPerInch">PixelsPerInch</A></CODE></TD>
<TD ALIGN="right"><CODE>92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DisplayConstants.PointsPerInch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DisplayConstants.html#PointsPerInch">PointsPerInch</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/DomainSelector.html" title="class in expressway.gui">DomainSelector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.DomainSelector.ViewTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/DomainSelector.html#ViewTypeName">ViewTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"DomainSelectorView"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/NodeViewPanelBase.html" title="class in expressway.gui">NodeViewPanelBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.NodeViewPanelBase.NameFieldLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/NodeViewPanelBase.html#NameFieldLength">NameFieldLength</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/ValueControl.html" title="class in expressway.gui">ValueControl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ValueControl.DefaultValueControlHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ValueControl.html#DefaultValueControlHeight">DefaultValueControlHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ValueControl.DefaultValueControlWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ValueControl.html#DefaultValueControlWidth">DefaultValueControlWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ValueControl.NestIndentation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ValueControl.html#NestIndentation">NestIndentation</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ValueControl.SpacingBetweenControls"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ValueControl.html#SpacingBetweenControls">SpacingBetweenControls</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.<A HREF="expressway/gui/ViewPanelBase.html" title="class in expressway.gui">ViewPanelBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ViewPanelBase.IncludeBugReportFeatures"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ViewPanelBase.html#IncludeBugReportFeatures">IncludeBugReportFeatures</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.ViewPanelBase.MsAllowedForNotifyToComplete"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/ViewPanelBase.html#MsAllowedForNotifyToComplete">MsAllowedForNotifyToComplete</A></CODE></TD>
<TD ALIGN="right"><CODE>200L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.activityrisk.<A HREF="expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.activityrisk.ActivityRiskMitTreeViewPanel.ViewTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html#ViewTypeName">ViewTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"RiskMitigationActivityView"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.graph.<A HREF="expressway/gui/graph/GraphPanel.html" title="class in expressway.gui.graph">GraphPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.DefaultBottomMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#DefaultBottomMargin">DefaultBottomMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.DefaultLeftMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#DefaultLeftMargin">DefaultLeftMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.DefaultRightMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#DefaultRightMargin">DefaultRightMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.DefaultTopMargin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#DefaultTopMargin">DefaultTopMargin</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.MinGraphHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#MinGraphHeight">MinGraphHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.MinGraphWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#MinGraphWidth">MinGraphWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.XAxisLabelHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#XAxisLabelHeight">XAxisLabelHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.graph.GraphPanel.YAxisLabelWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/graph/GraphPanel.html#YAxisLabelWidth">YAxisLabelWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/AttributeStateBindingVisualJ.html" title="class in expressway.gui.modeldomain">AttributeStateBindingVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.AttributeStateBindingVisualJ.DefaultWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/AttributeStateBindingVisualJ.html#DefaultWidth">DefaultWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/DistributionChooserPanel.html" title="class in expressway.gui.modeldomain">DistributionChooserPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.DistributionChooserPanel.DetermPanelName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/DistributionChooserPanel.html#DetermPanelName">DetermPanelName</A></CODE></TD>
<TD ALIGN="right"><CODE>"D"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.DistributionChooserPanel.GammaPanelName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/DistributionChooserPanel.html#GammaPanelName">GammaPanelName</A></CODE></TD>
<TD ALIGN="right"><CODE>"G"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/DoubleExpressionVisualJ.html" title="class in expressway.gui.modeldomain">DoubleExpressionVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.DoubleExpressionVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/EventSymbol.html" title="class in expressway.gui.modeldomain">EventSymbol</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.EventSymbol.DefaultEventSymbolLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/EventSymbol.html#DefaultEventSymbolLength">DefaultEventSymbolLength</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/GeneratorVisualJ.html" title="class in expressway.gui.modeldomain">GeneratorVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.GeneratorVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/ModelDomainViewPanel.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelDomainViewPanel.BorderSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelDomainViewPanel.html#BorderSelectionTolerance">BorderSelectionTolerance</A></CODE></TD>
<TD ALIGN="right"><CODE>5.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelDomainViewPanel.ConduitSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelDomainViewPanel.html#ConduitSelectionTolerance">ConduitSelectionTolerance</A></CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelDomainViewPanel.PixelsPerMouseWheelClick"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelDomainViewPanel.html#PixelsPerMouseWheelClick">PixelsPerMouseWheelClick</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelDomainViewPanel.ViewTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelDomainViewPanel.html#ViewTypeName">ViewTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ModelDomainView"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioViewPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelScenarioViewPanel.AttrVisualOffsetX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html#AttrVisualOffsetX">AttrVisualOffsetX</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelScenarioViewPanel.AttrVisualOffsetY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html#AttrVisualOffsetY">AttrVisualOffsetY</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelScenarioViewPanel.InfoPanelHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html#InfoPanelHeight">InfoPanelHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelScenarioViewPanel.SelectionStripHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html#SelectionStripHeight">SelectionStripHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>85</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelScenarioViewPanel.ValueFieldLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html#ValueFieldLength">ValueFieldLength</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.ModelScenarioViewPanel.ViewTypeName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/ModelScenarioViewPanel.html#ViewTypeName">ViewTypeName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ModelScenarioView"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/MotifViewPanel.html" title="class in expressway.gui.modeldomain">MotifViewPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.MotifViewPanel.DomainInfoStripHeight"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/MotifViewPanel.html#DomainInfoStripHeight">DomainInfoStripHeight</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/NotExpressionVisualJ.html" title="class in expressway.gui.modeldomain">NotExpressionVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.NotExpressionVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/PulseGeneratorVisualJ.html" title="class in expressway.gui.modeldomain">PulseGeneratorVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.PulseGeneratorVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/TerminalVisualJ.html" title="class in expressway.gui.modeldomain">TerminalVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.TerminalVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/VariableGeneratorVisualJ.html" title="class in expressway.gui.modeldomain">VariableGeneratorVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.VariableGeneratorVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/VariablePulseGeneratorVisualJ.html" title="class in expressway.gui.modeldomain">VariablePulseGeneratorVisualJ</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.VariablePulseGeneratorVisualJ.PortStateBindingSelectionTolerance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE>PortStateBindingSelectionTolerance</CODE></TD>
<TD ALIGN="right"><CODE>3.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">expressway.gui.modeldomain.<A HREF="expressway/gui/modeldomain/VisualJComponent.html" title="class in expressway.gui.modeldomain">VisualJComponent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="expressway.gui.modeldomain.VisualJComponent.ResizingTabDiam"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="expressway/gui/modeldomain/VisualJComponent.html#ResizingTabDiam">ResizingTabDiam</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="generalpurpose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
generalpurpose.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">generalpurpose.<A HREF="generalpurpose/DateAndTimeUtils.html" title="class in generalpurpose">DateAndTimeUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="generalpurpose.DateAndTimeUtils.MsInADay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="generalpurpose/DateAndTimeUtils.html#MsInADay">MsInADay</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="generalpurpose.DateAndTimeUtils.MsInAMinute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="generalpurpose/DateAndTimeUtils.html#MsInAMinute">MsInAMinute</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="generalpurpose.DateAndTimeUtils.MsInAnHour"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="generalpurpose/DateAndTimeUtils.html#MsInAnHour">MsInAnHour</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="generalpurpose.DateAndTimeUtils.MsInASecond"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="generalpurpose/DateAndTimeUtils.html#MsInASecond">MsInASecond</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
geometry.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">geometry.<A HREF="geometry/PointImpl.html" title="class in geometry">PointImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="geometry.PointImpl.AllowedAbsError"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="geometry/PointImpl.html#AllowedAbsError">AllowedAbsError</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0E-10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
graph.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">graph.<A HREF="graph/BarGraph.html" title="class in graph">BarGraph</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.BarGraph.MinBarWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/BarGraph.html#MinBarWidth">MinBarWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">graph.<A HREF="graph/GraphDefaultValues.html" title="class in graph">GraphDefaultValues</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultErrorBarNotchLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultErrorBarNotchLength">DefaultErrorBarNotchLength</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultMaxXAxisLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultMaxXAxisLength">DefaultMaxXAxisLength</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultMaxYAxisLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultMaxYAxisLength">DefaultMaxYAxisLength</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultPixelXSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultPixelXSize">DefaultPixelXSize</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultPixelYSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultPixelYSize">DefaultPixelYSize</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultPointRectXLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultPointRectXLength">DefaultPointRectXLength</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultPointRectYLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultPointRectYLength">DefaultPointRectYLength</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultXAxisNotchLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultXAxisNotchLength">DefaultXAxisNotchLength</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultXStartDisplay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultXStartDisplay">DefaultXStartDisplay</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultXStartLogical"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultXStartLogical">DefaultXStartLogical</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultYAxisNotchLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultYAxisNotchLength">DefaultYAxisNotchLength</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultYStartDisplay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultYStartDisplay">DefaultYStartDisplay</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="graph.GraphDefaultValues.DefaultYStartLogical"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="graph/GraphDefaultValues.html#DefaultYStartLogical">DefaultYStartLogical</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
