<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 11 17:44:30 EST 2011 -->
<TITLE>
DomainTreeModel.SimRunSetTreeVisual
</TITLE>

<META NAME="date" CONTENT="2011-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainTreeModel.SimRunSetTreeVisual";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../expressway/gui/domainlist/DomainTreeModel.MotifTreeVisual.html" title="class in expressway.gui.domainlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../expressway/gui/domainlist/DomainTreeModel.SimulationRunTreeVisual.html" title="class in expressway.gui.domainlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?expressway/gui/domainlist/DomainTreeModel.SimRunSetTreeVisual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainTreeModel.SimRunSetTreeVisual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.gui.domainlist</FONT>
<BR>
Class DomainTreeModel.SimRunSetTreeVisual</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultMutableTreeNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html" title="class in expressway.gui.domainlist">expressway.gui.domainlist.DomainTreeModel.TreeVisual</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>expressway.gui.domainlist.DomainTreeModel.SimRunSetTreeVisual</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>, <A HREF="../../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/MutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">MutableTreeNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.html" title="class in expressway.gui.domainlist">DomainTreeModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomainTreeModel.SimRunSetTreeVisual</B><DT>extends <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html" title="class in expressway.gui.domainlist">DomainTreeModel.TreeVisual</A><DT>implements <A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#expressway.gui.domainlist.DomainTreeModel.SimRunSetTreeVisual">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../expressway/common/VisualComponent.ActivityVisual.html" title="interface in expressway.common">VisualComponent.ActivityVisual</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeStateBindingVisual.html" title="interface in expressway.common">VisualComponent.AttributeStateBindingVisual</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeValueParser.html" title="interface in expressway.common">VisualComponent.AttributeValueParser</A>, <A HREF="../../../expressway/common/VisualComponent.AttributeVisual.html" title="interface in expressway.common">VisualComponent.AttributeVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ConduitVisual.html" title="interface in expressway.common">VisualComponent.ConduitVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ConstraintVisual.html" title="interface in expressway.common">VisualComponent.ConstraintVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ContainerVisual.html" title="interface in expressway.common">VisualComponent.ContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionDomainVisual.html" title="interface in expressway.common">VisualComponent.DecisionDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionPointVisual.html" title="interface in expressway.common">VisualComponent.DecisionPointVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DecisionScenarioVisual.html" title="interface in expressway.common">VisualComponent.DecisionScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DomainSpaceVisual.html" title="interface in expressway.common">VisualComponent.DomainSpaceVisual</A>, <A HREF="../../../expressway/common/VisualComponent.DomainVisual.html" title="interface in expressway.common">VisualComponent.DomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.FunctionVisual.html" title="interface in expressway.common">VisualComponent.FunctionVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelContainerVisual.html" title="interface in expressway.common">VisualComponent.ModelContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelDomainVisual.html" title="interface in expressway.common">VisualComponent.ModelDomainVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelElementVisual.html" title="interface in expressway.common">VisualComponent.ModelElementVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelScenarioSetVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ModelScenarioVisual.html" title="interface in expressway.common">VisualComponent.ModelScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.MotifDefVisual.html" title="interface in expressway.common">VisualComponent.MotifDefVisual</A>, <A HREF="../../../expressway/common/VisualComponent.NoNodeException.html" title="class in expressway.common">VisualComponent.NoNodeException</A>, <A HREF="../../../expressway/common/VisualComponent.PortedContainerVisual.html" title="interface in expressway.common">VisualComponent.PortedContainerVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PortVisual.html" title="interface in expressway.common">VisualComponent.PortVisual</A>, <A HREF="../../../expressway/common/VisualComponent.PredefinedEventVisual.html" title="interface in expressway.common">VisualComponent.PredefinedEventVisual</A>, <A HREF="../../../expressway/common/VisualComponent.ScenarioVisual.html" title="interface in expressway.common">VisualComponent.ScenarioVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationRunVisual.html" title="interface in expressway.common">VisualComponent.SimulationRunVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationVisual.html" title="interface in expressway.common">VisualComponent.SimulationVisual</A>, <A HREF="../../../expressway/common/VisualComponent.SimulationVisualMonitor.html" title="interface in expressway.common">VisualComponent.SimulationVisualMonitor</A>, <A HREF="../../../expressway/common/VisualComponent.StateVisual.html" title="interface in expressway.common">VisualComponent.StateVisual</A>, <A HREF="../../../expressway/common/VisualComponent.TemplateInstanceVisual.html" title="interface in expressway.common">VisualComponent.TemplateInstanceVisual</A>, <A HREF="../../../expressway/common/VisualComponent.VariableVisual.html" title="interface in expressway.common">VisualComponent.VariableVisual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#allowsChildren" title="class or interface in javax.swing.tree">allowsChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#children" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#EMPTY_ENUMERATION" title="class or interface in javax.swing.tree">EMPTY_ENUMERATION</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#parent" title="class or interface in javax.swing.tree">parent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#userObject" title="class or interface in javax.swing.tree">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.SimRunSetTreeVisual.html#DomainTreeModel.SimRunSetTreeVisual(expressway.ser.SimRunSetSer)">DomainTreeModel.SimRunSetTreeVisual</A></B>(<A HREF="../../../expressway/ser/SimRunSetSer.html" title="class in expressway.ser">SimRunSetSer</A>&nbsp;ser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.SimRunSetTreeVisual.html#contains(expressway.common.VisualComponent)">contains</A></B>(<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Visual contains the specified Visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.SimRunSetTreeVisual.html#refreshStatistics()">refreshStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.SimRunSetTreeVisual.html#simRunSetCreated(java.lang.String, java.lang.String)">simRunSetCreated</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;simRunSetId,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modelScenarioId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.gui.domainlist.DomainTreeModel.TreeVisual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.gui.domainlist.<A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html" title="class in expressway.gui.domainlist">DomainTreeModel.TreeVisual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#children()">children</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getAsIcon()">getAsIcon</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getChildCount()">getChildCount</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getChildIds()">getChildIds</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getChildVisuals()">getChildVisuals</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getDomainListView()">getDomainListView</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getFullName()">getFullName</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getHeight()">getHeight</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getModelEngine()">getModelEngine</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getName()">getName</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getNodeId()">getNodeId</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getNodeSer()">getNodeSer</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getNormalBackgroundColor()">getNormalBackgroundColor</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getParent()">getParent</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getParentObject()">getParentObject</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getSeqNo()">getSeqNo</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getView()">getView</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#getWidth()">getWidth</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#highlight(boolean)">highlight</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#isLeaf()">isLeaf</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#isNodeChild(javax.swing.tree.TreeNode)">isNodeChild</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#isOwnedByMotifDef()">isOwnedByMotifDef</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#nameChangedByServer(java.lang.String)">nameChangedByServer</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#nodeDeleted()">nodeDeleted</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#populateChildren()">populateChildren</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#redraw()">redraw</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#refresh()">refresh</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#refreshLocation()">refreshLocation</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#refreshRedundantState()">refreshRedundantState</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#refreshSize()">refreshSize</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#remove(int)">remove</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#setAsIcon(boolean)">setAsIcon</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#toString()">toString</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#update()">update</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#update(expressway.common.NodeSer)">update</A>, <A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#add(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree">add</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#breadthFirstEnumeration()" title="class or interface in javax.swing.tree">breadthFirstEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#clone()" title="class or interface in javax.swing.tree">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#depthFirstEnumeration()" title="class or interface in javax.swing.tree">depthFirstEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildAfter(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildAfter</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getChildBefore(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getChildBefore</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getDepth()" title="class or interface in javax.swing.tree">getDepth</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstChild()" title="class or interface in javax.swing.tree">getFirstChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getFirstLeaf()" title="class or interface in javax.swing.tree">getFirstLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastChild()" title="class or interface in javax.swing.tree">getLastChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLastLeaf()" title="class or interface in javax.swing.tree">getLastLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLeafCount()" title="class or interface in javax.swing.tree">getLeafCount</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getLevel()" title="class or interface in javax.swing.tree">getLevel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextLeaf()" title="class or interface in javax.swing.tree">getNextLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextNode()" title="class or interface in javax.swing.tree">getNextNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getNextSibling()" title="class or interface in javax.swing.tree">getNextSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPath()" title="class or interface in javax.swing.tree">getPath</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPathToRoot(javax.swing.tree.TreeNode, int)" title="class or interface in javax.swing.tree">getPathToRoot</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousLeaf()" title="class or interface in javax.swing.tree">getPreviousLeaf</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousNode()" title="class or interface in javax.swing.tree">getPreviousNode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getPreviousSibling()" title="class or interface in javax.swing.tree">getPreviousSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getRoot()" title="class or interface in javax.swing.tree">getRoot</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSharedAncestor(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">getSharedAncestor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getSiblingCount()" title="class or interface in javax.swing.tree">getSiblingCount</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObject()" title="class or interface in javax.swing.tree">getUserObject</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#getUserObjectPath()" title="class or interface in javax.swing.tree">getUserObjectPath</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeAncestor(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeAncestor</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeDescendant(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeDescendant</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeRelated(javax.swing.tree.DefaultMutableTreeNode)" title="class or interface in javax.swing.tree">isNodeRelated</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isNodeSibling(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">isNodeSibling</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#isRoot()" title="class or interface in javax.swing.tree">isRoot</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#pathFromAncestorEnumeration(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">pathFromAncestorEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#postorderEnumeration()" title="class or interface in javax.swing.tree">postorderEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#preorderEnumeration()" title="class or interface in javax.swing.tree">preorderEnumeration</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#removeAllChildren()" title="class or interface in javax.swing.tree">removeAllChildren</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true#setAllowsChildren(boolean)" title="class or interface in javax.swing.tree">setAllowsChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.VisualComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../expressway/common/VisualComponent.html#getAsIcon()">getAsIcon</A>, <A HREF="../../../expressway/common/VisualComponent.html#getChildIds()">getChildIds</A>, <A HREF="../../../expressway/common/VisualComponent.html#getChildVisuals()">getChildVisuals</A>, <A HREF="../../../expressway/common/VisualComponent.html#getFullName()">getFullName</A>, <A HREF="../../../expressway/common/VisualComponent.html#getHeight()">getHeight</A>, <A HREF="../../../expressway/common/VisualComponent.html#getHighlightedBackgroundColor()">getHighlightedBackgroundColor</A>, <A HREF="../../../expressway/common/VisualComponent.html#getModelEngine()">getModelEngine</A>, <A HREF="../../../expressway/common/VisualComponent.html#getName()">getName</A>, <A HREF="../../../expressway/common/VisualComponent.html#getNodeId()">getNodeId</A>, <A HREF="../../../expressway/common/VisualComponent.html#getNodeSer()">getNodeSer</A>, <A HREF="../../../expressway/common/VisualComponent.html#getNormalBackgroundColor()">getNormalBackgroundColor</A>, <A HREF="../../../expressway/common/VisualComponent.html#getParentObject()">getParentObject</A>, <A HREF="../../../expressway/common/VisualComponent.html#getSeqNo()">getSeqNo</A>, <A HREF="../../../expressway/common/VisualComponent.html#getView()">getView</A>, <A HREF="../../../expressway/common/VisualComponent.html#getWidth()">getWidth</A>, <A HREF="../../../expressway/common/VisualComponent.html#highlight(boolean)">highlight</A>, <A HREF="../../../expressway/common/VisualComponent.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../expressway/common/VisualComponent.html#isOwnedByActualTemplateInstance()">isOwnedByActualTemplateInstance</A>, <A HREF="../../../expressway/common/VisualComponent.html#isOwnedByMotifDef()">isOwnedByMotifDef</A>, <A HREF="../../../expressway/common/VisualComponent.html#nameChangedByServer(java.lang.String)">nameChangedByServer</A>, <A HREF="../../../expressway/common/VisualComponent.html#nodeDeleted()">nodeDeleted</A>, <A HREF="../../../expressway/common/VisualComponent.html#populateChildren()">populateChildren</A>, <A HREF="../../../expressway/common/VisualComponent.html#redraw()">redraw</A>, <A HREF="../../../expressway/common/VisualComponent.html#refresh()">refresh</A>, <A HREF="../../../expressway/common/VisualComponent.html#refreshLocation()">refreshLocation</A>, <A HREF="../../../expressway/common/VisualComponent.html#refreshRedundantState()">refreshRedundantState</A>, <A HREF="../../../expressway/common/VisualComponent.html#refreshSize()">refreshSize</A>, <A HREF="../../../expressway/common/VisualComponent.html#setAsIcon(boolean)">setAsIcon</A>, <A HREF="../../../expressway/common/VisualComponent.html#setNodeSer(expressway.common.NodeSer)">setNodeSer</A>, <A HREF="../../../expressway/common/VisualComponent.html#update()">update</A>, <A HREF="../../../expressway/common/VisualComponent.html#update(expressway.common.NodeSer)">update</A>, <A HREF="../../../expressway/common/VisualComponent.html#useBorderWhenIconified()">useBorderWhenIconified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomainTreeModel.SimRunSetTreeVisual(expressway.ser.SimRunSetSer)"><!-- --></A><H3>
DomainTreeModel.SimRunSetTreeVisual</H3>
<PRE>
public <B>DomainTreeModel.SimRunSetTreeVisual</B>(<A HREF="../../../expressway/ser/SimRunSetSer.html" title="class in expressway.ser">SimRunSetSer</A>&nbsp;ser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="simRunSetCreated(java.lang.String, java.lang.String)"><!-- --></A><H3>
simRunSetCreated</H3>
<PRE>
public void <B>simRunSetCreated</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;simRunSetId,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modelScenarioId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html#simRunSetCreated(java.lang.String, java.lang.String)">simRunSetCreated</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(expressway.common.VisualComponent)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">VisualComponent</A></CODE></B></DD>
<DD>Return true if this Visual contains the specified Visual. The containership
 may be several levels deep.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.html#contains(expressway.common.VisualComponent)">contains</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html#contains(expressway.common.VisualComponent)">contains</A></CODE> in class <CODE><A HREF="../../../expressway/gui/domainlist/DomainTreeModel.TreeVisual.html" title="class in expressway.gui.domainlist">DomainTreeModel.TreeVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshStatistics()"><!-- --></A><H3>
refreshStatistics</H3>
<PRE>
public void <B>refreshStatistics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html#refreshStatistics()">refreshStatistics</A></CODE> in interface <CODE><A HREF="../../../expressway/common/VisualComponent.SimRunSetVisual.html" title="interface in expressway.common">VisualComponent.SimRunSetVisual</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../expressway/gui/domainlist/DomainTreeModel.MotifTreeVisual.html" title="class in expressway.gui.domainlist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../expressway/gui/domainlist/DomainTreeModel.SimulationRunTreeVisual.html" title="class in expressway.gui.domainlist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?expressway/gui/domainlist/DomainTreeModel.SimRunSetTreeVisual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainTreeModel.SimRunSetTreeVisual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultMutableTreeNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
