<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:26 EST 2007 -->
<TITLE>
ConduitImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ConduitImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConduitImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ChoiceImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ConstantValueImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ConduitImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConduitImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ConduitImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">expressway.PersistentNodeImpl</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelElementImpl.html" title="class in expressway">expressway.ModelElementImpl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">expressway.ModelComponentImpl</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ConduitImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConduitImpl</B><DT>extends <A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A><DT>implements <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.ConduitImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/InflectionPoint.html" title="interface in expressway">InflectionPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#inflectionPoints">inflectionPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/Point.html" title="interface in expressway">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#p1Location">p1Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#p2">p2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/Point.html" title="interface in expressway">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#p2Location">p2Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelComponentImpl.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#attributeNamesArray">attributeNamesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributes">attributes</A>, <A HREF="../expressway/ModelElementImpl.html#attributesArray">attributesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributeValuesArray">attributeValuesArray</A>, <A HREF="../expressway/ModelElementImpl.html#domain">domain</A>, <A HREF="../expressway/ModelElementImpl.html#height">height</A>, <A HREF="../expressway/ModelElementImpl.html#name">name</A>, <A HREF="../expressway/ModelElementImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#classname">classname</A>, <A HREF="../expressway/PersistentNodeImpl.html#deletionDate">deletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#display">display</A>, <A HREF="../expressway/PersistentNodeImpl.html#priorVersion">priorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#ConduitImpl(java.lang.String, expressway.ModelElement.ModelContainer, expressway.ModelElement.ModelDomain)">ConduitImpl</A></B>(java.lang.String&nbsp;name,
            <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>&nbsp;parent,
            <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#connect(expressway.ModelElement.Port, expressway.ModelElement.Port)">connect</A></B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p1,
        <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#externalize()">externalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a form that is amenable to externalization and
 return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/InflectionPoint.html" title="interface in expressway">InflectionPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#getInflectionPoints()">getInflectionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#getPort1()">getPort1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#getPort2()">getPort2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#setInflectionPoints(expressway.InflectionPoint[])">setInflectionPoints</A></B>(<A HREF="../expressway/InflectionPoint.html" title="interface in expressway">InflectionPoint</A>[]&nbsp;ipArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/Point.html" title="interface in expressway">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ConduitImpl.html#transformToAbsolute(expressway.Point, expressway.Point, double)">transformToAbsolute</A></B>(<A HREF="../expressway/Point.html" title="interface in expressway">Point</A>&nbsp;pointInContainer,
                    <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>&nbsp;containerPos,
                    double&nbsp;containerAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform an (x, y) location, specified relative to a rotated and translated
                Container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelComponentImpl.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelComponentImpl.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#clone()">clone</A>, <A HREF="../expressway/ModelElementImpl.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElementImpl.html#dump()">dump</A>, <A HREF="../expressway/ModelElementImpl.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElementImpl.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElementImpl.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElementImpl.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElementImpl.html#getModelElementTree()">getModelElementTree</A>, <A HREF="../expressway/ModelElementImpl.html#getName()">getName</A>, <A HREF="../expressway/ModelElementImpl.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElementImpl.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElementImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElementImpl.html#setWidth(double)">setWidth</A>, <A HREF="../expressway/ModelElementImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#compareTo(expressway.PersistentNode)">compareTo</A>, <A HREF="../expressway/PersistentNodeImpl.html#copyObject(java.lang.Object)">copyObject</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNodeImpl.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#getPriorVersion()">getPriorVersion</A>, <A HREF="../expressway/PersistentNodeImpl.html#getScale()">getScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#getX()">getX</A>, <A HREF="../expressway/PersistentNodeImpl.html#getY()">getY</A>, <A HREF="../expressway/PersistentNodeImpl.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#setScale(double)">setScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#setX(double)">setX</A>, <A HREF="../expressway/PersistentNodeImpl.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.ModelComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.ModelComponent.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelElement.ModelComponent.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2"><!-- --></A><H3>
p2</H3>
<PRE>
<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inflectionPoints"><!-- --></A><H3>
inflectionPoints</H3>
<PRE>
public <A HREF="../expressway/InflectionPoint.html" title="interface in expressway">InflectionPoint</A>[] <B>inflectionPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p1Location"><!-- --></A><H3>
p1Location</H3>
<PRE>
public transient <A HREF="../expressway/Point.html" title="interface in expressway">Point</A> <B>p1Location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2Location"><!-- --></A><H3>
p2Location</H3>
<PRE>
public transient <A HREF="../expressway/Point.html" title="interface in expressway">Point</A> <B>p2Location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConduitImpl(java.lang.String, expressway.ModelElement.ModelContainer, expressway.ModelElement.ModelDomain)"><!-- --></A><H3>
ConduitImpl</H3>
<PRE>
public <B>ConduitImpl</B>(java.lang.String&nbsp;name,
                   <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>&nbsp;parent,
                   <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;domain)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="externalize()"><!-- --></A><H3>
externalize</H3>
<PRE>
public <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A> <B>externalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/PersistentNode.html#externalize()">PersistentNode</A></CODE></B></DD>
<DD>Convert this object to a form that is amenable to externalization and
 return it. For example, OpenLaszlo RPC will not properly transport Java
 Sets, so the externalize() method might convert all Sets to arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A></CODE> in interface <CODE><A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelElementImpl.html#externalize()">externalize</A></CODE> in class <CODE><A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformToAbsolute(expressway.Point, expressway.Point, double)"><!-- --></A><H3>
transformToAbsolute</H3>
<PRE>
<A HREF="../expressway/Point.html" title="interface in expressway">Point</A> <B>transformToAbsolute</B>(<A HREF="../expressway/Point.html" title="interface in expressway">Point</A>&nbsp;pointInContainer,
                          <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>&nbsp;containerPos,
                          double&nbsp;containerAngle)</PRE>
<DL>
<DD>Transform an (x, y) location, specified relative to a rotated and translated
                Container. The transformed (absolute) location is returned.
                The container's origin is translated (relative to absolute) by the (dx, dy)
                translation containerPos, and it is rotated about its origin by the angle
                containerAngle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(expressway.ModelElement.Port, expressway.ModelElement.Port)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p1,
                    <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.Conduit.html#connect(expressway.ModelElement.Port, expressway.ModelElement.Port)">connect</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort1()"><!-- --></A><H3>
getPort1</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>getPort1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.Conduit.html#getPort1()">getPort1</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort2()"><!-- --></A><H3>
getPort2</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>getPort2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.Conduit.html#getPort2()">getPort2</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInflectionPoints(expressway.InflectionPoint[])"><!-- --></A><H3>
setInflectionPoints</H3>
<PRE>
public void <B>setInflectionPoints</B>(<A HREF="../expressway/InflectionPoint.html" title="interface in expressway">InflectionPoint</A>[]&nbsp;ipArray)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.Conduit.html#setInflectionPoints(expressway.InflectionPoint[])">setInflectionPoints</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInflectionPoints()"><!-- --></A><H3>
getInflectionPoints</H3>
<PRE>
public <A HREF="../expressway/InflectionPoint.html" title="interface in expressway">InflectionPoint</A>[] <B>getInflectionPoints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.Conduit.html#getInflectionPoints()">getInflectionPoints</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ChoiceImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ConstantValueImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ConduitImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConduitImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
