<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:29 EST 2007 -->
<TITLE>
ModelEngineStubImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelEngineStubImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelEngineStubImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelEnginePojoImpl.SynchronousDecisionCallback.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelEngineStubImpl.ActivityImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelEngineStubImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEngineStubImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ModelEngineStubImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ModelEngineStubImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelEngineStubImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A>, java.io.Serializable</DL>
</PRE>

<P>
Implements the ModelEngine interface using a Java object without any
 persistence. Methods are synchronized to provide guarded re-entrancy.

 This implementation requires the user to identify a 'current' Decision
 Domain, and that is used as the Decision Domain for all requests until
 the user specifies another Decision Domain.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.ModelEngineStubImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ActivityImpl.html" title="class in expressway">ModelEngineStubImpl.ActivityImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ConduitImpl.html" title="class in expressway">ModelEngineStubImpl.ConduitImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.DisplayImpl.html" title="class in expressway">ModelEngineStubImpl.DisplayImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelDomainImpl.html" title="class in expressway">ModelEngineStubImpl.ModelDomainImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.ModelElementImpl.html" title="class in expressway">ModelEngineStubImpl.ModelElementImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.PortImpl.html" title="class in expressway">ModelEngineStubImpl.PortImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#decisionDomains">decisionDomains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#modelDomains">modelDomains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#ModelEngineStubImpl()">ModelEngineStubImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#abort(int)">abort</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the specified service request, gracefully if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#createDecisionDomain(java.lang.String)">createDecisionDomain</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DecisionDomain for this ModelEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#createModelDomain(java.lang.String)">createModelDomain</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ModelDomain for this ModelEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#dump(int)">dump</A></B>(int&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#getDecisionElementTree(java.lang.String, java.lang.String)">getDecisionElementTree</A></B>(java.lang.String&nbsp;decisionDomainName,
                       java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the specified DecisionElement in the database, and return a serializable
 tree (a copy) of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#getMessages(int)">getMessages</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest set of asynchronous messages for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#getModelElementTree(java.lang.String, java.lang.String)">getModelElementTree</A></B>(java.lang.String&nbsp;modelDomainName,
                    java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the specified ModelElement in the database, and return a serializable
 tree (a copy) of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#getProgress(int)">getProgress</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest progress status for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Number&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#getResultColumns(java.util.Vector)">getResultColumns</A></B>(java.util.Vector&nbsp;elementPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the results of a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#isAborted(int)">isAborted</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest abort status for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#isComplete(int)">isComplete</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest completion status for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#simulate(java.lang.String)">simulate</A></B>(java.lang.String&nbsp;modelDomainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate the specified ModelDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEngineStubImpl.html#updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)">updateVariable</A></B>(java.lang.String&nbsp;domainName,
               java.lang.String&nbsp;decisionPointName,
               java.lang.String&nbsp;variableName,
               java.util.Vector&nbsp;valueVector,
               boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the specified Decision Variable in the database, and update
 it with the specified new value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modelDomains"><!-- --></A><H3>
modelDomains</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&gt; <B>modelDomains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionDomains"><!-- --></A><H3>
decisionDomains</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>&gt; <B>decisionDomains</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelEngineStubImpl()"><!-- --></A><H3>
ModelEngineStubImpl</H3>
<PRE>
public <B>ModelEngineStubImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createModelDomain(java.lang.String)"><!-- --></A><H3>
createModelDomain</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A> <B>createModelDomain</B>(java.lang.String&nbsp;name)
                                           throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#createModelDomain(java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Create a new ModelDomain for this ModelEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#createModelDomain(java.lang.String)">createModelDomain</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDecisionDomain(java.lang.String)"><!-- --></A><H3>
createDecisionDomain</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A> <B>createDecisionDomain</B>(java.lang.String&nbsp;name)
                                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#createDecisionDomain(java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Create a new DecisionDomain for this ModelEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#createDecisionDomain(java.lang.String)">createDecisionDomain</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgress(int)"><!-- --></A><H3>
getProgress</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getProgress</B>(int&nbsp;callbackId)
                                             throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getProgress(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest progress status for a previously initiated
 service request. Once this method is called, progress records are purged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getProgress(int)">getProgress</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getMessages</B>(int&nbsp;callbackId)
                                             throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getMessages(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest set of asynchronous messages for a previously initiated
 service request. Once this method is called, message records are purged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getMessages(int)">getMessages</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(int)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>(int&nbsp;callbackId)
                   throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#isComplete(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest completion status for a previously initiated
 service request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#isComplete(int)">isComplete</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAborted(int)"><!-- --></A><H3>
isAborted</H3>
<PRE>
public boolean <B>isAborted</B>(int&nbsp;callbackId)
                  throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#isAborted(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest abort status for a previously initiated
 service request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#isAborted(int)">isAborted</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort(int)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(int&nbsp;callbackId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#abort(int)">ModelEngine</A></CODE></B></DD>
<DD>Terminate the specified service request, gracefully if possible. This call
 does not block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#abort(int)">abort</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(java.lang.String)"><!-- --></A><H3>
simulate</H3>
<PRE>
public java.lang.Integer[] <B>simulate</B>(java.lang.String&nbsp;modelDomainName)
                             throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                    <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                    <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                    <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                    <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#simulate(java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Simulate the specified ModelDomain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#simulate(java.lang.String)">simulate</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)"><!-- --></A><H3>
updateVariable</H3>
<PRE>
public java.lang.Integer[] <B>updateVariable</B>(java.lang.String&nbsp;domainName,
                                          java.lang.String&nbsp;decisionPointName,
                                          java.lang.String&nbsp;variableName,
                                          java.util.Vector&nbsp;valueVector,
                                          boolean&nbsp;propagate)
                                   throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                          <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                          <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                          <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                          <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)">ModelEngine</A></CODE></B></DD>
<DD>Locate the specified Decision Variable in the database, and update
 it with the specified new value.

 The specified value is of type Vector, because OpenLaszlo requires
 that. The Vector value is expected to contain a single element.

 If propagate is true, a Variable update may result in the re-evaluation
 of the state of Model elements, and eventually propagation of these state
 changes to Decision models that are sensitive to those states. The method
 therefore returns a logical handle to a MainCallback that recomputes
 the ModelDomain's state and updates Decisions, or it may return null
 if no changes propagated. The handle may be used by clients to
 identify the MainCallback object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)">updateVariable</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelElementTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
getModelElementTree</H3>
<PRE>
public <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A> <B>getModelElementTree</B>(java.lang.String&nbsp;modelDomainName,
                                        java.lang.String&nbsp;elementName)
                                 throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                        <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                        <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                        <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                        <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getModelElementTree(java.lang.String, java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Locate the specified ModelElement in the database, and return a serializable
 tree (a copy) of its elements.

 If the argument 'elementName' is a simple alphanumeric string, then
 the element is assumed to exist at the top level within the database.
 On the other hand, if the name is qualified (with period separators)
 such as 'abc.def.ghi', then the first part of the name is assumed
 to be the top-level element within the database, and the sub-parts
 are nested component instances that can be found by traversing the
 namespace (children) of each element.

 If the elementName is null, return the entire ModelDomain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getModelElementTree(java.lang.String, java.lang.String)">getModelElementTree</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionElementTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDecisionElementTree</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A> <B>getDecisionElementTree</B>(java.lang.String&nbsp;decisionDomainName,
                                              java.lang.String&nbsp;elementName)
                                       throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                              <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                              <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                              <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                              <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getDecisionElementTree(java.lang.String, java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Locate the specified DecisionElement in the database, and return a serializable
 tree (a copy) of its elements.

 If the elementName is null, return the entire DecisionDomain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getDecisionElementTree(java.lang.String, java.lang.String)">getDecisionElementTree</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultColumns(java.util.Vector)"><!-- --></A><H3>
getResultColumns</H3>
<PRE>
public java.util.List&lt;java.lang.Number&gt;[] <B>getResultColumns</B>(java.util.Vector&nbsp;elementPaths)
                                                    throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                                           <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                                           <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                                           <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                                           <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getResultColumns(java.util.Vector)">ModelEngine</A></CODE></B></DD>
<DD>Return the results of a simulation. This consists of attribute values or
 Variable values from a ModelDomain or DecisionDomain, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getResultColumns(java.util.Vector)">getResultColumns</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#dump()">dump</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(int)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(int&nbsp;indentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#dump(int)">dump</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelEnginePojoImpl.SynchronousDecisionCallback.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelEngineStubImpl.ActivityImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelEngineStubImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEngineStubImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
