<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:29 EST 2007 -->
<TITLE>
ModelEnginePojoImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelEnginePojoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelEnginePojoImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelEngine.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelEnginePojoImpl.CallbackNotFound.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelEnginePojoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEnginePojoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ModelEnginePojoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ModelEnginePojoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelEnginePojoImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></DL>
</PRE>

<P>
Implements the ModelEngine interface using a Java object without any
 persistence. Methods are synchronized to provide guarded re-entrancy.

 This implementation requires the user to identify a 'current' Decision
 Domain, and that is used as the Decision Domain for all requests until
 the user specifies another Decision Domain.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.CallbackNotFound.html" title="class in expressway">ModelEnginePojoImpl.CallbackNotFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.SynchronousDecisionCallback.html" title="class in expressway">ModelEnginePojoImpl.SynchronousDecisionCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class for handling callback requests when updateDecisions() is
 call synchronously (i.e., via a blocking call).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#aIsPresentAttr">aIsPresentAttr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#altInvestEventsTerminal">altInvestEventsTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#altInvGenerator">altInvGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#attrStateBinding">attrStateBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#bA">bA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#bIsPresentAttr">bIsPresentAttr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#bThr">bThr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#capabilityCreationTerminal">capabilityCreationTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#capabilityCreator">capabilityCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#capabilityCreatorStateName">capabilityCreatorStateName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#capCreAttrName">capCreAttrName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#capCreDistAttr">capCreDistAttr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#currentDecisionScenario">currentDecisionScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#currentDesignScenario">currentDesignScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#currentEventsScenario">currentEventsScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#currentModelScenario">currentModelScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#decisionDomain">decisionDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#decisionDomains">decisionDomains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.Dependency.html" title="interface in expressway">DecisionElement.Dependency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#dep">dep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#designDomain">designDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#dpA">dpA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#dpB">dpB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#dpNUsers">dpNUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#eventsDomain">eventsDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#inputVarA">inputVarA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#lobGenerator">lobGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#maintenanceEventsTerminal">maintenanceEventsTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#maintenanceGenerator">maintenanceGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#marketplaceEventsTerminal">marketplaceEventsTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#marketplaceGenerator">marketplaceGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#modelDomain">modelDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#modelDomains">modelDomains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#newProductEventsTerminal">newProductEventsTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#nUsersAttrBinding">nUsersAttrBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#outputVarA">outputVarA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#outputVarNUsers">outputVarNUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#productionEventsTerminal">productionEventsTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#productionGenerator">productionGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#serviceEventsTerminal">serviceEventsTerminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#serviceGenerator">serviceGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sink">sink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sinkPort">sinkPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sinkState">sinkState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sourceAttribute">sourceAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sourcePort">sourcePort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sourceState">sourceState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../expressway/ServiceThread.html" title="class in expressway">ServiceThread</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#threads">threads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#throughputAttr">throughputAttr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#vSinkPort">vSinkPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#vSourcePort">vSourcePort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#vState">vState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#vStateName">vStateName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#ModelEnginePojoImpl()">ModelEnginePojoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#abort(int)">abort</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate the specified service request, gracefully if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#assertTrue(java.lang.String, boolean)">assertTrue</A></B>(java.lang.String&nbsp;msg,
           boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#createDecisionDomain(java.lang.String)">createDecisionDomain</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DecisionDomain for this ModelEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#createModelDomain(java.lang.String)">createModelDomain</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ModelDomain for this ModelEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#dump(int)">dump</A></B>(int&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the Persistent Node specified by the path, or return null if it
 is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#getDecisionElementTree(java.lang.String, java.lang.String)">getDecisionElementTree</A></B>(java.lang.String&nbsp;decisionDomainName,
                       java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the specified DecisionElement in the database, and return a serializable
 tree (a copy) of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#getMessages(int)">getMessages</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest set of asynchronous messages for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#getModelElementTree(java.lang.String, java.lang.String)">getModelElementTree</A></B>(java.lang.String&nbsp;modelDomainName,
                    java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the specified ModelElement in the database, and return a serializable
 tree (a copy) of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#getNewDecisions(int)">getNewDecisions</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#getProgress(int)">getProgress</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest progress status for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Number&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#getResultColumns(java.util.Vector)">getResultColumns</A></B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;elementPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the results of a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#isAborted(int)">isAborted</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest abort status for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#isComplete(int)">isComplete</A></B>(int&nbsp;callbackId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the latest completion status for a previously initiated
 service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#prepopulate()">prepopulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-populate with in-memory models for testing and demonstration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#sim(expressway.ModelElement.ModelScenario, boolean, expressway.DecisionElement.DecisionScenario)">sim</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
    boolean&nbsp;propagate,
    <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;decisionScenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a simulation thread and start it; then return the handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#simulate(java.lang.String)">simulate</A></B>(java.lang.String&nbsp;modelDomainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate the specified ModelDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelEnginePojoImpl.html#updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)">updateVariable</A></B>(java.lang.String&nbsp;domainName,
               java.lang.String&nbsp;decisionPointName,
               java.lang.String&nbsp;variableName,
               java.util.Vector&nbsp;valueVector,
               boolean&nbsp;propagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation uses a service thread to perform the actual
 functionality of this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decisionDomains"><!-- --></A><H3>
decisionDomains</H3>
<PRE>
private java.util.Map&lt;java.lang.String,<A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A>&gt; <B>decisionDomains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelDomains"><!-- --></A><H3>
modelDomains</H3>
<PRE>
private java.util.Map&lt;java.lang.String,<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&gt; <B>modelDomains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="threads"><!-- --></A><H3>
threads</H3>
<PRE>
private java.util.Map&lt;java.lang.Integer,<A HREF="../expressway/ServiceThread.html" title="class in expressway">ServiceThread</A>&gt; <B>threads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vStateName"><!-- --></A><H3>
vStateName</H3>
<PRE>
public static java.lang.String <B>vStateName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelDomain"><!-- --></A><H3>
modelDomain</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A> <B>modelDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentModelScenario"><!-- --></A><H3>
currentModelScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>currentModelScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A> <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sink"><!-- --></A><H3>
sink</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A> <B>sink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vState"><!-- --></A><H3>
vState</H3>
<PRE>
public <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A> <B>vState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceState"><!-- --></A><H3>
sourceState</H3>
<PRE>
public static <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A> <B>sourceState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourcePort"><!-- --></A><H3>
sourcePort</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>sourcePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vSourcePort"><!-- --></A><H3>
vSourcePort</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>vSourcePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vSinkPort"><!-- --></A><H3>
vSinkPort</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>vSinkPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sinkPort"><!-- --></A><H3>
sinkPort</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A> <B>sinkPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceAttribute"><!-- --></A><H3>
sourceAttribute</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A> <B>sourceAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sinkState"><!-- --></A><H3>
sinkState</H3>
<PRE>
public <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A> <B>sinkState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="designDomain"><!-- --></A><H3>
designDomain</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A> <B>designDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentDesignScenario"><!-- --></A><H3>
currentDesignScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>currentDesignScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="throughputAttr"><!-- --></A><H3>
throughputAttr</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A> <B>throughputAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aIsPresentAttr"><!-- --></A><H3>
aIsPresentAttr</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A> <B>aIsPresentAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bIsPresentAttr"><!-- --></A><H3>
bIsPresentAttr</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A> <B>bIsPresentAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrStateBinding"><!-- --></A><H3>
attrStateBinding</H3>
<PRE>
public <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A> <B>attrStateBinding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decisionDomain"><!-- --></A><H3>
decisionDomain</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A> <B>decisionDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentDecisionScenario"><!-- --></A><H3>
currentDecisionScenario</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A> <B>currentDecisionScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dpA"><!-- --></A><H3>
dpA</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A> <B>dpA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dpB"><!-- --></A><H3>
dpB</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A> <B>dpB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputVarA"><!-- --></A><H3>
inputVarA</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A> <B>inputVarA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bThr"><!-- --></A><H3>
bThr</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A> <B>bThr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputVarA"><!-- --></A><H3>
outputVarA</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A> <B>outputVarA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bA"><!-- --></A><H3>
bA</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A> <B>bA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dep"><!-- --></A><H3>
dep</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.Dependency.html" title="interface in expressway">DecisionElement.Dependency</A> <B>dep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dpNUsers"><!-- --></A><H3>
dpNUsers</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionPoint.html" title="interface in expressway">DecisionElement.DecisionPoint</A> <B>dpNUsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputVarNUsers"><!-- --></A><H3>
outputVarNUsers</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.Variable.html" title="interface in expressway">DecisionElement.Variable</A> <B>outputVarNUsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nUsersAttrBinding"><!-- --></A><H3>
nUsersAttrBinding</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A> <B>nUsersAttrBinding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventsDomain"><!-- --></A><H3>
eventsDomain</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A> <B>eventsDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentEventsScenario"><!-- --></A><H3>
currentEventsScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>currentEventsScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lobGenerator"><!-- --></A><H3>
lobGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>lobGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marketplaceGenerator"><!-- --></A><H3>
marketplaceGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>marketplaceGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="productionGenerator"><!-- --></A><H3>
productionGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>productionGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capabilityCreator"><!-- --></A><H3>
capabilityCreator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A> <B>capabilityCreator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceGenerator"><!-- --></A><H3>
serviceGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>serviceGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maintenanceGenerator"><!-- --></A><H3>
maintenanceGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>maintenanceGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="altInvGenerator"><!-- --></A><H3>
altInvGenerator</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A> <B>altInvGenerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newProductEventsTerminal"><!-- --></A><H3>
newProductEventsTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>newProductEventsTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marketplaceEventsTerminal"><!-- --></A><H3>
marketplaceEventsTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>marketplaceEventsTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="productionEventsTerminal"><!-- --></A><H3>
productionEventsTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>productionEventsTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capabilityCreationTerminal"><!-- --></A><H3>
capabilityCreationTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>capabilityCreationTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceEventsTerminal"><!-- --></A><H3>
serviceEventsTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>serviceEventsTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maintenanceEventsTerminal"><!-- --></A><H3>
maintenanceEventsTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>maintenanceEventsTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="altInvestEventsTerminal"><!-- --></A><H3>
altInvestEventsTerminal</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A> <B>altInvestEventsTerminal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capCreDistAttr"><!-- --></A><H3>
capCreDistAttr</H3>
<PRE>
public <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A> <B>capCreDistAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capCreAttrName"><!-- --></A><H3>
capCreAttrName</H3>
<PRE>
public static java.lang.String <B>capCreAttrName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capabilityCreatorStateName"><!-- --></A><H3>
capabilityCreatorStateName</H3>
<PRE>
public static java.lang.String <B>capabilityCreatorStateName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelEnginePojoImpl()"><!-- --></A><H3>
ModelEnginePojoImpl</H3>
<PRE>
public <B>ModelEnginePojoImpl</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createModelDomain(java.lang.String)"><!-- --></A><H3>
createModelDomain</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A> <B>createModelDomain</B>(java.lang.String&nbsp;name)
                                           throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#createModelDomain(java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Create a new ModelDomain for this ModelEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#createModelDomain(java.lang.String)">createModelDomain</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDecisionDomain(java.lang.String)"><!-- --></A><H3>
createDecisionDomain</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.DecisionDomain.html" title="interface in expressway">DecisionElement.DecisionDomain</A> <B>createDecisionDomain</B>(java.lang.String&nbsp;name)
                                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#createDecisionDomain(java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Create a new DecisionDomain for this ModelEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#createDecisionDomain(java.lang.String)">createDecisionDomain</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgress(int)"><!-- --></A><H3>
getProgress</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getProgress</B>(int&nbsp;callbackId)
                                             throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getProgress(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest progress status for a previously initiated
 service request. Once this method is called, progress records are purged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getProgress(int)">getProgress</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(int)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getMessages</B>(int&nbsp;callbackId)
                                             throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getMessages(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest set of asynchronous messages for a previously initiated
 service request. Once this method is called, message records are purged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getMessages(int)">getMessages</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(int)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>(int&nbsp;callbackId)
                   throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#isComplete(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest completion status for a previously initiated
 service request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#isComplete(int)">isComplete</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAborted(int)"><!-- --></A><H3>
isAborted</H3>
<PRE>
public boolean <B>isAborted</B>(int&nbsp;callbackId)
                  throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#isAborted(int)">ModelEngine</A></CODE></B></DD>
<DD>Retrieve the latest abort status for a previously initiated
 service request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#isAborted(int)">isAborted</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort(int)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(int&nbsp;callbackId)
           throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#abort(int)">ModelEngine</A></CODE></B></DD>
<DD>Terminate the specified service request, gracefully if possible. This call
 does not block.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#abort(int)">abort</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewDecisions(int)"><!-- --></A><H3>
getNewDecisions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>getNewDecisions</B>(int&nbsp;callbackId)
                                                        throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simulate(java.lang.String)"><!-- --></A><H3>
simulate</H3>
<PRE>
public java.lang.Integer[] <B>simulate</B>(java.lang.String&nbsp;modelDomainName)
                             throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                    <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                    <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                    <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                    <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#simulate(java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Simulate the specified ModelDomain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#simulate(java.lang.String)">simulate</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)"><!-- --></A><H3>
updateVariable</H3>
<PRE>
public java.lang.Integer[] <B>updateVariable</B>(java.lang.String&nbsp;domainName,
                                          java.lang.String&nbsp;decisionPointName,
                                          java.lang.String&nbsp;variableName,
                                          java.util.Vector&nbsp;valueVector,
                                          boolean&nbsp;propagate)
                                   throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                          <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                          <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                          <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                          <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD>This implementation uses a service thread to perform the actual
 functionality of this method. This method therefore returns as soon as
 this Thread is created and has been started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#updateVariable(java.lang.String, java.lang.String, java.lang.String, java.util.Vector, boolean)">updateVariable</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sim(expressway.ModelElement.ModelScenario, boolean, expressway.DecisionElement.DecisionScenario)"><!-- --></A><H3>
sim</H3>
<PRE>
protected java.lang.Integer <B>sim</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                boolean&nbsp;propagate,
                                <A HREF="../expressway/DecisionElement.DecisionScenario.html" title="interface in expressway">DecisionElement.DecisionScenario</A>&nbsp;decisionScenario)
                         throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD>Create a simulation thread and start it; then return the handle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelElementTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
getModelElementTree</H3>
<PRE>
public <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A> <B>getModelElementTree</B>(java.lang.String&nbsp;modelDomainName,
                                        java.lang.String&nbsp;elementName)
                                 throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                        <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                        <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                        <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                        <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getModelElementTree(java.lang.String, java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Locate the specified ModelElement in the database, and return a serializable
 tree (a copy) of its elements.

 If the argument 'elementName' is a simple alphanumeric string, then
 the element is assumed to exist at the top level within the database.
 On the other hand, if the name is qualified (with period separators)
 such as 'abc.def.ghi', then the first part of the name is assumed
 to be the top-level element within the database, and the sub-parts
 are nested component instances that can be found by traversing the
 namespace (children) of each element.

 If the elementName is null, return the entire ModelDomain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getModelElementTree(java.lang.String, java.lang.String)">getModelElementTree</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecisionElementTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDecisionElementTree</H3>
<PRE>
public <A HREF="../expressway/DecisionElement.html" title="interface in expressway">DecisionElement</A> <B>getDecisionElementTree</B>(java.lang.String&nbsp;decisionDomainName,
                                              java.lang.String&nbsp;elementName)
                                       throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                              <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                              <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                              <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                              <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getDecisionElementTree(java.lang.String, java.lang.String)">ModelEngine</A></CODE></B></DD>
<DD>Locate the specified DecisionElement in the database, and return a serializable
 tree (a copy) of its elements.

 If the elementName is null, return the entire DecisionDomain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getDecisionElementTree(java.lang.String, java.lang.String)">getDecisionElementTree</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultColumns(java.util.Vector)"><!-- --></A><H3>
getResultColumns</H3>
<PRE>
public java.util.List&lt;java.lang.Number&gt;[] <B>getResultColumns</B>(java.util.Vector&lt;java.lang.String&gt;&nbsp;elementPaths)
                                                    throws <A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A>,
                                                           <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                                                           <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A>,
                                                           <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                                           <A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelEngine.html#getResultColumns(java.util.Vector)">ModelEngine</A></CODE></B></DD>
<DD>Return the results of a simulation. This consists of attribute values or
 Variable values from a ModelDomain or DecisionDomain, respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#getResultColumns(java.util.Vector)">getResultColumns</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.CannotObtainLock.html" title="class in expressway">ModelAPITypes.CannotObtainLock</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.InternalEngineError.html" title="class in expressway">ModelAPITypes.InternalEngineError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A> <B>findNode</B>(java.lang.String&nbsp;path)
                  throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Find the Persistent Node specified by the path, or return null if it
 is not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertTrue(java.lang.String, boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
void <B>assertTrue</B>(java.lang.String&nbsp;msg,
                boolean&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#dump()">dump</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(int)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(int&nbsp;indentation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelEngine.html#dump(int)">dump</A></CODE> in interface <CODE><A HREF="../expressway/ModelEngine.html" title="interface in expressway">ModelEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepopulate()"><!-- --></A><H3>
prepopulate</H3>
<PRE>
public void <B>prepopulate</B>()</PRE>
<DL>
<DD>Pre-populate with in-memory models for testing and demonstration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelEngine.html" title="interface in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelEnginePojoImpl.CallbackNotFound.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelEnginePojoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelEnginePojoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
