<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:28 EST 2007 -->
<TITLE>
ModelDomainImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelDomainImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelDomainImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelContextImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelDomainImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDomainImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ModelDomainImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">expressway.PersistentNodeImpl</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelElementImpl.html" title="class in expressway">expressway.ModelElementImpl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">expressway.ModelComponentImpl</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">expressway.ModelContainerImpl</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ModelDomainImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModelDomainImpl</B><DT>extends <A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A><DT>implements <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></DL>
</PRE>

<P>
See interface specification.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.ModelDomainImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway">ModelDomainImpl.SimulationRunImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of SimulationRun.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#attributeStateBindings">attributeStateBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#attributeStateBindingsArray">attributeStateBindingsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#currentModelScenario">currentModelScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#modelScenarios">modelScenarios</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#modelScenariosArray">modelScenariosArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#nativeComponentImplementations">nativeComponentImplementations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#varAttrBindings">varAttrBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#varAttrBindingsArray">varAttrBindingsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelContainerImpl.html#activities">activities</A>, <A HREF="../expressway/ModelContainerImpl.html#activitiesArray">activitiesArray</A>, <A HREF="../expressway/ModelContainerImpl.html#conduits">conduits</A>, <A HREF="../expressway/ModelContainerImpl.html#conduitsArray">conduitsArray</A>, <A HREF="../expressway/ModelContainerImpl.html#constraints">constraints</A>, <A HREF="../expressway/ModelContainerImpl.html#constraintsArray">constraintsArray</A>, <A HREF="../expressway/ModelContainerImpl.html#functions">functions</A>, <A HREF="../expressway/ModelContainerImpl.html#functionsArray">functionsArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelComponentImpl.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#attributeNamesArray">attributeNamesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributes">attributes</A>, <A HREF="../expressway/ModelElementImpl.html#attributesArray">attributesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributeValuesArray">attributeValuesArray</A>, <A HREF="../expressway/ModelElementImpl.html#domain">domain</A>, <A HREF="../expressway/ModelElementImpl.html#height">height</A>, <A HREF="../expressway/ModelElementImpl.html#name">name</A>, <A HREF="../expressway/ModelElementImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#classname">classname</A>, <A HREF="../expressway/PersistentNodeImpl.html#deletionDate">deletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#display">display</A>, <A HREF="../expressway/PersistentNodeImpl.html#priorVersion">priorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#ModelDomainImpl(java.lang.String)">ModelDomainImpl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)">addVariableAttributeBinding</A></B>(<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified binding to this ModelDomain's set of known
 VariableAttributeBindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#createScenario(java.lang.String)">createScenario</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ModelScenario with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#createScenario(java.lang.String, expressway.ModelElement.ModelScenario)">createScenario</A></B>(java.lang.String&nbsp;name,
               <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ModelScenario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#createUniqueScenarioName()">createUniqueScenarioName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a ModelScenario name that is guaranteed to be unique within
 the scope of this ModelDomain's ModelScenarios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#createUniqueScenarioName(java.lang.String)">createUniqueScenarioName</A></B>(java.lang.String&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as createUniqueName(), but allow the caller to provide a
 String value to use as the base component of the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#externalize()">externalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this object to a form that is amenable to externalization and
 return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getActivities()">getActivities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getAttributeStateBindings()">getAttributeStateBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getConduits()">getConduits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getCurrentModelScenario()">getCurrentModelScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ModelScenario that the user considers to be the "current"
 one at this moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getCurrentScenario()">getCurrentScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getNativeComponentImplementations()">getNativeComponentImplementations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a Set of the native implementations of this ModelDomain's
 ModelComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getScenario(java.lang.String)">getScenario</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the ModelScenario with the specified name within this Domain's
 Set of ModelScenarios.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getScenarios()">getScenarios</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#getVariableAttributeBindings()">getVariableAttributeBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Set of VariableAttributeBindings that identifies all
 Variables within DecisionDomains that are bound to Attributes in
 this ModelDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#setCurrentModelScenario(expressway.ModelElement.ModelScenario)">setCurrentModelScenario</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#setCurrentScenario(expressway.Scenario)">setCurrentScenario</A></B>(<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A>&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)">simulate</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
         <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
         java.util.Date&nbsp;finalEpoch,
         int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See interface specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)">simulate</A></B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
         <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
         int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See interface specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelContainerImpl.html#addComponent(expressway.ModelElement.ModelComponent)">addComponent</A>, <A HREF="../expressway/ModelContainerImpl.html#addConstraint(expressway.ModelElement.Constraint)">addConstraint</A>, <A HREF="../expressway/ModelContainerImpl.html#createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)">createActivity</A>, <A HREF="../expressway/ModelContainerImpl.html#createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)">createConduit</A>, <A HREF="../expressway/ModelContainerImpl.html#createDerivesRelation(java.lang.String)">createDerivesRelation</A>, <A HREF="../expressway/ModelContainerImpl.html#createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)">createFunction</A>, <A HREF="../expressway/ModelContainerImpl.html#createGenerator(java.lang.String, double, double, double, double)">createGenerator</A>, <A HREF="../expressway/ModelContainerImpl.html#createSatisfiesRelation(java.lang.String)">createSatisfiesRelation</A>, <A HREF="../expressway/ModelContainerImpl.html#createTerminal(java.lang.String)">createTerminal</A>, <A HREF="../expressway/ModelContainerImpl.html#dump()">dump</A>, <A HREF="../expressway/ModelContainerImpl.html#dump(int)">dump</A>, <A HREF="../expressway/ModelContainerImpl.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelContainerImpl.html#getChild(java.lang.String)">getChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelComponentImpl.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#clone()">clone</A>, <A HREF="../expressway/ModelElementImpl.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElementImpl.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElementImpl.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElementImpl.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElementImpl.html#getModelElementTree()">getModelElementTree</A>, <A HREF="../expressway/ModelElementImpl.html#getName()">getName</A>, <A HREF="../expressway/ModelElementImpl.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElementImpl.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElementImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElementImpl.html#setWidth(double)">setWidth</A>, <A HREF="../expressway/ModelElementImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#compareTo(expressway.PersistentNode)">compareTo</A>, <A HREF="../expressway/PersistentNodeImpl.html#copyObject(java.lang.Object)">copyObject</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNodeImpl.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#getPriorVersion()">getPriorVersion</A>, <A HREF="../expressway/PersistentNodeImpl.html#getScale()">getScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#getX()">getX</A>, <A HREF="../expressway/PersistentNodeImpl.html#getY()">getY</A>, <A HREF="../expressway/PersistentNodeImpl.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#setScale(double)">setScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#setX(double)">setX</A>, <A HREF="../expressway/PersistentNodeImpl.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.ModelContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#addComponent(expressway.ModelElement.ModelComponent)">addComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#addConstraint(expressway.ModelElement.Constraint)">addConstraint</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)">createActivity</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)">createConduit</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createDerivesRelation(java.lang.String)">createDerivesRelation</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)">createFunction</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createGenerator(java.lang.String, double, double, double, double)">createGenerator</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createSatisfiesRelation(java.lang.String)">createSatisfiesRelation</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createTerminal(java.lang.String)">createTerminal</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#getChild(java.lang.String)">getChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.ModelComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.ModelComponent.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelElement.ModelComponent.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Domain.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="currentModelScenario"><!-- --></A><H3>
currentModelScenario</H3>
<PRE>
<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>currentModelScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelScenarios"><!-- --></A><H3>
modelScenarios</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&gt; <B>modelScenarios</B></PRE>
<DL>
<DD>Ownership.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeStateBindings"><!-- --></A><H3>
attributeStateBindings</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt; <B>attributeStateBindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varAttrBindings"><!-- --></A><H3>
varAttrBindings</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt; <B>varAttrBindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nativeComponentImplementations"><!-- --></A><H3>
nativeComponentImplementations</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>&gt; <B>nativeComponentImplementations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelScenariosArray"><!-- --></A><H3>
modelScenariosArray</H3>
<PRE>
public transient <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>[] <B>modelScenariosArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributeStateBindingsArray"><!-- --></A><H3>
attributeStateBindingsArray</H3>
<PRE>
public transient <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>[] <B>attributeStateBindingsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varAttrBindingsArray"><!-- --></A><H3>
varAttrBindingsArray</H3>
<PRE>
public transient <A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>[] <B>varAttrBindingsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelDomainImpl(java.lang.String)"><!-- --></A><H3>
ModelDomainImpl</H3>
<PRE>
<B>ModelDomainImpl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="externalize()"><!-- --></A><H3>
externalize</H3>
<PRE>
public <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A> <B>externalize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/PersistentNode.html#externalize()">PersistentNode</A></CODE></B></DD>
<DD>Convert this object to a form that is amenable to externalization and
 return it. For example, OpenLaszlo RPC will not properly transport Java
 Sets, so the externalize() method might convert all Sets to arrays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A></CODE> in interface <CODE><A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelContainerImpl.html#externalize()">externalize</A></CODE> in class <CODE><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenarios()"><!-- --></A><H3>
getScenarios</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&gt; <B>getScenarios</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getScenarios()">getScenarios</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentModelScenario()"><!-- --></A><H3>
getCurrentModelScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>getCurrentModelScenario</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getCurrentModelScenario()">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Retrieve the ModelScenario that the user considers to be the "current"
 one at this moment. I.e., the user desires that the current scenario be
 used when simuation is performed on the ModelDomain, or when the
 simulator needs to obtain the value of a State from another ModelDomain
 and it needs to determine which ModelScenario to choose for that
 other ModelDomain.
 May return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getCurrentModelScenario()">getCurrentModelScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentModelScenario(expressway.ModelElement.ModelScenario)"><!-- --></A><H3>
setCurrentModelScenario</H3>
<PRE>
public void <B>setCurrentModelScenario</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)
                             throws <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#setCurrentModelScenario(expressway.ModelElement.ModelScenario)">setCurrentModelScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentScenario()"><!-- --></A><H3>
getCurrentScenario</H3>
<PRE>
public <A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A> <B>getCurrentScenario</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/Domain.html#getCurrentScenario()">getCurrentScenario</A></CODE> in interface <CODE><A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentScenario(expressway.Scenario)"><!-- --></A><H3>
setCurrentScenario</H3>
<PRE>
public void <B>setCurrentScenario</B>(<A HREF="../expressway/Scenario.html" title="interface in expressway">Scenario</A>&nbsp;scenario)
                        throws <A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A>,
                               <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/Domain.html#setCurrentScenario(expressway.Scenario)">setCurrentScenario</A></CODE> in interface <CODE><A HREF="../expressway/Domain.html" title="interface in expressway">Domain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ElementNotFound.html" title="class in expressway">ModelAPITypes.ElementNotFound</A></CODE>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScenario(java.lang.String)"><!-- --></A><H3>
createScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>createScenario</B>(java.lang.String&nbsp;name)
                                          throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Create a new ModelScenario with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String)">createScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScenario(java.lang.String, expressway.ModelElement.ModelScenario)"><!-- --></A><H3>
createScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>createScenario</B>(java.lang.String&nbsp;name,
                                                 <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;scenario)
                                          throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A>,
                                                 java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String, expressway.ModelElement.ModelScenario)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Create a new ModelScenario. Attributes from the specified scenario
 are copied to the new one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#createScenario(java.lang.String, expressway.ModelElement.ModelScenario)">createScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueScenarioName()"><!-- --></A><H3>
createUniqueScenarioName</H3>
<PRE>
protected java.lang.String <B>createUniqueScenarioName</B>()</PRE>
<DL>
<DD>Create a ModelScenario name that is guaranteed to be unique within
 the scope of this ModelDomain's ModelScenarios. The
 name should be meaningful to a human reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueScenarioName(java.lang.String)"><!-- --></A><H3>
createUniqueScenarioName</H3>
<PRE>
protected java.lang.String <B>createUniqueScenarioName</B>(java.lang.String&nbsp;baseName)</PRE>
<DL>
<DD>Same as createUniqueName(), but allow the caller to provide a
 String value to use as the base component of the name. This would
 normally be based on an existing model name or scenario name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario(java.lang.String)"><!-- --></A><H3>
getScenario</H3>
<PRE>
protected <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>getScenario</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the ModelScenario with the specified name within this Domain's
 Set of ModelScenarios. If not found, return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableAttributeBindings()"><!-- --></A><H3>
getVariableAttributeBindings</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&gt; <B>getVariableAttributeBindings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getVariableAttributeBindings()">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Return a Set of VariableAttributeBindings that identifies all
 Variables within DecisionDomains that are bound to Attributes in
 this ModelDomain. This is not an owning set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getVariableAttributeBindings()">getVariableAttributeBindings</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)"><!-- --></A><H3>
addVariableAttributeBinding</H3>
<PRE>
public void <B>addVariableAttributeBinding</B>(<A HREF="../expressway/DecisionElement.VariableAttributeBinding.html" title="interface in expressway">DecisionElement.VariableAttributeBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Add the specified binding to this ModelDomain's set of known
 VariableAttributeBindings. Note that this Set is not an owning set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#addVariableAttributeBinding(expressway.DecisionElement.VariableAttributeBinding)">addVariableAttributeBinding</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt; <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getFunctions()">getFunctions</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelContainerImpl.html#getFunctions()">getFunctions</A></CODE> in class <CODE><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivities()"><!-- --></A><H3>
getActivities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt; <B>getActivities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getActivities()">getActivities</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelContainerImpl.html#getActivities()">getActivities</A></CODE> in class <CODE><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConduits()"><!-- --></A><H3>
getConduits</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>&gt; <B>getConduits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getConduits()">getConduits</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelContainerImpl.html#getConduits()">getConduits</A></CODE> in class <CODE><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>&gt; <B>getConstraints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#getConstraints()">getConstraints</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../expressway/ModelContainerImpl.html#getConstraints()">getConstraints</A></CODE> in class <CODE><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStateBindings()"><!-- --></A><H3>
getAttributeStateBindings</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>&gt; <B>getAttributeStateBindings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getAttributeStateBindings()">getAttributeStateBindings</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeComponentImplementations()"><!-- --></A><H3>
getNativeComponentImplementations</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>&gt; <B>getNativeComponentImplementations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getNativeComponentImplementations()">ModelElement.ModelDomain</A></CODE></B></DD>
<DD>Retrieve a Set of the native implementations of this ModelDomain's
 ModelComponents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#getNativeComponentImplementations()">getNativeComponentImplementations</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)"><!-- --></A><H3>
simulate</H3>
<PRE>
public <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>simulate</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                           <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                           java.util.Date&nbsp;finalEpoch,
                                           int&nbsp;iterationLimit)
                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>See interface specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, java.util.Date, int)">simulate</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)"><!-- --></A><H3>
simulate</H3>
<PRE>
public <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A> <B>simulate</B>(<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                           <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                           int&nbsp;iterationLimit)
                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>See interface specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.ModelDomain.html#simulate(expressway.ModelElement.ModelScenario, expressway.ModelElement.SimCallback, int)">simulate</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelContextImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelDomainImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDomainImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
