<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:28 EST 2007 -->
<TITLE>
ModelDomainImpl.SimulationRunImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ModelDomainImpl.SimulationRunImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelDomainImpl.SimulationRunImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelDomainImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.GeneratedEventImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelDomainImpl.SimulationRunImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDomainImpl.SimulationRunImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ModelDomainImpl.SimulationRunImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">expressway.PersistentNodeImpl</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelElementImpl.html" title="class in expressway">expressway.ModelElementImpl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ModelDomainImpl.SimulationRunImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../expressway/ModelDomainImpl.html" title="class in expressway">ModelDomainImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ModelDomainImpl.SimulationRunImpl</B><DT>extends <A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A><DT>implements <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, java.lang.Runnable</DL>
</PRE>

<P>
Implementation of SimulationRun.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.ModelDomainImpl.SimulationRunImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.GeneratedEventImpl.html" title="class in expressway">ModelDomainImpl.SimulationRunImpl.GeneratedEventImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#allEvents">allEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#allNewDecisions">allNewDecisions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#bAbort">bAbort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#completedNorm">completedNorm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>,<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#currentDriver">currentDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#currentTime">currentTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#epochs">epochs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#finalEpoch">finalEpoch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#finalStateValues">finalStateValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#futureEvents">futureEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#genEvents">genEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#iterationLimit">iterationLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#modelDomain">modelDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#modelScenario">modelScenario</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#sensitiveActivities">sensitiveActivities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#sensitiveFunctions">sensitiveFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#sensitivePorts">sensitivePorts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#simErrors">simErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#attributeNamesArray">attributeNamesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributes">attributes</A>, <A HREF="../expressway/ModelElementImpl.html#attributesArray">attributesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributeValuesArray">attributeValuesArray</A>, <A HREF="../expressway/ModelElementImpl.html#domain">domain</A>, <A HREF="../expressway/ModelElementImpl.html#height">height</A>, <A HREF="../expressway/ModelElementImpl.html#name">name</A>, <A HREF="../expressway/ModelElementImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#classname">classname</A>, <A HREF="../expressway/PersistentNodeImpl.html#deletionDate">deletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#display">display</A>, <A HREF="../expressway/PersistentNodeImpl.html#priorVersion">priorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#ModelDomainImpl.SimulationRunImpl(java.lang.String, expressway.ModelElement.ModelScenario, expressway.ModelElement.ModelDomain, expressway.ModelElement.SimCallback, java.util.Date, int)">ModelDomainImpl.SimulationRunImpl</A></B>(java.lang.String&nbsp;name,
                                  <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                  <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;modelDomain,
                                  <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                  java.util.Date&nbsp;finalEpoch,
                                  int&nbsp;iterationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort this SimulationRun, gracefully if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#completedNormally()">completedNormally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this SimulationRun completed without fatal errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#determineSensitiveActivities(expressway.ModelElement.State)">determineSensitiveActivities</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify all of the Activities that are lowest-level (behavioral) and
 that are sensitive to the specified State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#determineSensitiveFunctions(expressway.ModelElement.State)">determineSensitiveFunctions</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify all of the Functions that are lowest-level (behavioral) and
 that are sensitive to the specified State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#determineSensitivePorts(expressway.ModelElement.Port, java.util.Set)">determineSensitivePorts</A></B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;port,
                        java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;&nbsp;sensitivePorts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively identify all of the Ports that are connected to the specified
 Port, directly or indirectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#determineSensitivePorts(expressway.ModelElement.State)">determineSensitivePorts</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify all of the Ports that are connected to the specified State,
 directly or indirectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#generateEvent(expressway.ModelElement.State, java.util.Date, java.lang.Object)">generateEvent</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
              java.util.Date&nbsp;time,
              java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GeneratedEvent for the specified State and simulation time,
 with the specified future value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getCurrentDriver(expressway.ModelElement.Port)">getCurrentDriver</A></B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the State that is currently (in the current epoch) driving
 the specified Port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getCurrentEvents(java.util.Date, java.util.SortedSet, java.util.Date)">getCurrentEvents</A></B>(java.util.Date&nbsp;priorEpoch,
                 java.util.SortedSet&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;&nbsp;futureEvents,
                 java.util.Date&nbsp;finalEpoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Set of Events that are all of the same time and the earliest
 time among all future events, but not after the specified finalEpoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getCurrentSimulationEpoch()">getCurrentSimulationEpoch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the current simulation epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Date corresponding to the current simulation epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getEpochs()">getEpochs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a List of the simulation time epochs that were simulated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a List of all of the errors that resulted during this
 SimulationRun, in ascending order of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a List of the Events for this SimulationRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getEvents(expressway.ModelElement.State)">getEvents</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a List of the Events for this SimulationRun for the
 specified State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getFinalStateValues()">getFinalStateValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Map of the final values of all Activity States.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getGeneratedEvents()">getGeneratedEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a List of the GeneratedEvents for this SimulationRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getGeneratedEvents(expressway.ModelElement.State)">getGeneratedEvents</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a List of the GeneratedEvents for this SimulationRun for
 for the specified State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getModelScenario()">getModelScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ModelScenario that owns this SimulationRun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getNewDecisions()">getNewDecisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all changed or new Decisions that resulted from the simulation,
 including all repeated simulations until there were no Decision changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getPredefinedEvents(expressway.ModelElement, java.util.SortedSet)">getPredefinedEvents</A></B>(<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>&nbsp;element,
                    java.util.SortedSet&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Set of Events that are statically defined by the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getSensitiveActivities(expressway.ModelElement.State)">getSensitiveActivities</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <CODE>#determineSensitiveActivities(State)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getSensitiveFunctions(expressway.ModelElement.State)">getSensitiveFunctions</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See determineSensitiveFunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getSensitivePorts(expressway.ModelElement.State)">getSensitivePorts</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See determineSensitivePorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getStateFinalValue(expressway.ModelElement.State)">getStateFinalValue</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the final simulation value of the specified State.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getStateValueAtEpoch(expressway.ModelElement.State, java.util.Date)">getStateValueAtEpoch</A></B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                     java.util.Date&nbsp;epoch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the specified State as it existed at the specified
 simulation-time epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#getVisibleSubset(java.util.Set, expressway.ModelElement.PortedContainer)">getVisibleSubset</A></B>(java.util.Set&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;&nbsp;allEvents,
                 <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a Set of Events that is a subset of the input Set,
 but not containing any events to which the specified PortedContainer
 is not sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#initializeAttributes()">initializeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize Attribute values within a ModelScenario, to prepare for simulation
 of the scenario:
        1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#purgeFutureEvents(expressway.ModelElement.Activity)">purgeFutureEvents</A></B>(<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove future events that are driven by each State that is
 defined within this Activity, or by any embedded Activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top-level entry point for the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#signalEventProducers(expressway.ModelElement.ModelContainer)">signalEventProducers</A></B>(<A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a StartupEvent for each EventProducer, to occur in the first
 epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.html#updateAttributes()">updateAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update all model-calculated Attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#clone()">clone</A>, <A HREF="../expressway/ModelElementImpl.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElementImpl.html#dump()">dump</A>, <A HREF="../expressway/ModelElementImpl.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElementImpl.html#externalize()">externalize</A>, <A HREF="../expressway/ModelElementImpl.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElementImpl.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElementImpl.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElementImpl.html#getModelElementTree()">getModelElementTree</A>, <A HREF="../expressway/ModelElementImpl.html#getName()">getName</A>, <A HREF="../expressway/ModelElementImpl.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElementImpl.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElementImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElementImpl.html#setWidth(double)">setWidth</A>, <A HREF="../expressway/ModelElementImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#compareTo(expressway.PersistentNode)">compareTo</A>, <A HREF="../expressway/PersistentNodeImpl.html#copyObject(java.lang.Object)">copyObject</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNodeImpl.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#getPriorVersion()">getPriorVersion</A>, <A HREF="../expressway/PersistentNodeImpl.html#getScale()">getScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#getX()">getX</A>, <A HREF="../expressway/PersistentNodeImpl.html#getY()">getY</A>, <A HREF="../expressway/PersistentNodeImpl.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#setScale(double)">setScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#setX(double)">setX</A>, <A HREF="../expressway/PersistentNodeImpl.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="epochs"><!-- --></A><H3>
epochs</H3>
<PRE>
public java.util.List&lt;java.util.Date&gt; <B>epochs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genEvents"><!-- --></A><H3>
genEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt; <B>genEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allEvents"><!-- --></A><H3>
allEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt; <B>allEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="simErrors"><!-- --></A><H3>
simErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>&gt; <B>simErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelScenario"><!-- --></A><H3>
modelScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>modelScenario</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelDomain"><!-- --></A><H3>
modelDomain</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A> <B>modelDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalEpoch"><!-- --></A><H3>
finalEpoch</H3>
<PRE>
public java.util.Date <B>finalEpoch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationLimit"><!-- --></A><H3>
iterationLimit</H3>
<PRE>
public int <B>iterationLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="futureEvents"><!-- --></A><H3>
futureEvents</H3>
<PRE>
<A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A> <B>futureEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensitivePorts"><!-- --></A><H3>
sensitivePorts</H3>
<PRE>
java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;&gt; <B>sensitivePorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensitiveFunctions"><!-- --></A><H3>
sensitiveFunctions</H3>
<PRE>
java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt;&gt; <B>sensitiveFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensitiveActivities"><!-- --></A><H3>
sensitiveActivities</H3>
<PRE>
java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt;&gt; <B>sensitiveActivities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentDriver"><!-- --></A><H3>
currentDriver</H3>
<PRE>
java.util.Map&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>,<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&gt; <B>currentDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allNewDecisions"><!-- --></A><H3>
allNewDecisions</H3>
<PRE>
java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>allNewDecisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalStateValues"><!-- --></A><H3>
finalStateValues</H3>
<PRE>
java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.lang.Object&gt; <B>finalStateValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
<A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A> <B>callback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentTime"><!-- --></A><H3>
currentTime</H3>
<PRE>
java.util.Date <B>currentTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bAbort"><!-- --></A><H3>
bAbort</H3>
<PRE>
boolean <B>bAbort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="completedNorm"><!-- --></A><H3>
completedNorm</H3>
<PRE>
boolean <B>completedNorm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelDomainImpl.SimulationRunImpl(java.lang.String, expressway.ModelElement.ModelScenario, expressway.ModelElement.ModelDomain, expressway.ModelElement.SimCallback, java.util.Date, int)"><!-- --></A><H3>
ModelDomainImpl.SimulationRunImpl</H3>
<PRE>
<B>ModelDomainImpl.SimulationRunImpl</B>(java.lang.String&nbsp;name,
                                  <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>&nbsp;modelScenario,
                                  <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;modelDomain,
                                  <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>&nbsp;callback,
                                  java.util.Date&nbsp;finalEpoch,
                                  int&nbsp;iterationLimit)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModelScenario()"><!-- --></A><H3>
getModelScenario</H3>
<PRE>
public <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A> <B>getModelScenario</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getModelScenario()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve the ModelScenario that owns this SimulationRun.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getModelScenario()">getModelScenario</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedEvents()"><!-- --></A><H3>
getGeneratedEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt; <B>getGeneratedEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getGeneratedEvents()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve a List of the GeneratedEvents for this SimulationRun.
 This list should be assumed to be a copy and should not be modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getGeneratedEvents()">getGeneratedEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedEvents(expressway.ModelElement.State)"><!-- --></A><H3>
getGeneratedEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>&gt; <B>getGeneratedEvents</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getGeneratedEvents(expressway.ModelElement.State)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve a List of the GeneratedEvents for this SimulationRun for
 for the specified State.
 This list should be assumed to be a copy and should not be modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getGeneratedEvents(expressway.ModelElement.State)">getGeneratedEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt; <B>getEvents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getEvents()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve a List of the Events for this SimulationRun.
 This list should be assumed to be a copy and should not be modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getEvents()">getEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(expressway.ModelElement.State)"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt; <B>getEvents</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getEvents(expressway.ModelElement.State)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve a List of the Events for this SimulationRun for the
 specified State.
 This list should be assumed to be a copy and should not be modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getEvents(expressway.ModelElement.State)">getEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEpochs()"><!-- --></A><H3>
getEpochs</H3>
<PRE>
public java.util.List&lt;java.util.Date&gt; <B>getEpochs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getEpochs()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve a List of the simulation time epochs that were simulated. The
 list is in ascending order of time, and in the cause-effect sequence
 in which each epoch occurred, even if two epochs occurred at the
 same simulation time value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getEpochs()">getEpochs</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.List&lt;<A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getErrors()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve a List of all of the errors that resulted during this
 SimulationRun, in ascending order of time. (The sequence within a
 time epoch is undefined.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getErrors()">getErrors</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completedNormally()"><!-- --></A><H3>
completedNormally</H3>
<PRE>
public boolean <B>completedNormally</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#completedNormally()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Return true if this SimulationRun completed without fatal errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#completedNormally()">completedNormally</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewDecisions()"><!-- --></A><H3>
getNewDecisions</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/DecisionElement.Decision.html" title="interface in expressway">DecisionElement.Decision</A>&gt; <B>getNewDecisions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getNewDecisions()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Return all changed or new Decisions that resulted from the simulation,
 including all repeated simulations until there were no Decision changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getNewDecisions()">getNewDecisions</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateValueAtEpoch(expressway.ModelElement.State, java.util.Date)"><!-- --></A><H3>
getStateValueAtEpoch</H3>
<PRE>
public java.lang.Object <B>getStateValueAtEpoch</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                                             java.util.Date&nbsp;epoch)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getStateValueAtEpoch(expressway.ModelElement.State, java.util.Date)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Return the value of the specified State as it existed at the specified
 simulation-time epoch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getStateValueAtEpoch(expressway.ModelElement.State, java.util.Date)">getStateValueAtEpoch</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalStateValues()"><!-- --></A><H3>
getFinalStateValues</H3>
<PRE>
public java.util.Map&lt;<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>,java.lang.Object&gt; <B>getFinalStateValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getFinalStateValues()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Return a Map of the final values of all Activity States. Only driven
 States (States that received values) are included.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getFinalStateValues()">getFinalStateValues</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateFinalValue(expressway.ModelElement.State)"><!-- --></A><H3>
getStateFinalValue</H3>
<PRE>
public java.lang.Object <B>getStateFinalValue</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                    throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getStateFinalValue(expressway.ModelElement.State)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve the final simulation value of the specified State.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getStateFinalValue(expressway.ModelElement.State)">getStateFinalValue</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateEvent(expressway.ModelElement.State, java.util.Date, java.lang.Object)"><!-- --></A><H3>
generateEvent</H3>
<PRE>
public <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A> <B>generateEvent</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state,
                                                 java.util.Date&nbsp;time,
                                                 java.lang.Object&nbsp;newValue)
                                          throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#generateEvent(expressway.ModelElement.State, java.util.Date, java.lang.Object)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Create a new GeneratedEvent for the specified State and simulation time,
 with the specified future value.

 May only be called during simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#generateEvent(expressway.ModelElement.State, java.util.Date, java.lang.Object)">generateEvent</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDriver(expressway.ModelElement.Port)"><!-- --></A><H3>
getCurrentDriver</H3>
<PRE>
public <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A> <B>getCurrentDriver</B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getCurrentDriver(expressway.ModelElement.Port)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Retrieve the State that is currently (in the current epoch) driving
 the specified Port. Returns null if the Port is not driven.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getCurrentDriver(expressway.ModelElement.Port)">getCurrentDriver</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgeFutureEvents(expressway.ModelElement.Activity)"><!-- --></A><H3>
purgeFutureEvents</H3>
<PRE>
public void <B>purgeFutureEvents</B>(<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&nbsp;activity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#purgeFutureEvents(expressway.ModelElement.Activity)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Remove future events that are driven by each State that is
 defined within this Activity, or by any embedded Activities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#purgeFutureEvents(expressway.ModelElement.Activity)">purgeFutureEvents</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeAttributes()"><!-- --></A><H3>
initializeAttributes</H3>
<PRE>
public void <B>initializeAttributes</B>()
                          throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#initializeAttributes()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Initialize Attribute values within a ModelScenario, to prepare for simulation
 of the scenario:
        1. All Attribute default values are copied to the ModelScenario.
        2. All Attributes that are bound to a State are identified, and their value
                is obtained from the current ModelScenario that applies to that State,
                and used to update the corresponding bound value in this
                SimulationRun's ModelScenario.
        3. All Decisions that impact the model (i.e., that have Variables bound to
                an Attribute in the model, and for which the Variable has a Decision
                that is part of a current DecisionScenario) are identified, and the
                corresponding Decision value is propagated to the Attribute value
                in the ModelScenario. Some of these value updates may overwrite
                (take precedence over) values obtained from State bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#initializeAttributes()">initializeAttributes</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signalEventProducers(expressway.ModelElement.ModelContainer)"><!-- --></A><H3>
signalEventProducers</H3>
<PRE>
public void <B>signalEventProducers</B>(<A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#signalEventProducers(expressway.ModelElement.ModelContainer)">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Generate a StartupEvent for each EventProducer, to occur in the first
 epoch. This ensures that each State is driven. Recursive, beginning
 with the specified ModelContainer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#signalEventProducers(expressway.ModelElement.ModelContainer)">signalEventProducers</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAttributes()"><!-- --></A><H3>
updateAttributes</H3>
<PRE>
public void <B>updateAttributes</B>()
                      throws <A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#updateAttributes()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Update all model-calculated Attributes. This is done by reading the final value of
 each State that has an AttributeStateBinding, and copying the value to the
 associated Attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#updateAttributes()">updateAttributes</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ParameterError.html" title="class in expressway">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../expressway/ModelElement.SimulationRun.html#abort()">ModelElement.SimulationRun</A></CODE></B></DD>
<DD>Abort this SimulationRun, gracefully if possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#abort()">abort</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The top-level entry point for the simulation. This method contains
 the 'simulation loop'. Simulate the model until there are no future
 events pending, or until the finalEpoch has passed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleSubset(java.util.Set, expressway.ModelElement.PortedContainer)"><!-- --></A><H3>
getVisibleSubset</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt; <B>getVisibleSubset</B>(java.util.Set&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;&nbsp;allEvents,
                                                             <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>&nbsp;container)
                                                      throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>Create and return a Set of Events that is a subset of the input Set,
 but not containing any events to which the specified PortedContainer
 is not sensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedEvents(expressway.ModelElement, java.util.SortedSet)"><!-- --></A><H3>
getPredefinedEvents</H3>
<PRE>
protected void <B>getPredefinedEvents</B>(<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>&nbsp;element,
                                   java.util.SortedSet&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;&nbsp;events)</PRE>
<DL>
<DD>Return a Set of Events that are statically defined by the model.
 Recursive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEvents(java.util.Date, java.util.SortedSet, java.util.Date)"><!-- --></A><H3>
getCurrentEvents</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt; <B>getCurrentEvents</B>(java.util.Date&nbsp;priorEpoch,
                                                             java.util.SortedSet&lt;<A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>&gt;&nbsp;futureEvents,
                                                             java.util.Date&nbsp;finalEpoch)</PRE>
<DL>
<DD>Return a Set of Events that are all of the same time and the earliest
 time among all future events, but not after the specified finalEpoch.
 Remove these events from the set of all future events. Null is never
 returned.

 SIDE EFFECT: the current time is added to the epochs List.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSimulationEpoch()"><!-- --></A><H3>
getCurrentSimulationEpoch</H3>
<PRE>
java.util.Date <B>getCurrentSimulationEpoch</B>()</PRE>
<DL>
<DD>Retrieve the current simulation epoch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivePorts(expressway.ModelElement.State)"><!-- --></A><H3>
getSensitivePorts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt; <B>getSensitivePorts</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                   throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>See determineSensitivePorts.

 This implementation of this method caches its result in the SimulationRun.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../expressway/ModelElement.SimulationRun.html#getSensitivePorts(expressway.ModelElement.State)">getSensitivePorts</A></CODE> in interface <CODE><A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensitiveFunctions(expressway.ModelElement.State)"><!-- --></A><H3>
getSensitiveFunctions</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt; <B>getSensitiveFunctions</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                              throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>See determineSensitiveFunctions.

 This implementation of this method caches its result in the SimulationRun.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSensitiveActivities(expressway.ModelElement.State)"><!-- --></A><H3>
getSensitiveActivities</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt; <B>getSensitiveActivities</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                               throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>See <CODE>#determineSensitiveActivities(State)</CODE>.

 This implementation of this method caches its result in the SimulationRun.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineSensitivePorts(expressway.ModelElement.State)"><!-- --></A><H3>
determineSensitivePorts</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt; <B>determineSensitivePorts</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                            throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>Identify all of the Ports that are connected to the specified State,
 directly or indirectly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineSensitivePorts(expressway.ModelElement.Port, java.util.Set)"><!-- --></A><H3>
determineSensitivePorts</H3>
<PRE>
protected void <B>determineSensitivePorts</B>(<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&nbsp;port,
                                       java.util.Set&lt;<A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>&gt;&nbsp;sensitivePorts)</PRE>
<DL>
<DD>Recursively identify all of the Ports that are connected to the specified
 Port, directly or indirectly. Do not visit the same port more than once.
 The input argument contains the set of Ports that have already been
 visited.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineSensitiveFunctions(expressway.ModelElement.State)"><!-- --></A><H3>
determineSensitiveFunctions</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>&gt; <B>determineSensitiveFunctions</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                                    throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>Identify all of the Functions that are lowest-level (behavioral) and
 that are sensitive to the specified State. If there are no such
 Functions, then return an empty Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="determineSensitiveActivities(expressway.ModelElement.State)"><!-- --></A><H3>
determineSensitiveActivities</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>&gt; <B>determineSensitiveActivities</B>(<A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>&nbsp;state)
                                                                     throws <A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></PRE>
<DL>
<DD>Identify all of the Activities that are lowest-level (behavioral) and
 that are sensitive to the specified State. If there are no such
 Activities, then return an empty Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../expressway/ModelAPITypes.ModelContainsError.html" title="class in expressway">ModelAPITypes.ModelContainsError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
protected java.util.Date <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Return the Date corresponding to the current simulation epoch. This
 method is intended to be called during simulation, since outside of
 simulation there is no "current epoch".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelDomainImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/ModelDomainImpl.SimulationRunImpl.GeneratedEventImpl.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ModelDomainImpl.SimulationRunImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelDomainImpl.SimulationRunImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
