<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Dec 17 21:16:30 EST 2007 -->
<TITLE>
ObjectiveFunctionImpl
</TITLE>

<META NAME="keywords" CONTENT="expressway.ObjectiveFunctionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectiveFunctionImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelScenarioImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/OperationMode.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ObjectiveFunctionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectiveFunctionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_expressway.FunctionImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_expressway.FunctionImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway</FONT>
<BR>
Class ObjectiveFunctionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">expressway.PersistentNodeImpl</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelElementImpl.html" title="class in expressway">expressway.ModelElementImpl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">expressway.ModelComponentImpl</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">expressway.ModelContainerImpl</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/PortedContainerImpl.html" title="class in expressway">expressway.PortedContainerImpl</A>
                      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../expressway/FunctionImpl.html" title="class in expressway">expressway.FunctionImpl</A>
                          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>expressway.ObjectiveFunctionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../expressway/Display.html" title="interface in expressway">Display</A>, <A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>, <A HREF="../expressway/Point.html" title="interface in expressway">Point</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectiveFunctionImpl</B><DT>extends <A HREF="../expressway/FunctionImpl.html" title="class in expressway">FunctionImpl</A><DT>implements <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#expressway.ObjectiveFunctionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.ModelElement.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Function.JavaFunctionImplementation.html" title="interface in expressway">ModelElement.Function.JavaFunctionImplementation</A>, <A HREF="../expressway/ModelElement.Function.NativeFunctionImplementation.html" title="interface in expressway">ModelElement.Function.NativeFunctionImplementation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Activity.html" title="interface in expressway">ModelElement.Activity</A>, <A HREF="../expressway/ModelElement.ActivityContext.html" title="interface in expressway">ModelElement.ActivityContext</A>, <A HREF="../expressway/ModelElement.Attribute.html" title="interface in expressway">ModelElement.Attribute</A>, <A HREF="../expressway/ModelElement.AttributeStateBinding.html" title="interface in expressway">ModelElement.AttributeStateBinding</A>, <A HREF="../expressway/ModelElement.Conduit.html" title="interface in expressway">ModelElement.Conduit</A>, <A HREF="../expressway/ModelElement.Constraint.html" title="interface in expressway">ModelElement.Constraint</A>, <A HREF="../expressway/ModelElement.Derives.html" title="interface in expressway">ModelElement.Derives</A>, <A HREF="../expressway/ModelElement.DirectedRelation.html" title="interface in expressway">ModelElement.DirectedRelation</A>, <A HREF="../expressway/ModelElement.Event.html" title="interface in expressway">ModelElement.Event</A>, <A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A>, <A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A>, <A HREF="../expressway/ModelElement.FunctionContext.html" title="interface in expressway">ModelElement.FunctionContext</A>, <A HREF="../expressway/ModelElement.GeneratedEvent.html" title="interface in expressway">ModelElement.GeneratedEvent</A>, <A HREF="../expressway/ModelElement.Generator.html" title="interface in expressway">ModelElement.Generator</A>, <A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>, <A HREF="../expressway/ModelElement.ModelContext.html" title="interface in expressway">ModelElement.ModelContext</A>, <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>, <A HREF="../expressway/ModelElement.ModelScenario.html" title="interface in expressway">ModelElement.ModelScenario</A>, <A HREF="../expressway/ModelElement.NativeComponentImplementation.html" title="interface in expressway">ModelElement.NativeComponentImplementation</A>, <A HREF="../expressway/ModelElement.ObjectiveFunction.html" title="interface in expressway">ModelElement.ObjectiveFunction</A>, <A HREF="../expressway/ModelElement.Port.html" title="interface in expressway">ModelElement.Port</A>, <A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A>, <A HREF="../expressway/ModelElement.PredefinedEvent.html" title="interface in expressway">ModelElement.PredefinedEvent</A>, <A HREF="../expressway/ModelElement.Satisfies.html" title="interface in expressway">ModelElement.Satisfies</A>, <A HREF="../expressway/ModelElement.SimCallback.html" title="interface in expressway">ModelElement.SimCallback</A>, <A HREF="../expressway/ModelElement.SimulationError.html" title="class in expressway">ModelElement.SimulationError</A>, <A HREF="../expressway/ModelElement.SimulationRun.html" title="interface in expressway">ModelElement.SimulationRun</A>, <A HREF="../expressway/ModelElement.SortedEventSet.html" title="interface in expressway">ModelElement.SortedEventSet</A>, <A HREF="../expressway/ModelElement.StartupEvent.html" title="interface in expressway">ModelElement.StartupEvent</A>, <A HREF="../expressway/ModelElement.State.html" title="interface in expressway">ModelElement.State</A>, <A HREF="../expressway/ModelElement.Terminal.html" title="interface in expressway">ModelElement.Terminal</A>, <A HREF="../expressway/ModelElement.VariableGenerator.html" title="interface in expressway">ModelElement.VariableGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.FunctionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/FunctionImpl.html" title="class in expressway">FunctionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/FunctionImpl.html#nativeImplementation">nativeImplementation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.PortedContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/PortedContainerImpl.html" title="class in expressway">PortedContainerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PortedContainerImpl.html#ports">ports</A>, <A HREF="../expressway/PortedContainerImpl.html#portsArray">portsArray</A>, <A HREF="../expressway/PortedContainerImpl.html#states">states</A>, <A HREF="../expressway/PortedContainerImpl.html#statesArray">statesArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelContainerImpl.html#activities">activities</A>, <A HREF="../expressway/ModelContainerImpl.html#activitiesArray">activitiesArray</A>, <A HREF="../expressway/ModelContainerImpl.html#conduits">conduits</A>, <A HREF="../expressway/ModelContainerImpl.html#conduitsArray">conduitsArray</A>, <A HREF="../expressway/ModelContainerImpl.html#constraints">constraints</A>, <A HREF="../expressway/ModelContainerImpl.html#constraintsArray">constraintsArray</A>, <A HREF="../expressway/ModelContainerImpl.html#functions">functions</A>, <A HREF="../expressway/ModelContainerImpl.html#functionsArray">functionsArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelComponentImpl.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#attributeNamesArray">attributeNamesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributes">attributes</A>, <A HREF="../expressway/ModelElementImpl.html#attributesArray">attributesArray</A>, <A HREF="../expressway/ModelElementImpl.html#attributeValuesArray">attributeValuesArray</A>, <A HREF="../expressway/ModelElementImpl.html#domain">domain</A>, <A HREF="../expressway/ModelElementImpl.html#height">height</A>, <A HREF="../expressway/ModelElementImpl.html#name">name</A>, <A HREF="../expressway/ModelElementImpl.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#classname">classname</A>, <A HREF="../expressway/PersistentNodeImpl.html#deletionDate">deletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#display">display</A>, <A HREF="../expressway/PersistentNodeImpl.html#priorVersion">priorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../expressway/ObjectiveFunctionImpl.html#ObjectiveFunctionImpl(java.lang.String, expressway.ModelElement.ModelContainer, expressway.ModelElement.ModelDomain)">ObjectiveFunctionImpl</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>&nbsp;parent,
                      <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.FunctionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/FunctionImpl.html" title="class in expressway">FunctionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/FunctionImpl.html#addComponent(expressway.ModelElement.ModelComponent)">addComponent</A>, <A HREF="../expressway/FunctionImpl.html#addConstraint(expressway.ModelElement.Constraint)">addConstraint</A>, <A HREF="../expressway/FunctionImpl.html#createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)">createActivity</A>, <A HREF="../expressway/FunctionImpl.html#createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)">createConduit</A>, <A HREF="../expressway/FunctionImpl.html#createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)">createFunction</A>, <A HREF="../expressway/FunctionImpl.html#getNativeImplementation()">getNativeImplementation</A>, <A HREF="../expressway/FunctionImpl.html#respond(expressway.ModelElement.SimulationRun, java.util.Set)">respond</A>, <A HREF="../expressway/FunctionImpl.html#setNativeImplementation(expressway.ModelElement.Function.NativeFunctionImplementation)">setNativeImplementation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PortedContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/PortedContainerImpl.html" title="class in expressway">PortedContainerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PortedContainerImpl.html#addPort(expressway.ModelElement.Port)">addPort</A>, <A HREF="../expressway/PortedContainerImpl.html#createPort(java.lang.String)">createPort</A>, <A HREF="../expressway/PortedContainerImpl.html#createState(java.lang.String)">createState</A>, <A HREF="../expressway/PortedContainerImpl.html#dump(int)">dump</A>, <A HREF="../expressway/PortedContainerImpl.html#externalize()">externalize</A>, <A HREF="../expressway/PortedContainerImpl.html#getChild(java.lang.String)">getChild</A>, <A HREF="../expressway/PortedContainerImpl.html#getPorts()">getPorts</A>, <A HREF="../expressway/PortedContainerImpl.html#getState(java.lang.String)">getState</A>, <A HREF="../expressway/PortedContainerImpl.html#getStates()">getStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelContainerImpl.html" title="class in expressway">ModelContainerImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelContainerImpl.html#createDerivesRelation(java.lang.String)">createDerivesRelation</A>, <A HREF="../expressway/ModelContainerImpl.html#createGenerator(java.lang.String, double, double, double, double)">createGenerator</A>, <A HREF="../expressway/ModelContainerImpl.html#createSatisfiesRelation(java.lang.String)">createSatisfiesRelation</A>, <A HREF="../expressway/ModelContainerImpl.html#createTerminal(java.lang.String)">createTerminal</A>, <A HREF="../expressway/ModelContainerImpl.html#dump()">dump</A>, <A HREF="../expressway/ModelContainerImpl.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelContainerImpl.html#getActivities()">getActivities</A>, <A HREF="../expressway/ModelContainerImpl.html#getConduits()">getConduits</A>, <A HREF="../expressway/ModelContainerImpl.html#getConstraints()">getConstraints</A>, <A HREF="../expressway/ModelContainerImpl.html#getFunctions()">getFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelComponentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelComponentImpl.html" title="class in expressway">ModelComponentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelComponentImpl.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/ModelElementImpl.html" title="class in expressway">ModelElementImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElementImpl.html#clone()">clone</A>, <A HREF="../expressway/ModelElementImpl.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElementImpl.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElementImpl.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElementImpl.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElementImpl.html#getModelElementTree()">getModelElementTree</A>, <A HREF="../expressway/ModelElementImpl.html#getName()">getName</A>, <A HREF="../expressway/ModelElementImpl.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElementImpl.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElementImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElementImpl.html#setWidth(double)">setWidth</A>, <A HREF="../expressway/ModelElementImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.<A HREF="../expressway/PersistentNodeImpl.html" title="class in expressway">PersistentNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNodeImpl.html#compareTo(expressway.PersistentNode)">compareTo</A>, <A HREF="../expressway/PersistentNodeImpl.html#copyObject(java.lang.Object)">copyObject</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNodeImpl.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNodeImpl.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#getPriorVersion()">getPriorVersion</A>, <A HREF="../expressway/PersistentNodeImpl.html#getScale()">getScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#getX()">getX</A>, <A HREF="../expressway/PersistentNodeImpl.html#getY()">getY</A>, <A HREF="../expressway/PersistentNodeImpl.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/PersistentNodeImpl.html#setScale(double)">setScale</A>, <A HREF="../expressway/PersistentNodeImpl.html#setX(double)">setX</A>, <A HREF="../expressway/PersistentNodeImpl.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.Function.html" title="interface in expressway">ModelElement.Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.Function.html#getNativeImplementation()">getNativeImplementation</A>, <A HREF="../expressway/ModelElement.Function.html#respond(expressway.ModelElement.SimulationRun, java.util.Set)">respond</A>, <A HREF="../expressway/ModelElement.Function.html#setNativeImplementation(expressway.ModelElement.Function.NativeFunctionImplementation)">setNativeImplementation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.PortedContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.PortedContainer.html" title="interface in expressway">ModelElement.PortedContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.PortedContainer.html#addPort(expressway.ModelElement.Port)">addPort</A>, <A HREF="../expressway/ModelElement.PortedContainer.html#createPort(java.lang.String)">createPort</A>, <A HREF="../expressway/ModelElement.PortedContainer.html#getPorts()">getPorts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.ModelContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.ModelContainer.html#addComponent(expressway.ModelElement.ModelComponent)">addComponent</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#addConstraint(expressway.ModelElement.Constraint)">addConstraint</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createActivity(java.lang.String, expressway.ModelElement.Activity.NativeActivityImplementation)">createActivity</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createConduit(java.lang.String, expressway.ModelElement.Port, expressway.ModelElement.Port)">createConduit</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createDerivesRelation(java.lang.String)">createDerivesRelation</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createFunction(java.lang.String, expressway.ModelElement.Function.NativeFunctionImplementation)">createFunction</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createGenerator(java.lang.String, double, double, double, double)">createGenerator</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createSatisfiesRelation(java.lang.String)">createSatisfiesRelation</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#createTerminal(java.lang.String)">createTerminal</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#getActivities()">getActivities</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#getChild(java.lang.String)">getChild</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#getConduits()">getConduits</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#getConstraints()">getConstraints</A>, <A HREF="../expressway/ModelElement.ModelContainer.html#getFunctions()">getFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.ModelComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.ModelComponent.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelElement.ModelComponent.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.EventProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.EventProducer.html" title="interface in expressway">ModelElement.EventProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.EventProducer.html#createState(java.lang.String)">createState</A>, <A HREF="../expressway/ModelElement.EventProducer.html#getState(java.lang.String)">getState</A>, <A HREF="../expressway/ModelElement.EventProducer.html#getStates()">getStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement.ModelComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.ModelComponent.html" title="interface in expressway">ModelElement.ModelComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.ModelComponent.html#findElement(java.lang.String)">findElement</A>, <A HREF="../expressway/ModelElement.ModelComponent.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/ModelElement.html" title="interface in expressway">ModelElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/ModelElement.html#createAttribute(java.lang.String, java.lang.Object)">createAttribute</A>, <A HREF="../expressway/ModelElement.html#dump()">dump</A>, <A HREF="../expressway/ModelElement.html#dump(int)">dump</A>, <A HREF="../expressway/ModelElement.html#getAttributes()">getAttributes</A>, <A HREF="../expressway/ModelElement.html#getHeight()">getHeight</A>, <A HREF="../expressway/ModelElement.html#getModelDomain()">getModelDomain</A>, <A HREF="../expressway/ModelElement.html#getName()">getName</A>, <A HREF="../expressway/ModelElement.html#getWidth()">getWidth</A>, <A HREF="../expressway/ModelElement.html#setHeight(double)">setHeight</A>, <A HREF="../expressway/ModelElement.html#setName(java.lang.String)">setName</A>, <A HREF="../expressway/ModelElement.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.PersistentNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/PersistentNode.html" title="interface in expressway">PersistentNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/PersistentNode.html#externalize()">externalize</A>, <A HREF="../expressway/PersistentNode.html#getDeletionDate()">getDeletionDate</A>, <A HREF="../expressway/PersistentNode.html#getDisplay()">getDisplay</A>, <A HREF="../expressway/PersistentNode.html#getPriorVersion()">getPriorVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.Display"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.<A HREF="../expressway/Display.html" title="interface in expressway">Display</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../expressway/Display.html#getOrientation()">getOrientation</A>, <A HREF="../expressway/Display.html#getScale()">getScale</A>, <A HREF="../expressway/Display.html#getX()">getX</A>, <A HREF="../expressway/Display.html#getY()">getY</A>, <A HREF="../expressway/Display.html#setOrientation(double)">setOrientation</A>, <A HREF="../expressway/Display.html#setScale(double)">setScale</A>, <A HREF="../expressway/Display.html#setX(double)">setX</A>, <A HREF="../expressway/Display.html#setY(double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectiveFunctionImpl(java.lang.String, expressway.ModelElement.ModelContainer, expressway.ModelElement.ModelDomain)"><!-- --></A><H3>
ObjectiveFunctionImpl</H3>
<PRE>
<B>ObjectiveFunctionImpl</B>(java.lang.String&nbsp;name,
                      <A HREF="../expressway/ModelElement.ModelContainer.html" title="interface in expressway">ModelElement.ModelContainer</A>&nbsp;parent,
                      <A HREF="../expressway/ModelElement.ModelDomain.html" title="interface in expressway">ModelElement.ModelDomain</A>&nbsp;domain)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../expressway/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../expressway/ModelScenarioImpl.html" title="class in expressway"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../expressway/OperationMode.html" title="class in expressway"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?expressway/ObjectiveFunctionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectiveFunctionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_expressway.FunctionImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_expressway.FunctionImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
