<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:38 EDT 2012 -->
<TITLE>
ClientModel.PeerNotice
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientModel.PeerNotice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/ClientModel.PeerListener.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/Constants.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/ClientModel.PeerNotice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientModel.PeerNotice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface ClientModel.PeerNotice</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A>, <A HREF="../../expressway/common/PeerNoticeBase.AttributeStateBindingChanged.html" title="class in expressway.common">PeerNoticeBase.AttributeStateBindingChanged</A>, <A HREF="../../expressway/common/PeerNoticeBase.AttributeValueUpdated.html" title="class in expressway.common">PeerNoticeBase.AttributeValueUpdated</A>, <A HREF="../../expressway/common/PeerNoticeBase.DomainCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.DomainCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ImportErrorNotice.html" title="class in expressway.common">PeerNoticeBase.ImportErrorNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ImportWarningNotice.html" title="class in expressway.common">PeerNoticeBase.ImportWarningNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ModelScenarioSimTimeChangedNotice.html" title="class in expressway.common">PeerNoticeBase.ModelScenarioSimTimeChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.MotifCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.MotifCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.MotifUseChangedNotice.html" title="class in expressway.common">PeerNoticeBase.MotifUseChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NameChangedNotice.html" title="class in expressway.common">PeerNoticeBase.NameChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeAddedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeAddedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeChangedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeDeletedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeDeletedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeMovedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeMovedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeResizedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeResizedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NonStructuralChangeNotice.html" title="class in expressway.common">PeerNoticeBase.NonStructuralChangeNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioBindingCreated.html" title="class in expressway.common">PeerNoticeBase.ScenarioBindingCreated</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioBindingRemoved.html" title="class in expressway.common">PeerNoticeBase.ScenarioBindingRemoved</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioSetCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioSetCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioSimErrorMessageNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioSimErrorMessageNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioSimProgressNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioSimProgressNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimActivityRespondingNotice.html" title="class in expressway.common">PeerNoticeBase.SimActivityRespondingNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimActivityStartNotice.html" title="class in expressway.common">PeerNoticeBase.SimActivityStartNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimActivityStopNotice.html" title="class in expressway.common">PeerNoticeBase.SimActivityStopNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimulationRunsDeletedNotice.html" title="class in expressway.common">PeerNoticeBase.SimulationRunsDeletedNotice</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../expressway/common/ClientModel.html" title="interface in expressway.common">ClientModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ClientModel.PeerNotice</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ClientModel.PeerNotice.html#getMessageSequenceNo()">getMessageSequenceNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To determine the order of this message relative to other messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ClientModel.PeerNotice.html#getPeerId()">getPeerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ClientModel.PeerNotice.html#isAlwaysForAVisual()">isAlwaysForAVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, notification is always for a Visual and therefore notify(VisualComponent)
                        will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ClientModel.PeerNotice.html#notify(expressway.common.VisualComponent)">notify</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAlwaysForAVisual()"><!-- --></A><H3>
isAlwaysForAVisual</H3>
<PRE>
boolean <B>isAlwaysForAVisual</B>()</PRE>
<DL>
<DD>If true, notification is always for a Visual and therefore notify(VisualComponent)
                        will be called. Otherwise, the client may respond in a way that is 
                        not specific to a particular Visual.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSequenceNo()"><!-- --></A><H3>
getMessageSequenceNo</H3>
<PRE>
int <B>getMessageSequenceNo</B>()</PRE>
<DL>
<DD>To determine the order of this message relative to other messages.
                        Each server defines its own message sequence. Message sequences
                        start again from zero when a server is restarted, or when the
                        maximum sequence number is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerId()"><!-- --></A><H3>
getPeerId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPeerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notify(expressway.common.VisualComponent)"><!-- --></A><H3>
notify</H3>
<PRE>
void <B>notify</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visComp)
            throws <A HREF="../../expressway/common/ClientModel.InconsistencyError.html" title="class in expressway.common">ClientModel.InconsistencyError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ClientModel.InconsistencyError.html" title="class in expressway.common">ClientModel.InconsistencyError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/ClientModel.PeerListener.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/Constants.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/ClientModel.PeerNotice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientModel.PeerNotice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
