<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:38 EDT 2012 -->
<TITLE>
Copyable
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Copyable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/Constants.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/CrossRefableSer.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/Copyable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Copyable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface Copyable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/common/Types.html" title="class in expressway.common">Types</A>, <A HREF="../../expressway/common/Types.Activity.html" title="class in expressway.common">Types.Activity</A>, <A HREF="../../expressway/common/Types.Activity.Operation.html" title="class in expressway.common">Types.Activity.Operation</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Income.html" title="class in expressway.common">Types.Activity.Operation.Income</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Maintain.html" title="class in expressway.common">Types.Activity.Operation.Maintain</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Mitigate.html" title="class in expressway.common">Types.Activity.Operation.Mitigate</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Operate.html" title="class in expressway.common">Types.Activity.Operation.Operate</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Respond.html" title="class in expressway.common">Types.Activity.Operation.Respond</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Threat.html" title="class in expressway.common">Types.Activity.Operation.Threat</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Troubleshoot.html" title="class in expressway.common">Types.Activity.Operation.Troubleshoot</A>, <A HREF="../../expressway/common/Types.Activity.Operation.Use.html" title="class in expressway.common">Types.Activity.Operation.Use</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.html" title="class in expressway.common">Types.Activity.Transformation</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.Acquire.html" title="class in expressway.common">Types.Activity.Transformation.Acquire</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.Build.html" title="class in expressway.common">Types.Activity.Transformation.Build</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.Decommission.html" title="class in expressway.common">Types.Activity.Transformation.Decommission</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.Enhance.html" title="class in expressway.common">Types.Activity.Transformation.Enhance</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.Integrate.html" title="class in expressway.common">Types.Activity.Transformation.Integrate</A>, <A HREF="../../expressway/common/Types.Activity.Transformation.Mitigate.html" title="class in expressway.common">Types.Activity.Transformation.Mitigate</A>, <A HREF="../../expressway/common/Types.Inspect.html" title="class in expressway.common">Types.Inspect</A>, <A HREF="../../expressway/common/Types.Inspect.ShowHistory.html" title="class in expressway.common">Types.Inspect.ShowHistory</A>, <A HREF="../../expressway/common/Types.State.html" title="class in expressway.common">Types.State</A>, <A HREF="../../expressway/common/Types.State.Financial.html" title="class in expressway.common">Types.State.Financial</A>, <A HREF="../../expressway/common/Types.State.Financial.Cost.html" title="class in expressway.common">Types.State.Financial.Cost</A>, <A HREF="../../expressway/common/Types.State.Financial.Cost.Build.html" title="class in expressway.common">Types.State.Financial.Cost.Build</A>, <A HREF="../../expressway/common/Types.State.Financial.Cost.Casualty.html" title="class in expressway.common">Types.State.Financial.Cost.Casualty</A>, <A HREF="../../expressway/common/Types.State.Financial.Cost.Mitigation.html" title="class in expressway.common">Types.State.Financial.Cost.Mitigation</A>, <A HREF="../../expressway/common/Types.State.Financial.Cost.Total.html" title="class in expressway.common">Types.State.Financial.Cost.Total</A>, <A HREF="../../expressway/common/Types.State.Financial.Income.html" title="class in expressway.common">Types.State.Financial.Income</A>, <A HREF="../../expressway/common/Types.State.Financial.NetValue.html" title="class in expressway.common">Types.State.Financial.NetValue</A>, <A HREF="../../expressway/common/Types.State.Financial.ROI.html" title="class in expressway.common">Types.State.Financial.ROI</A>, <A HREF="../../expressway/common/Types.State.Financial.Value.html" title="class in expressway.common">Types.State.Financial.Value</A>, <A HREF="../../expressway/common/Types.State.Financial.Value.CostAvoidance.html" title="class in expressway.common">Types.State.Financial.Value.CostAvoidance</A>, <A HREF="../../expressway/common/Types.State.Financial.Value.MarketValue.html" title="class in expressway.common">Types.State.Financial.Value.MarketValue</A>, <A HREF="../../expressway/common/Types.State.Financial.Value.MissionValue.html" title="class in expressway.common">Types.State.Financial.Value.MissionValue</A>, <A HREF="../../expressway/common/Types.State.Financial.Value.RiskReduction.html" title="class in expressway.common">Types.State.Financial.Value.RiskReduction</A>, <A HREF="../../expressway/common/Types.State.Financial.Value.Total.html" title="class in expressway.common">Types.State.Financial.Value.Total</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Copyable</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Intended for values of Attributes and Events that are not immutable.

 Not intended for Persistent Node types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/Copyable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/Constants.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/CrossRefableSer.html" title="interface in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/Copyable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Copyable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
