<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:39 EDT 2012 -->
<TITLE>
ExpressionInterpreter
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionInterpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/ErrorDialog.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/GlobalConsole.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/ExpressionInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Class ExpressionInterpreter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">expressway.tools.analysis.AnalysisAdapter
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">expressway.tools.analysis.DepthFirstAdapter
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>expressway.common.ExpressionInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>expressway.tools.analysis.Analysis, expressway.tools.node.Switch</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpressionInterpreter</B><DT>extends expressway.tools.analysis.DepthFirstAdapter</DL>
</PRE>

<P>
Override generated analyzer methods in the generated analyzer, to implement
 expression interpreter functionality.

 Customizations of this class should extend the methods getPredefinedPathValue,
 callBuiltinFunction, and callFunction(...).

 The Sable abstract syntax tree is defined in the "Abstract Syntax Tree" section
 of the file "expr_grammar.sablecc".
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#ExpressionInterpreter(expressway.common.InterpreterScope.ClassScope)">ExpressionInterpreter</A></B>(<A HREF="../../expressway/common/InterpreterScope.ClassScope.html" title="interface in expressway.common">InterpreterScope.ClassScope</A>&nbsp;classScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#callBuiltinFunction(java.lang.String, java.lang.Object...)">callBuiltinFunction</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;argObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to perform function calls and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#callFunction(java.lang.Object, expressway.tools.node.AFunccallExpr)">callFunction</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
             expressway.tools.node.AFunccallExpr&nbsp;funccall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the type of function call to perform, and perform it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#caseAFuncdefDecl(expressway.tools.node.AFuncdefDecl)">caseAFuncdefDecl</A></B>(expressway.tools.node.AFuncdefDecl&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to prevent evaluation of the function's expression during
 traversal of the FuncdefDecl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#convertToPrimitiveDoubleArray(java.util.List)">convertToPrimitiveDoubleArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#determineCommonClass(java.util.List)">determineCommonClass</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the most specific class that is common to all of the elements
 of the List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/InterpreterScope.ClassScope.html" title="interface in expressway.common">InterpreterScope.ClassScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#getClassScope()">getClassScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#getFinalDoubleResult()">getFinalDoubleResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#getFinalObjectResult()">getFinalObjectResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#getPredefinedPathValue(java.util.List)">getPredefinedPathValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;pathParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend this method to recognize and return the value of pre-defined names
 that are specified by an identifier or a period-separated sequence of identifiers
 (i.e., a path).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#inACommaexprExpr(expressway.tools.node.ACommaexprExpr)">inACommaexprExpr</A></B>(expressway.tools.node.ACommaexprExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAAddExpr(expressway.tools.node.AAddExpr)">outAAddExpr</A></B>(expressway.tools.node.AAddExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAArexExpr(expressway.tools.node.AArexExpr)">outAArexExpr</A></B>(expressway.tools.node.AArexExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAArgnameArgdef(expressway.tools.node.AArgnameArgdef)">outAArgnameArgdef</A></B>(expressway.tools.node.AArgnameArgdef&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outACommaexprExpr(expressway.tools.node.ACommaexprExpr)">outACommaexprExpr</A></B>(expressway.tools.node.ACommaexprExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outADivExpr(expressway.tools.node.ADivExpr)">outADivExpr</A></B>(expressway.tools.node.ADivExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAEqExpr(expressway.tools.node.AEqExpr)">outAEqExpr</A></B>(expressway.tools.node.AEqExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAFloatExpr(expressway.tools.node.AFloatExpr)">outAFloatExpr</A></B>(expressway.tools.node.AFloatExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAFunccallseqExpr(expressway.tools.node.AFunccallseqExpr)">outAFunccallseqExpr</A></B>(expressway.tools.node.AFunccallseqExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAFuncdefDecl(expressway.tools.node.AFuncdefDecl)">outAFuncdefDecl</A></B>(expressway.tools.node.AFuncdefDecl&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAGeExpr(expressway.tools.node.AGeExpr)">outAGeExpr</A></B>(expressway.tools.node.AGeExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAGtExpr(expressway.tools.node.AGtExpr)">outAGtExpr</A></B>(expressway.tools.node.AGtExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAIdentExpr(expressway.tools.node.AIdentExpr)">outAIdentExpr</A></B>(expressway.tools.node.AIdentExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to identify identifiers in the context of the expression's
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAIfexprExpr(expressway.tools.node.AIfexprExpr)">outAIfexprExpr</A></B>(expressway.tools.node.AIfexprExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAIntegerExpr(expressway.tools.node.AIntegerExpr)">outAIntegerExpr</A></B>(expressway.tools.node.AIntegerExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outALeExpr(expressway.tools.node.ALeExpr)">outALeExpr</A></B>(expressway.tools.node.ALeExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outALtExpr(expressway.tools.node.ALtExpr)">outALtExpr</A></B>(expressway.tools.node.ALtExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAMulExpr(expressway.tools.node.AMulExpr)">outAMulExpr</A></B>(expressway.tools.node.AMulExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outANeExpr(expressway.tools.node.ANeExpr)">outANeExpr</A></B>(expressway.tools.node.ANeExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outANegExpr(expressway.tools.node.ANegExpr)">outANegExpr</A></B>(expressway.tools.node.ANegExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outANoKp(expressway.tools.node.ANoKp)">outANoKp</A></B>(expressway.tools.node.ANoKp&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outASubExpr(expressway.tools.node.ASubExpr)">outASubExpr</A></B>(expressway.tools.node.ASubExpr&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAUseDecl(expressway.tools.node.AUseDecl)">outAUseDecl</A></B>(expressway.tools.node.AUseDecl&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/ExpressionInterpreter.html#outAYesKp(expressway.tools.node.AYesKp)">outAYesKp</A></B>(expressway.tools.node.AYesKp&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.tools.analysis.DepthFirstAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.tools.analysis.DepthFirstAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>caseAAddExpr, caseAArexExpr, caseAArgnameArgdef, caseACommaexprExpr, caseADivExpr, caseAEqExpr, caseAFloatExpr, caseAFunccallExpr, caseAFunccallseqExpr, caseAGeExpr, caseAGtExpr, caseAIdentExpr, caseAIfexprExpr, caseAIntegerExpr, caseALeExpr, caseALtExpr, caseAMulExpr, caseANeExpr, caseANegExpr, caseANoKp, caseASubExpr, caseAUseDecl, caseAYesKp, caseStart, defaultIn, defaultOut, inAAddExpr, inAArexExpr, inAArgnameArgdef, inADivExpr, inAEqExpr, inAFloatExpr, inAFunccallExpr, inAFunccallseqExpr, inAFuncdefDecl, inAGeExpr, inAGtExpr, inAIdentExpr, inAIfexprExpr, inAIntegerExpr, inALeExpr, inALtExpr, inAMulExpr, inANeExpr, inANegExpr, inANoKp, inASubExpr, inAUseDecl, inAYesKp, inStart, outAFunccallExpr, outStart</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.tools.analysis.AnalysisAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.tools.analysis.AnalysisAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>caseEOF, caseTAdd, caseTColon, caseTComma, caseTDiv, caseTEq, caseTFunction, caseTGe, caseTGt, caseTId, caseTKeep, caseTLe, caseTLeftBrack, caseTLeftCur, caseTLeftParen, caseTLt, caseTMul, caseTNe, caseTNumber, caseTPer, caseTQmark, caseTRightBrack, caseTRightCur, caseTRightParen, caseTSemicolon, caseTSlashcomment, caseTStarcomment, caseTSub, caseTUse, caseTWhitespace, defaultCase, getIn, getOut, setIn, setOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionInterpreter(expressway.common.InterpreterScope.ClassScope)"><!-- --></A><H3>
ExpressionInterpreter</H3>
<PRE>
public <B>ExpressionInterpreter</B>(<A HREF="../../expressway/common/InterpreterScope.ClassScope.html" title="interface in expressway.common">InterpreterScope.ClassScope</A>&nbsp;classScope)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassScope()"><!-- --></A><H3>
getClassScope</H3>
<PRE>
public <A HREF="../../expressway/common/InterpreterScope.ClassScope.html" title="interface in expressway.common">InterpreterScope.ClassScope</A> <B>getClassScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalDoubleResult()"><!-- --></A><H3>
getFinalDoubleResult</H3>
<PRE>
public double <B>getFinalDoubleResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalObjectResult()"><!-- --></A><H3>
getFinalObjectResult</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getFinalObjectResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedPathValue(java.util.List)"><!-- --></A><H3>
getPredefinedPathValue</H3>
<PRE>
protected double <B>getPredefinedPathValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;pathParts)
                                 throws <A HREF="../../expressway/common/ModelAPITypes.ModelContainsError.html" title="class in expressway.common">ModelAPITypes.ModelContainsError</A>,
                                        <A HREF="../../expressway/common/ModelAPITypes.ElementNotFound.html" title="class in expressway.common">ModelAPITypes.ElementNotFound</A></PRE>
<DL>
<DD>Extend this method to recognize and return the value of pre-defined names
 that are specified by an identifier or a period-separated sequence of identifiers
 (i.e., a path).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ModelContainsError.html" title="class in expressway.common">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ElementNotFound.html" title="class in expressway.common">ModelAPITypes.ElementNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callBuiltinFunction(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
callBuiltinFunction</H3>
<PRE>
protected double <B>callBuiltinFunction</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;argObjects)
                              throws <A HREF="../../expressway/common/ModelAPITypes.ModelContainsError.html" title="class in expressway.common">ModelAPITypes.ModelContainsError</A>,
                                     <A HREF="../../expressway/common/ModelAPITypes.ElementNotFound.html" title="class in expressway.common">ModelAPITypes.ElementNotFound</A></PRE>
<DL>
<DD>Override this method to perform function calls and return the result.
 Call the built-in function of the specified name, providing it with the
 arguments in 'argObjects'. If the function produces an error, throw
 a InterpretationError.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ModelContainsError.html" title="class in expressway.common">ModelAPITypes.ModelContainsError</A></CODE>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ElementNotFound.html" title="class in expressway.common">ModelAPITypes.ElementNotFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callFunction(java.lang.Object, expressway.tools.node.AFunccallExpr)"><!-- --></A><H3>
callFunction</H3>
<PRE>
protected void <B>callFunction</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                            expressway.tools.node.AFunccallExpr&nbsp;funccall)</PRE>
<DL>
<DD>Determine the type of function call to perform, and perform it. Delegates
 calling built-in functions to callBuiltinFunction. Pushes the result onto
 the expression stack.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAAddExpr(expressway.tools.node.AAddExpr)"><!-- --></A><H3>
outAAddExpr</H3>
<PRE>
public void <B>outAAddExpr</B>(expressway.tools.node.AAddExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAAddExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outASubExpr(expressway.tools.node.ASubExpr)"><!-- --></A><H3>
outASubExpr</H3>
<PRE>
public void <B>outASubExpr</B>(expressway.tools.node.ASubExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outASubExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAMulExpr(expressway.tools.node.AMulExpr)"><!-- --></A><H3>
outAMulExpr</H3>
<PRE>
public void <B>outAMulExpr</B>(expressway.tools.node.AMulExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAMulExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outADivExpr(expressway.tools.node.ADivExpr)"><!-- --></A><H3>
outADivExpr</H3>
<PRE>
public void <B>outADivExpr</B>(expressway.tools.node.ADivExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outADivExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAGtExpr(expressway.tools.node.AGtExpr)"><!-- --></A><H3>
outAGtExpr</H3>
<PRE>
public void <B>outAGtExpr</B>(expressway.tools.node.AGtExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAGtExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outALtExpr(expressway.tools.node.ALtExpr)"><!-- --></A><H3>
outALtExpr</H3>
<PRE>
public void <B>outALtExpr</B>(expressway.tools.node.ALtExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outALtExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAGeExpr(expressway.tools.node.AGeExpr)"><!-- --></A><H3>
outAGeExpr</H3>
<PRE>
public void <B>outAGeExpr</B>(expressway.tools.node.AGeExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAGeExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outALeExpr(expressway.tools.node.ALeExpr)"><!-- --></A><H3>
outALeExpr</H3>
<PRE>
public void <B>outALeExpr</B>(expressway.tools.node.ALeExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outALeExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAEqExpr(expressway.tools.node.AEqExpr)"><!-- --></A><H3>
outAEqExpr</H3>
<PRE>
public void <B>outAEqExpr</B>(expressway.tools.node.AEqExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAEqExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outANeExpr(expressway.tools.node.ANeExpr)"><!-- --></A><H3>
outANeExpr</H3>
<PRE>
public void <B>outANeExpr</B>(expressway.tools.node.ANeExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outANeExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAIntegerExpr(expressway.tools.node.AIntegerExpr)"><!-- --></A><H3>
outAIntegerExpr</H3>
<PRE>
public void <B>outAIntegerExpr</B>(expressway.tools.node.AIntegerExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAIntegerExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAFloatExpr(expressway.tools.node.AFloatExpr)"><!-- --></A><H3>
outAFloatExpr</H3>
<PRE>
public void <B>outAFloatExpr</B>(expressway.tools.node.AFloatExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAFloatExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAIdentExpr(expressway.tools.node.AIdentExpr)"><!-- --></A><H3>
outAIdentExpr</H3>
<PRE>
public void <B>outAIdentExpr</B>(expressway.tools.node.AIdentExpr&nbsp;node)</PRE>
<DL>
<DD>Override this method to identify identifiers in the context of the expression's
 evaluation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAIdentExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAFunccallseqExpr(expressway.tools.node.AFunccallseqExpr)"><!-- --></A><H3>
outAFunccallseqExpr</H3>
<PRE>
public void <B>outAFunccallseqExpr</B>(expressway.tools.node.AFunccallseqExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAFunccallseqExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAIfexprExpr(expressway.tools.node.AIfexprExpr)"><!-- --></A><H3>
outAIfexprExpr</H3>
<PRE>
public void <B>outAIfexprExpr</B>(expressway.tools.node.AIfexprExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAIfexprExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inACommaexprExpr(expressway.tools.node.ACommaexprExpr)"><!-- --></A><H3>
inACommaexprExpr</H3>
<PRE>
public void <B>inACommaexprExpr</B>(expressway.tools.node.ACommaexprExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>inACommaexprExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outACommaexprExpr(expressway.tools.node.ACommaexprExpr)"><!-- --></A><H3>
outACommaexprExpr</H3>
<PRE>
public void <B>outACommaexprExpr</B>(expressway.tools.node.ACommaexprExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outACommaexprExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outANegExpr(expressway.tools.node.ANegExpr)"><!-- --></A><H3>
outANegExpr</H3>
<PRE>
public void <B>outANegExpr</B>(expressway.tools.node.ANegExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outANegExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAArexExpr(expressway.tools.node.AArexExpr)"><!-- --></A><H3>
outAArexExpr</H3>
<PRE>
public void <B>outAArexExpr</B>(expressway.tools.node.AArexExpr&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAArexExpr</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineCommonClass(java.util.List)"><!-- --></A><H3>
determineCommonClass</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>determineCommonClass</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Determine the most specific class that is common to all of the elements
 of the List. Returns one of { Integer.TYPE, Integer, Float.TYPE, Float, Double.TYPE, Double, Object }.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToPrimitiveDoubleArray(java.util.List)"><!-- --></A><H3>
convertToPrimitiveDoubleArray</H3>
<PRE>
protected static double[] <B>convertToPrimitiveDoubleArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)
                                                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outAUseDecl(expressway.tools.node.AUseDecl)"><!-- --></A><H3>
outAUseDecl</H3>
<PRE>
public void <B>outAUseDecl</B>(expressway.tools.node.AUseDecl&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAUseDecl</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAFuncdefDecl(expressway.tools.node.AFuncdefDecl)"><!-- --></A><H3>
outAFuncdefDecl</H3>
<PRE>
public void <B>outAFuncdefDecl</B>(expressway.tools.node.AFuncdefDecl&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAFuncdefDecl</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAArgnameArgdef(expressway.tools.node.AArgnameArgdef)"><!-- --></A><H3>
outAArgnameArgdef</H3>
<PRE>
public void <B>outAArgnameArgdef</B>(expressway.tools.node.AArgnameArgdef&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAArgnameArgdef</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outAYesKp(expressway.tools.node.AYesKp)"><!-- --></A><H3>
outAYesKp</H3>
<PRE>
public void <B>outAYesKp</B>(expressway.tools.node.AYesKp&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outAYesKp</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outANoKp(expressway.tools.node.ANoKp)"><!-- --></A><H3>
outANoKp</H3>
<PRE>
public void <B>outANoKp</B>(expressway.tools.node.ANoKp&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>outANoKp</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="caseAFuncdefDecl(expressway.tools.node.AFuncdefDecl)"><!-- --></A><H3>
caseAFuncdefDecl</H3>
<PRE>
public void <B>caseAFuncdefDecl</B>(expressway.tools.node.AFuncdefDecl&nbsp;node)</PRE>
<DL>
<DD>Override to prevent evaluation of the function's expression during
 traversal of the FuncdefDecl. Instead, it will be evaluated during
 traversal of each Funccall, in the context of the call's actual arguments.

        decl = {use} id*
                 | {funcdef} id argdef* expr;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>caseAFuncdefDecl</CODE> in interface <CODE>expressway.tools.analysis.Analysis</CODE><DT><B>Overrides:</B><DD><CODE>caseAFuncdefDecl</CODE> in class <CODE>expressway.tools.analysis.DepthFirstAdapter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/ErrorDialog.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/GlobalConsole.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/ExpressionInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
