<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:40 EDT 2012 -->
<TITLE>
NodeView
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/ObjectValueComparator.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/NodeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Interface NodeView</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../expressway/common/GraphicView.html" title="interface in expressway.common">GraphicView</A>, <A HREF="../../expressway/common/TabularView.html" title="interface in expressway.common">TabularView</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../expressway/gui/AbstractGraphicViewPanel.html" title="class in expressway.gui">AbstractGraphicViewPanel</A>, <A HREF="../../expressway/gui/activityrisk/ActivityRiskMitTreeViewPanel.html" title="class in expressway.gui.activityrisk">ActivityRiskMitTreeViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/ModelDomainViewPanel.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/ModelDomainViewPanelBase.html" title="class in expressway.gui.modeldomain">ModelDomainViewPanelBase</A>, <A HREF="../../expressway/gui/modeldomain/ModelScenarioViewPanel.html" title="class in expressway.gui.modeldomain">ModelScenarioViewPanel</A>, <A HREF="../../expressway/gui/modeldomain/MotifViewPanel.html" title="class in expressway.gui.modeldomain">MotifViewPanel</A>, <A HREF="../../expressway/gui/NodeViewPanelBase.html" title="class in expressway.gui">NodeViewPanelBase</A>, <A HREF="../../expressway/gui/TreeTablePanelViewBase.html" title="class in expressway.gui">TreeTablePanelViewBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeView</B><DT>extends <A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></DL>
</PRE>

<P>
A View that has only one outermost Visual.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface expressway.common.<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/View.VisualComponentDisplayArea.html" title="interface in expressway.common">View.VisualComponentDisplayArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getAvailableHTTPFormats(java.lang.String[])">getAvailableHTTPFormats</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the formats into which this View may be rendered and sent via
 HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getExpresswayURLString()">getExpresswayURLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a URL that can be embedded in Expressway textual elements that may
 contain hyperlinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getOutermostNodeId()">getOutermostNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getOutermostNodeSer()">getOutermostNodeSer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the NodeSer for the top-most or outmost Node
 that is depicted in this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getOutermostVisual()">getOutermostVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Visual depicting the outermost NodeSer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getViewType()">getViewType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this type of View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#getWebURLString(java.lang.String)">getWebURLString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an HTTP URL that can be sent to Expressway's HTTP server to request
 a depiction of this View in the specified format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/NodeView.html#initializeNodeSer(expressway.common.NodeSer)">initializeNodeSer</A></B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface expressway.common.<A HREF="../../expressway/common/View.html" title="interface in expressway.common">View</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/View.html#addNode(java.lang.String)">addNode</A>, <A HREF="../../expressway/common/View.html#addSimVisual(java.lang.Integer, expressway.common.VisualComponent.SimulationVisual)">addSimVisual</A>, <A HREF="../../expressway/common/View.html#addSimVisuals(java.lang.Integer, java.util.Set)">addSimVisuals</A>, <A HREF="../../expressway/common/View.html#computeDisplayAreaLocationAndSize()">computeDisplayAreaLocationAndSize</A>, <A HREF="../../expressway/common/View.html#getClientMainApplication()">getClientMainApplication</A>, <A HREF="../../expressway/common/View.html#getCurrentControlPanel()">getCurrentControlPanel</A>, <A HREF="../../expressway/common/View.html#getCurrentScenarioVisual()">getCurrentScenarioVisual</A>, <A HREF="../../expressway/common/View.html#getDisplayArea()">getDisplayArea</A>, <A HREF="../../expressway/common/View.html#getDisplayConstants()">getDisplayConstants</A>, <A HREF="../../expressway/common/View.html#getListenerRegistrar()">getListenerRegistrar</A>, <A HREF="../../expressway/common/View.html#getModelEngine()">getModelEngine</A>, <A HREF="../../expressway/common/View.html#getName()">getName</A>, <A HREF="../../expressway/common/View.html#getOutermostNodeIds()">getOutermostNodeIds</A>, <A HREF="../../expressway/common/View.html#getOutermostNodeSers()">getOutermostNodeSers</A>, <A HREF="../../expressway/common/View.html#getOutermostVisuals()">getOutermostVisuals</A>, <A HREF="../../expressway/common/View.html#getPanelManager()">getPanelManager</A>, <A HREF="../../expressway/common/View.html#getPeerListener()">getPeerListener</A>, <A HREF="../../expressway/common/View.html#getSelected()">getSelected</A>, <A HREF="../../expressway/common/View.html#getSimulationVisuals()">getSimulationVisuals</A>, <A HREF="../../expressway/common/View.html#getSimulationVisuals(java.lang.Integer)">getSimulationVisuals</A>, <A HREF="../../expressway/common/View.html#getStoredImage(java.lang.String)">getStoredImage</A>, <A HREF="../../expressway/common/View.html#getViewFactory()">getViewFactory</A>, <A HREF="../../expressway/common/View.html#getVisualClass(expressway.common.NodeSer)">getVisualClass</A>, <A HREF="../../expressway/common/View.html#getVisualFactory()">getVisualFactory</A>, <A HREF="../../expressway/common/View.html#getWindow()">getWindow</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponent(java.lang.String)">identifyVisualComponent</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents()">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.Class)">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#identifyVisualComponents(java.lang.String)">identifyVisualComponents</A>, <A HREF="../../expressway/common/View.html#isPopup()">isPopup</A>, <A HREF="../../expressway/common/View.html#isSelected(expressway.common.VisualComponent)">isSelected</A>, <A HREF="../../expressway/common/View.html#notifyScenarioNameChanged(expressway.common.VisualComponent.ScenarioVisual, java.lang.String)">notifyScenarioNameChanged</A>, <A HREF="../../expressway/common/View.html#notifyVisualComponentPopulated(expressway.common.VisualComponent, boolean)">notifyVisualComponentPopulated</A>, <A HREF="../../expressway/common/View.html#refreshAttributeStateBinding(java.lang.String, java.lang.String, java.lang.String)">refreshAttributeStateBinding</A>, <A HREF="../../expressway/common/View.html#refreshVisuals(java.lang.String)">refreshVisuals</A>, <A HREF="../../expressway/common/View.html#removeVisual(expressway.common.VisualComponent)">removeVisual</A>, <A HREF="../../expressway/common/View.html#saveFocusFieldChanges()">saveFocusFieldChanges</A>, <A HREF="../../expressway/common/View.html#select(expressway.common.VisualComponent, boolean)">select</A>, <A HREF="../../expressway/common/View.html#selectAll(boolean)">selectAll</A>, <A HREF="../../expressway/common/View.html#selectNodesWithId(java.lang.String, boolean)">selectNodesWithId</A>, <A HREF="../../expressway/common/View.html#showScenario(java.lang.String)">showScenario</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutermostNodeSer()"><!-- --></A><H3>
getOutermostNodeSer</H3>
<PRE>
<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A> <B>getOutermostNodeSer</B>()</PRE>
<DL>
<DD>Return the NodeSer for the top-most or outmost Node
 that is depicted in this View.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutermostNodeId()"><!-- --></A><H3>
getOutermostNodeId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOutermostNodeId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutermostVisual()"><!-- --></A><H3>
getOutermostVisual</H3>
<PRE>
<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A> <B>getOutermostVisual</B>()</PRE>
<DL>
<DD>Return the Visual depicting the outermost NodeSer. If the View itself
 implements VisualComponent, do not return that: only return the Visual
 that is the root of the hierarchy of Visuals within the View.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeNodeSer(expressway.common.NodeSer)"><!-- --></A><H3>
initializeNodeSer</H3>
<PRE>
void <B>initializeNodeSer</B>(<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common">NodeSer</A>&nbsp;nodeSer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableHTTPFormats(java.lang.String[])"><!-- --></A><H3>
getAvailableHTTPFormats</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAvailableHTTPFormats</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descriptions)
                                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Return the formats into which this View may be rendered and sent via
 HTTP. Formats include 'svg', 'html', and 'applet'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWebURLString(java.lang.String)"><!-- --></A><H3>
getWebURLString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWebURLString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)
                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Return an HTTP URL that can be sent to Expressway's HTTP server to request
 a depiction of this View in the specified format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpresswayURLString()"><!-- --></A><H3>
getExpresswayURLString</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExpresswayURLString</B>()
                              throws <A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></PRE>
<DL>
<DD>Return a URL that can be embedded in Expressway textual elements that may
 contain hyperlinks. The URL will cause Expressway to open this View.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ModelAPITypes.ParameterError.html" title="class in expressway.common">ModelAPITypes.ParameterError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getViewType()"><!-- --></A><H3>
getViewType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViewType</B>()</PRE>
<DL>
<DD>Return the name of this type of View. The view type is used to construct
 URLs that open Views in Expressway.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/NodeSer.html" title="interface in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/ObjectValueComparator.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/NodeView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
