<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Apr 05 15:37:41 EDT 2012 -->
<TITLE>
PeerNoticeBase.ScenarioCreatedNotice
</TITLE>

<META NAME="date" CONTENT="2012-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeerNoticeBase.ScenarioCreatedNotice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/PeerNoticeBase.ScenarioBindingRemoved.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/PeerNoticeBase.ScenarioSetCreatedNotice.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeerNoticeBase.ScenarioCreatedNotice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_expressway.common.PeerNoticeBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
expressway.common</FONT>
<BR>
Class PeerNoticeBase.ScenarioCreatedNotice</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">expressway.common.PeerNoticeBase</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>expressway.common.PeerNoticeBase.ScenarioCreatedNotice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../expressway/common/ClientModel.PeerNotice.html" title="interface in expressway.common">ClientModel.PeerNotice</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PeerNoticeBase.ScenarioCreatedNotice</B><DT>extends <A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#expressway.common.PeerNoticeBase.ScenarioCreatedNotice">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_expressway.common.PeerNoticeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class expressway.common.<A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/PeerNoticeBase.AttributeStateBindingChanged.html" title="class in expressway.common">PeerNoticeBase.AttributeStateBindingChanged</A>, <A HREF="../../expressway/common/PeerNoticeBase.AttributeValueUpdated.html" title="class in expressway.common">PeerNoticeBase.AttributeValueUpdated</A>, <A HREF="../../expressway/common/PeerNoticeBase.DomainCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.DomainCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ImportErrorNotice.html" title="class in expressway.common">PeerNoticeBase.ImportErrorNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ImportWarningNotice.html" title="class in expressway.common">PeerNoticeBase.ImportWarningNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ModelScenarioSimTimeChangedNotice.html" title="class in expressway.common">PeerNoticeBase.ModelScenarioSimTimeChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.MotifCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.MotifCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.MotifUseChangedNotice.html" title="class in expressway.common">PeerNoticeBase.MotifUseChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NameChangedNotice.html" title="class in expressway.common">PeerNoticeBase.NameChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeAddedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeAddedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeChangedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeChangedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeDeletedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeDeletedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeMovedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeMovedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NodeResizedNotice.html" title="class in expressway.common">PeerNoticeBase.NodeResizedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.NonStructuralChangeNotice.html" title="class in expressway.common">PeerNoticeBase.NonStructuralChangeNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioBindingCreated.html" title="class in expressway.common">PeerNoticeBase.ScenarioBindingCreated</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioBindingRemoved.html" title="class in expressway.common">PeerNoticeBase.ScenarioBindingRemoved</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioSetCreatedNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioSetCreatedNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioSimErrorMessageNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioSimErrorMessageNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.ScenarioSimProgressNotice.html" title="class in expressway.common">PeerNoticeBase.ScenarioSimProgressNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimActivityRespondingNotice.html" title="class in expressway.common">PeerNoticeBase.SimActivityRespondingNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimActivityStartNotice.html" title="class in expressway.common">PeerNoticeBase.SimActivityStartNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimActivityStopNotice.html" title="class in expressway.common">PeerNoticeBase.SimActivityStopNotice</A>, <A HREF="../../expressway/common/PeerNoticeBase.SimulationRunsDeletedNotice.html" title="class in expressway.common">PeerNoticeBase.SimulationRunsDeletedNotice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html#newScenarioId">newScenarioId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_expressway.common.PeerNoticeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class expressway.common.<A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/PeerNoticeBase.html#LowestPeerNoticeNumber">LowestPeerNoticeNumber</A>, <A HREF="../../expressway/common/PeerNoticeBase.html#peerId">peerId</A>, <A HREF="../../expressway/common/PeerNoticeBase.html#sequenceNumber">sequenceNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html#PeerNoticeBase.ScenarioCreatedNotice(java.lang.String, java.lang.String)">PeerNoticeBase.ScenarioCreatedNotice</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainId,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newScenarioId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html#isAlwaysForAVisual()">isAlwaysForAVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each subclass may override this to indicate that the constructor argument
                may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html#notify(expressway.common.VisualComponent)">notify</A></B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_expressway.common.PeerNoticeBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class expressway.common.<A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../expressway/common/PeerNoticeBase.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../expressway/common/PeerNoticeBase.html#getMessageSequenceNo()">getMessageSequenceNo</A>, <A HREF="../../expressway/common/PeerNoticeBase.html#getPeerId()">getPeerId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newScenarioId"><!-- --></A><H3>
newScenarioId</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>newScenarioId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeerNoticeBase.ScenarioCreatedNotice(java.lang.String, java.lang.String)"><!-- --></A><H3>
PeerNoticeBase.ScenarioCreatedNotice</H3>
<PRE>
public <B>PeerNoticeBase.ScenarioCreatedNotice</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;domainId,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newScenarioId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAlwaysForAVisual()"><!-- --></A><H3>
isAlwaysForAVisual</H3>
<PRE>
public boolean <B>isAlwaysForAVisual</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../expressway/common/PeerNoticeBase.html#isAlwaysForAVisual()">PeerNoticeBase</A></CODE></B></DD>
<DD>Each subclass may override this to indicate that the constructor argument
                may be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/ClientModel.PeerNotice.html#isAlwaysForAVisual()">isAlwaysForAVisual</A></CODE> in interface <CODE><A HREF="../../expressway/common/ClientModel.PeerNotice.html" title="interface in expressway.common">ClientModel.PeerNotice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../expressway/common/PeerNoticeBase.html#isAlwaysForAVisual()">isAlwaysForAVisual</A></CODE> in class <CODE><A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notify(expressway.common.VisualComponent)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(<A HREF="../../expressway/common/VisualComponent.html" title="interface in expressway.common">VisualComponent</A>&nbsp;visComp)
            throws <A HREF="../../expressway/common/ClientModel.InconsistencyError.html" title="class in expressway.common">ClientModel.InconsistencyError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/ClientModel.PeerNotice.html#notify(expressway.common.VisualComponent)">notify</A></CODE> in interface <CODE><A HREF="../../expressway/common/ClientModel.PeerNotice.html" title="interface in expressway.common">ClientModel.PeerNotice</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../expressway/common/PeerNoticeBase.html#notify(expressway.common.VisualComponent)">notify</A></CODE> in class <CODE><A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../expressway/common/ClientModel.InconsistencyError.html" title="class in expressway.common">ClientModel.InconsistencyError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../expressway/common/PeerNoticeBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../expressway/common/PeerNoticeBase.html" title="class in expressway.common">PeerNoticeBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../expressway/common/PeerNoticeBase.ScenarioBindingRemoved.html" title="class in expressway.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../expressway/common/PeerNoticeBase.ScenarioSetCreatedNotice.html" title="class in expressway.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?expressway/common/PeerNoticeBase.ScenarioCreatedNotice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeerNoticeBase.ScenarioCreatedNotice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_expressway.common.PeerNoticeBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
